src/AutoSpex.Client/Components/Projects/ProjectDetails.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <components:ProjectDetails DataContext="{x:Static components:DesignData.RealProject}" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:ProjectDetails}" TargetType="components:ProjectDetails"
                  x:DataType="observers:ProjectObserver">
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border Background="{a:ThemeResource Container4BackgroundBrush}"
                            CornerRadius="4 4 0 0"
                            Padding="5">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <PathIcon Theme="{StaticResource IconProjectThemed}"
                                          Margin="0 1 3 0" />
                                <TextBlock Text="{Binding Name}"
                                           FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal"
                                        Margin="20 0 0 0" Spacing="5">
                                <Button Theme="{StaticResource IconButton}"
                                        properties:ButtonIcon.Theme="{StaticResource IconSync}"
                                        ToolTip.Tip="Refresh"
                                        Padding="7" />
                                <Button Theme="{StaticResource IconButton}"
                                        properties:ButtonIcon.Theme="{StaticResource IconFolderOutlinedAlt}"
                                        Command="{Binding LocateCommand}"
                                        Padding="7"
                                        ToolTip.Tip="Open in explorer" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Padding="10" CornerRadius="4">
                        <StackPanel Spacing="10">
                            <StackPanel>
                                <Label Content="Directory"
                                       Theme="{a:ControlTheme LabelFormControlLabel}" />
                                <SelectableTextBlock Text="{Binding Directory}"
                                                     TextWrapping="Wrap"
                                                     Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}" />
                            </StackPanel>

                            <StackPanel Margin="0 5" Spacing="5">
                                <DockPanel LastChildFill="False">
                                    <Label DockPanel.Dock="Left"
                                           Content="Created On"
                                           Theme="{a:ControlTheme LabelFormControlLabel}" />
                                    <TextBlock DockPanel.Dock="Right"
                                               Text="{Binding CreatedOn}"
                                               Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}" />
                                </DockPanel>

                                <DockPanel LastChildFill="False">
                                    <Label DockPanel.Dock="Left"
                                           Content="Updated On"
                                           Theme="{a:ControlTheme LabelFormControlLabel}" />
                                    <TextBlock DockPanel.Dock="Right"
                                               Text="{Binding UpdatedOn}"
                                               Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}" />
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>