src/AutoSpex.Client/Components/Projects/ProjectList.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <components:ProjectList Height="600" Width="600"
                                CornerRadius="5" BorderThickness="1"
                                ProjectSource="{x:Static components:DesignData.Projects}" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:ProjectList}" TargetType="components:ProjectList">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <Panel>
                        <!--No Projects-->
                        <StackPanel
                            IsVisible="{Binding !ProjectSource.Count, RelativeSource={RelativeSource TemplatedParent}}"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                            <PathIcon Theme="{StaticResource IconCubeOutlined}"
                                      Padding="0" Margin="10" Height="50" Width="50"
                                      Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                            <TextBlock Text="No recent projects"
                                       Classes="theme-text-heading size"
                                       Margin="5"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Start by creating a new project or opening an existing project from disc."
                                       Classes="theme-text-body"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Recently opened projects will show up here."
                                       Classes="theme-text-body"
                                       HorizontalAlignment="Center" />
                        </StackPanel>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      Theme="{a:ControlTheme ScrollViewer}">
                            <Grid RowDefinitions="Auto,*"
                                  IsVisible="{Binding ProjectSource.Count, RelativeSource={RelativeSource TemplatedParent}}">
                                <!--Pinned Projects-->
                                <StackPanel Grid.Row="0"
                                            IsVisible="{Binding PinnedCollection.Count, RelativeSource={RelativeSource TemplatedParent}}">
                                    <TextBlock Text="Pinned Projects"
                                               Padding="5"
                                               Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                               FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />
                                    <ListBox
                                        x:Name="PinnedList"
                                        ItemsSource="{Binding PinnedCollection, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemTemplate="{StaticResource ProjectItemTemplate}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Padding="5">
                                        <ListBox.ItemContainerTheme>
                                            <ControlTheme TargetType="ListBoxItem"
                                                          BasedOn="{StaticResource ListBoxItemSimple}">
                                                <Setter Property="Margin" Value="2" />
                                                <Setter Property="CornerRadius" Value="5" />
                                                <Setter Property="ContextFlyout" Value="{StaticResource ProjectMenu}" />
                                            </ControlTheme>
                                        </ListBox.ItemContainerTheme>
                                    </ListBox>
                                </StackPanel>
                                <!--Recent Project-->
                                <StackPanel Grid.Row="1"
                                            IsVisible="{Binding RecentCollection.Count, RelativeSource={RelativeSource TemplatedParent}}">
                                    <TextBlock Text="Recent Projects"
                                               Padding="5"
                                               Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                               FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />
                                    <ListBox
                                        x:Name="RecentList"
                                        ItemsSource="{Binding RecentCollection, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemTemplate="{StaticResource ProjectItemTemplate}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Padding="5">
                                        <ListBox.ItemContainerTheme>
                                            <ControlTheme TargetType="ListBoxItem"
                                                          BasedOn="{StaticResource ListBoxItemSimple}">
                                                <Setter Property="Margin" Value="2" />
                                                <Setter Property="CornerRadius" Value="5" />
                                                <Setter Property="ContextFlyout" Value="{StaticResource ProjectMenu}" />
                                            </ControlTheme>
                                        </ListBox.ItemContainerTheme>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>