src/AutoSpex.Client/Components/Criteria/ArgumentRange.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers">

    <Design.PreviewWith>
        <Border Padding="20" Height="100" Width="300">
            <ContentControl
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="{x:Static components:TestData.RangeValue}"
                ContentTemplate="{DynamicResource ArgumentRange}" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="ArgumentRange" x:DataType="observers:RangeObserver">

        <StackPanel Orientation="Horizontal" Spacing="2" Background="{a:ThemeResource Container2BackgroundBrush}">

            <ContentControl
                Content="{Binding Min}"
                ContentTemplate="{StaticResource ArgumentEntry}" />

            <Border
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                BorderThickness="0 0 1 0"
                Padding="5 0">
                <TextBlock
                    x:Name="AndText"
                    Text="and"
                    Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
            </Border>

            <ContentControl
                Content="{Binding Max}"
                ContentTemplate="{StaticResource ArgumentEntry}" />

        </StackPanel>

    </DataTemplate>

</ResourceDictionary>