src/AutoSpex.Client/Components/Criteria/ArgumentEntry.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine">

    <Design.PreviewWith>
        <Border Padding="300">
            <StackPanel>
                <components:ArgumentEntry Argument="{x:Static components:DesignData.EmptyArgument}" />
                <components:ArgumentEntry Argument="{x:Static components:DesignData.TextArgument}" />
                <components:ArgumentEntry Argument="{x:Static components:DesignData.EnumArgument}" />
                <components:ArgumentEntry Argument="{x:Static components:DesignData.VariableArgument}" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:ArgumentEntry}" TargetType="components:ArgumentEntry">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Button x:Name="ButtonRoot"
                            Content="{Binding Argument.Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, FallbackValue={x:Null}}"
                            ContentTemplate="{StaticResource ValueTemplates}"
                            Theme="{actipro:ControlTheme ButtonSoft}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Foreground="{TemplateBinding Foreground}"
                            FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
                            FontFamily="{actipro:ThemeResource CodeFontFamily}"
                            MinHeight="30" MaxWidth="400">

                        <Button.Flyout>
                            <Flyout
                                Placement="BottomEdgeAlignedLeft"
                                VerticalOffset="-33"
                                HorizontalOffset="-8">
                                <Border x:Name="FlyoutRoot"
                                        BorderThickness="0"
                                        BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
                                        CornerRadius="4"
                                        MinWidth="300" MaxWidth="500"
                                        MaxHeight="400">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Top">
                                            <TextBox x:Name="InputText"
                                                     Height="34"
                                                     Theme="{actipro:ControlTheme TextBoxSoft}"
                                                     CornerRadius="3 3 0 0"
                                                     VerticalContentAlignment="Center"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                     Watermark="Enter Value"
                                                     FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
                                                     FontFamily="{actipro:ThemeResource CodeFontFamily}">
                                                <TextBox.InnerRightContent>
                                                    <StackPanel Orientation="Horizontal" Spacing="2" Margin="5 0">
                                                        <ToggleButton
                                                            x:Name="ExpandButton"
                                                            Padding="0"
                                                            Background="Transparent"
                                                            CornerRadius="10"
                                                            Height="20" Width="20"
                                                            BorderThickness="0">
                                                            <PathIcon Theme="{StaticResource IconChevronExpand}" />
                                                        </ToggleButton>
                                                    </StackPanel>
                                                </TextBox.InnerRightContent>
                                            </TextBox>
                                        </Border>

                                        <Panel>
                                            <TextBlock Text="No matching suggestions found"
                                                       IsVisible="{Binding !Suggestions.Count, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Foreground="{actipro:ThemeResource DefaultForegroundBrushDisabled}"
                                                       FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Top"
                                                       Margin="10" />

                                            <ListBox x:Name="SuggestionList"
                                                     ItemsSource="{Binding Suggestions, RelativeSource={RelativeSource TemplatedParent}}"
                                                     IsVisible="{Binding Suggestions.Count, RelativeSource={RelativeSource TemplatedParent}}"
                                                     BorderThickness="0"
                                                     Background="Transparent">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate x:DataType="engine:Argument">
                                                        <DockPanel LastChildFill="False">
                                                            <TextBlock Text="{Binding Formatted}"
                                                                       DockPanel.Dock="Left"
                                                                       Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
                                                                       VerticalAlignment="Center" />
                                                            <TextBlock Text="{Binding Identifier}"
                                                                       Margin="10 0"
                                                                       DockPanel.Dock="Right"
                                                                       Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
                                                                       FontSize="12"
                                                                       VerticalAlignment="Center" />
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.Styles>
                                                    <Style Selector="ScrollViewer">
                                                        <Setter Property="Theme"
                                                                Value="{actipro:ControlTheme ScrollViewerOverlay}" />
                                                    </Style>
                                                    <Style Selector="TextBlock">
                                                        <Setter Property="FontSize"
                                                                Value="{actipro:ThemeResource DefaultFontSizeSmall}" />
                                                    </Style>
                                                </ListBox.Styles>
                                            </ListBox>
                                        </Panel>
                                    </DockPanel>
                                </Border>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>