src/AutoSpex.Client/Components/Criteria/CriteriaList.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Padding="20">
            <components:CriteriaList Height="200" Width="800"
                                     Heading="Filters"
                                     InfoText="These criteria will filter the queried elements"

                                     Element="{x:Static engine:Element.Tag}" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:CriteriaList}" TargetType="components:CriteriaList">
        <Setter Property="Template">
            <ControlTemplate>
                <components:Section>
                    <components:Section.Header>
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">

                                <TextBlock
                                    Text="{TemplateBinding Heading}"
                                    Classes="centered"
                                    FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />

                                <StackPanel Orientation="Horizontal" Spacing="5" Margin="10 0"
                                            IsVisible="{Binding Criteria.Count, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:False}}">
                                    <TextBlock
                                        Text="Match" Classes="centered"
                                        Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                                    <Button
                                        Content="{TemplateBinding Inclusion}"
                                        Command="{Binding ToggleInclusionCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                                        Theme="{a:ControlTheme ToggleButtonLink}"
                                        Classes="accent" Padding="0" />
                                    <TextBlock
                                        Text="Criteria" Classes="centered"
                                        Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}">
                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Spacing="10">
                                <Button properties:ButtonIcon.Theme="{StaticResource IconAdd}"
                                        Theme="{StaticResource IconButton}"
                                        Command="{Binding AddCriterionCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Classes="accent"
                                        ToolTip.Tip="Add Criteria" />
                            </StackPanel>
                        </Grid>
                    </components:Section.Header>

                    <Panel>
                        <!--<components:DefaultMessage
                            DockPanel.Dock="Top"
                            IsVisible="{Binding !Criteria.Count, RelativeSource={RelativeSource TemplatedParent}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Padding="0"
                            HeaderText="No criteria defined" />-->

                        <ListBox
                            ItemsSource="{TemplateBinding Criteria}"
                            SelectedItems="{Binding SelectedCriteria, RelativeSource={RelativeSource TemplatedParent}}"
                            ItemTemplate="{StaticResource CriterionItem}"
                            ItemContainerTheme="{StaticResource ListBoxItemEntry}"
                            IsVisible="{Binding Criteria.Count, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:False}}"
                            SelectionMode="Multiple"
                            ClipToBounds="True"
                            BorderThickness="0" CornerRadius="0 0 5 5"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.Styles>
                                <Style Selector="ListBox > ListBoxItem:nth-last-child(-n+1)">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                    </Panel>
                </components:Section>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>