src/AutoSpex.Client/Components/Criteria/CriteriaListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:ap="clr-namespace:AutoSpex.Client.Resources.AttachedProperties">

    <Design.PreviewWith>
        <Border Padding="50">
            <components:CriteriaListItem />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:CriteriaListItem}" TargetType="components:CriteriaListItem"
                  x:DataType="observers:CriterionObserver">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{actipro:ThemeResource Container1BackgroundBrush}"
                        BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
                        BorderThickness="1" Padding="5" CornerRadius="5">
                    <DockPanel LastChildFill="True">
                        <!--Buttons-->
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    Spacing="5"
                                    Margin="5 0">
                            <ToggleButton IsChecked="{Binding Invert}"
                                          ap:ButtonIcon.Theme="{StaticResource IconExclamation}"
                                          Theme="{StaticResource ToggleIconButton}"
                                          Classes="warning"
                                          ToolTip.Tip="Invert"
                                          ToolTip.Placement="BottomEdgeAlignedRight" />
                            <ToggleButton IsChecked="{Binding !IsEnabled}" 
                                          ap:ButtonIcon.Theme="{StaticResource IconBanOutlined}"
                                          Theme="{StaticResource ToggleIconButton}"
                                          Classes="danger"
                                          ToolTip.Tip="Disable"
                                          ToolTip.Placement="BottomEdgeAlignedRight" />
                            <controls:IconButton Icon="{StaticResource IconTrashOutlined}"
                                                 Padding="8"
                                                 Command="{Binding RemoveCommand}"
                                                 Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
                                                 ToolTip.Tip="Remove"
                                                 ToolTip.Placement="BottomEdgeAlignedRight" />
                        </StackPanel>
                        <!--Entry-->
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Theme="{actipro:ControlTheme CheckBoxSolid}"
                                      IsChecked="{Binding IsChecked}"
                                      Classes="size-xs accent"
                                      Margin="10 0" Padding="0" />
                            <components:CriterionEntry Criterion="{TemplateBinding DataContext}" />
                        </StackPanel>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>