src/AutoSpex.Client/Components/Criteria/CriteriaList.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Padding="20">
            <components:CriteriaList Height="200" Width="800"
                                     Heading="Filters"
                                     InfoText="These criteria will filter the queried elements"
                                     Criteria="{x:Static components:DesignData.Criteria}"
                                     Element="{x:Static engine:Element.Tag}" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:CriteriaList}" TargetType="components:CriteriaList">
        <Setter Property="Template">
            <ControlTemplate>
                <components:Section>
                    <components:Section.Header>
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10" Margin="10 0">
                                <TextBlock
                                    Text="{TemplateBinding Heading}"
                                    FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                                <PathIcon
                                    Theme="{StaticResource IconInfoOutline}"
                                    Margin="0 1 0 0"
                                    ToolTip.Tip="{TemplateBinding InfoText}" />

                                <Border BorderThickness="1 0 0 0"
                                        BorderBrush="{a:ThemeResource Container3BorderBrush}"
                                        Margin="2 5" />

                                <components:InclusionSwitch
                                    Inclusion="{Binding Inclusion, RelativeSource={RelativeSource TemplatedParent}}"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    Padding="4"
                                    Background="{a:ThemeResource ControlBackgroundBrushSoft}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Spacing="5">
                                <Button properties:ButtonIcon.Theme="{StaticResource IconAdd}"
                                        Theme="{StaticResource IconButton}"
                                        Command="{Binding AddCriterionCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Classes="accent"
                                        ToolTip.Tip="Add Criteria" />
                                <Button properties:ButtonIcon.Theme="{StaticResource IconTrashOutlined}"
                                        Theme="{StaticResource IconButton}"
                                        Command="{Binding RemoveSelectedCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        ToolTip.Tip="Delete Selected" />
                                <Button properties:ButtonIcon.Theme="{StaticResource IconCopyOutlined}"
                                        Theme="{StaticResource IconButton}"
                                        Command="{Binding CopySelectedCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        ToolTip.Tip="Copy Selected" />
                                <Button properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}"
                                        Theme="{StaticResource IconButton}">

                                </Button>
                            </StackPanel>
                        </Grid>
                    </components:Section.Header>

                    <Panel>
                        <components:NoItemsMessage
                            DockPanel.Dock="Top"
                            IsVisible="{Binding !Criteria.Count, RelativeSource={RelativeSource TemplatedParent}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            HeaderText="No criteria found"
                            MessageText="add a new criteria to this spec."
                            MessageIcon="{StaticResource IconAdd}" />

                        <ListBox
                            ItemsSource="{TemplateBinding Criteria}"
                            SelectedItems="{Binding SelectedCriteria, RelativeSource={RelativeSource TemplatedParent}}"
                            ItemTemplate="{StaticResource CriterionItem}"
                            ItemContainerTheme="{StaticResource ListBoxItemSection}"
                            IsVisible="{Binding Criteria.Count, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}"
                            SelectionMode="Multiple"
                            ClipToBounds="True"
                            BorderThickness="0" CornerRadius="5"
                            Background="Transparent"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </Panel>
                </components:Section>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>