src/AutoSpex.Client/Components/Criteria/CriteriaList.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <components:CriteriaList Height="600" Width="800"
                                 UseElementSelector="True" UseRunButton="True"
                                 Criteria="{x:Static components:DesignData.Criteria}"
                                 Element="{x:Static engine:Element.Tag}" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:CriteriaList}" TargetType="components:CriteriaList">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}">
                    <DockPanel>
                        <!--Header-->
                        <Border DockPanel.Dock="Top"
                                Padding="5">
                            <Grid ColumnDefinitions="Auto,*,Auto">

                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal"
                                            Spacing="10">

                                    <CheckBox x:Name="CheckAll"
                                              Theme="{actipro:ControlTheme CheckBoxSolid}"
                                              Classes="size-xs accent"
                                              ToolTip.Tip="Select All" />

                                    <StackPanel Orientation="Horizontal">
                                        <Button properties:ButtonIcon.Theme="{StaticResource IconAdd}"
                                                Theme="{StaticResource IconButtonPillLeft}"
                                                Command="{Binding AddCriterionCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                Classes="accent"
                                                Padding="9"
                                                ToolTip.Tip="Add Criteria" />
                                        <Button properties:ButtonIcon.Theme="{StaticResource IconTrashOutlined}"
                                                Theme="{StaticResource IconButtonPillCenter}"
                                                Command="{Binding RemoveSelectedCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                ToolTip.Tip="Delete Selected" />
                                        <Button properties:ButtonIcon.Theme="{StaticResource IconCopyOutlined}"
                                                Theme="{StaticResource IconButtonPillCenter}"
                                                Command="{Binding CopySelectedCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                ToolTip.Tip="Copy Selected" />
                                        <Button properties:ButtonIcon.Theme="{StaticResource IconDots}"
                                                Theme="{StaticResource IconButtonPillRight}" />
                                    </StackPanel>

                                    <components:ElementSelector
                                        Element="{Binding Element, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsVisible="{TemplateBinding UseElementSelector}"
                                        ButtonTheme="{actipro:ControlTheme DropDownButtonOutline}"
                                        Height="30" BorderThickness="1" CornerRadius="5" />

                                    <Button
                                        Command="{Binding RunCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsVisible="{TemplateBinding UseElementSelector}"
                                        Theme="{actipro:ControlTheme ButtonOutline}"
                                        Classes="success" Height="30" Width="60" Padding="0 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <PathIcon Theme="{StaticResource IconPlayOutlined}"
                                                      Height="20" Width="20" Padding="3 5 3 3"
                                                      Foreground="{Binding $parent[Button].Foreground}" />
                                            <TextBlock Text="Run"
                                                       FontSize="{actipro:ThemeResource DefaultFontSizeSmall}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>


                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            Spacing="10">

                                    <components:InclusionSwitch
                                        Inclusion="{Binding Inclusion, RelativeSource={RelativeSource TemplatedParent}}" />

                                    <Button properties:ButtonIcon.Theme="{StaticResource IconGear}"
                                            Theme="{StaticResource IconButtonPill}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--No Criteria View-->
                        <StackPanel DockPanel.Dock="Top"
                                    IsVisible="{Binding !Criteria.Count, RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="20">
                            <TextBlock
                                Text="No criteria defined"
                                Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center" />

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock
                                    Text="Click the "
                                    Foreground="{actipro:ThemeResource DefaultForegroundBrushDisabled}"
                                    TextAlignment="Center" />
                                <PathIcon
                                    Theme="{StaticResource IconAdd}"
                                    Foreground="{actipro:ThemeResource ControlForegroundBrushOutlineAccent}"
                                    Height="20" Width="20" Padding="4" Margin="0 2 0 0" />
                                <TextBlock Text=" button to add a new criteria to this spec."
                                           Foreground="{actipro:ThemeResource DefaultForegroundBrushDisabled}"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </StackPanel>

                        <!--Criteria List-->
                        <ListBox ItemsSource="{TemplateBinding Criteria}"
                                 IsVisible="{Binding Criteria.Count, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}"
                                 BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="observers:CriterionObserver">
                                    <components:CriteriaListItem
                                        RemoveCommand="{Binding $parent[components:CriteriaList].RemoveCriterionCommand}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerTheme>
                                <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemInvisible}">
                                    <Setter Property="Padding" Value="0 5" />
                                </ControlTheme>
                            </ListBox.ItemContainerTheme>
                        </ListBox>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>