src/AutoSpex.Client/Components/Criteria/CriterionEntry.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Padding="40">
            <components:CriterionEntry Width="1000" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:CriterionEntry}" TargetType="components:CriterionEntry"
                  x:DataType="observers:CriterionObserver">
        <Setter Property="Template">
            <ControlTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Styles>
                            <Style Selector="Border">

                            </Style>
                        </StackPanel.Styles>

                        <components:PropertyEntry
                            OriginType="{Binding Criterion.Type, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"
                            Property="{Binding Criterion.Property, RelativeSource={RelativeSource TemplatedParent}}"
                            PropertyName="{Binding Criterion.PropertyName, RelativeSource={RelativeSource TemplatedParent}}" />

                        <Border
                            BorderThickness="1 0 0 0"
                            BorderBrush="{a:ThemeResource Container1BorderBrush}"
                            Margin="5" />

                        <components:OperationEntry
                            IsVisible="{Binding Criterion.Property, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Operation="{Binding Criterion.Operation, RelativeSource={RelativeSource TemplatedParent}}"
                            Property="{Binding Criterion.Property, RelativeSource={RelativeSource TemplatedParent}}" />

                        <Border
                            BorderThickness="1 0 0 0"
                            BorderBrush="{a:ThemeResource Container1BorderBrush}"
                            Margin="5"
                            IsVisible="{Binding Criterion.Property, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />

                        <ItemsControl
                            ItemsSource="{Binding Criterion.Arguments, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.DataTemplates>
                                <components:ArgumentEntryTemplates>
                                    <DataTemplate x:Key="Default"
                                                  x:DataType="observers:ArgumentObserver">
                                        <StackPanel Orientation="Horizontal">
                                            <components:ArgumentEntry Argument="{Binding }" />
                                            <Border BorderThickness="1 0 0 0"
                                                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                                                    Margin="5" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate x:Key="Criterion"
                                                  x:DataType="observers:ArgumentObserver">
                                        <components:CriterionEntry Criterion="{Binding Value}" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="In"
                                                  x:DataType="observers:ArgumentObserver">
                                        <StackPanel Orientation="Horizontal">
                                            <components:ArgumentEntry Argument="{Binding }" />
                                            <Button Theme="{StaticResource IconButton}"
                                                    properties:ButtonIcon.Theme="{StaticResource IconAdd}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </components:ArgumentEntryTemplates>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>