src/AutoSpex.Client/Components/Criteria/CriteriaListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Padding="50" MinWidth="1000">
            <StackPanel>
                <components:CriteriaListItem />
                <components:CriteriaListItem />
                <components:CriteriaListItem />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:CriteriaListItem}" TargetType="components:CriteriaListItem"
                  x:DataType="observers:CriterionObserver">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <!--Buttons-->
                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                Spacing="5"
                                Margin="5 0">
                        <ToggleButton IsChecked="{Binding Invert}"
                                      properties:ButtonIcon.Theme="{StaticResource IconExclamation}"
                                      Theme="{StaticResource IconToggleButton}"
                                      Classes="warning"
                                      ToolTip.Tip="Invert"
                                      ToolTip.Placement="BottomEdgeAlignedRight" />
                        <ToggleButton IsChecked="{Binding !IsEnabled}"
                                      properties:ButtonIcon.Theme="{StaticResource IconBanOutlined}"
                                      Theme="{StaticResource IconToggleButton}"
                                      Classes="danger"
                                      ToolTip.Tip="Disable"
                                      ToolTip.Placement="BottomEdgeAlignedRight" />
                        <Button properties:ButtonIcon.Theme="{StaticResource IconTrashOutlined}"
                                Theme="{StaticResource IconButton}"
                                Padding="8"
                                Command="{Binding RemoveCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="{Binding $parent[components:CriteriaListItem].DataContext}"
                                Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
                                ToolTip.Tip="Remove"
                                ToolTip.Placement="BottomEdgeAlignedRight" />
                    </StackPanel>

                    <!--Entry-->
                    <StackPanel Orientation="Horizontal">
                        <components:CriterionEntry Criterion="{TemplateBinding DataContext}" />
                    </StackPanel>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>