src/AutoSpex.Client/Components/Criteria/PropertyFlyout.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:AutoSpex.Client.Components"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:core="clr-namespace:L5Sharp.Core;assembly=L5Sharp.Core">

    <Design.PreviewWith>
        <StackPanel>
            <Border Padding="30">
                <controls:PropertyFlyout OriginType="{x:Type core:Tag}"
                                         Height="200" Width="300" />
            </Border>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:PropertyFlyout}" TargetType="controls:PropertyFlyout">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="1"
                        BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
                        CornerRadius="4"
                        MinWidth="300">
                    <DockPanel>
                        <Border DockPanel.Dock="Top">
                            <TextBox x:Name="PART_PropertyEntry"
                                     Height="34"
                                     Theme="{actipro:ControlTheme TextBoxSoft}"
                                     FontFamily="{actipro:ThemeResource CodeFontFamily}"
                                     CornerRadius="3 3 0 0"
                                     ClipToBounds="True"
                                     VerticalContentAlignment="Center"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Watermark="Enter Property" />
                        </Border>
                        <Panel>
                            <TextBlock Text="No Properties Found"
                                       Margin="10"
                                       IsVisible="{Binding !Properties.Count, RelativeSource={RelativeSource TemplatedParent}}"
                                       FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
                                       Foreground="{actipro:ThemeResource DefaultForegroundBrushDisabled}"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <ListBox x:Name="PART_PropertyList"
                                     ItemsSource="{Binding Properties, RelativeSource={RelativeSource TemplatedParent}}"
                                     IsVisible="{Binding Properties.Count, RelativeSource={RelativeSource TemplatedParent}}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     ClipToBounds="True"
                                     MaxHeight="300">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="engine:Property">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Text="{Binding Name}"
                                                       DockPanel.Dock="Left"
                                                       Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
                                                       FontFamily="{actipro:ThemeResource CodeFontFamily}"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Identifier}"
                                                       Margin="20 0 10 0"
                                                       DockPanel.Dock="Right"
                                                       Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
                                                       FontFamily="{actipro:ThemeResource CodeFontFamily}"
                                                       FontSize="12"
                                                       VerticalAlignment="Center" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Styles>
                                    <Style Selector="ScrollViewer">
                                        <Setter Property="Theme"
                                                Value="{actipro:ControlTheme ScrollViewerOverlay}" />
                                    </Style>
                                    <Style Selector="TextBlock">
                                        <Setter Property="FontSize"
                                                Value="{actipro:ThemeResource DefaultFontSizeSmall}" />
                                    </Style>
                                </ListBox.Styles>
                            </ListBox>
                        </Panel>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>