src/AutoSpex.Client/Components/Displays/CountBubble.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal" Spacing="20" Margin="20">
            <a:ToggleThemeButton Theme="{a:ControlTheme ToggleThemeButtonSoft}" />
            <ContentControl
                ContentTemplate="{DynamicResource CountBubble}">
                <system:Int32>1</system:Int32>
            </ContentControl>
            <ContentControl
                ContentTemplate="{DynamicResource CountBubble}">
                <system:Int32>12</system:Int32>
            </ContentControl>
        </StackPanel>

    </Design.PreviewWith>


    <DataTemplate x:Key="CountBubble" x:DataType="system:Int32">

        <Border
            Background="{a:ThemeResource Container4BackgroundBrush}"
            BorderBrush="{a:ThemeResource Container4BackgroundBrush}"
            Height="20" BorderThickness="1" CornerRadius="10" Padding="4 0 4 1"
            VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock
                Text="{Binding}"
                FontSize="{a:ThemeResource DefaultFontSizeExtraSmall}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}" />

        </Border>

    </DataTemplate>
</ResourceDictionary>