src/AutoSpex.Client/Components/Displays/InclusionSelectors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Padding="30">
            <StackPanel Spacing="30">
                <ContentControl
                    Content="{x:Static components:TestData.SpecObserver}"
                    ContentTemplate="{DynamicResource FilterInclusion}" />
                <ContentControl
                    Content="{x:Static components:TestData.SpecObserver}"
                    ContentTemplate="{DynamicResource VerificationInclusion}" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="FilterInclusion" x:DataType="observers:SpecObserver">
        <StackPanel Orientation="Horizontal" Spacing="5" Margin="10 0">
            <TextBlock
                Text="Match"
                Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
            <Button
                Content="{Binding FilterInclusion}"
                Command="{Binding ToggleFilterInclusionCommand}"
                FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                Theme="{a:ControlTheme ToggleButtonSubtle}"
                Classes="accent" Padding="2" />
            <TextBlock
                Text="Filters"
                Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}">
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="VerificationInclusion" x:DataType="observers:SpecObserver">
        <StackPanel Orientation="Horizontal" Spacing="5" Margin="10 0">
            <TextBlock
                Text="Satisfy"
                Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
            <Button
                Content="{Binding VerificationInclusion}"
                Command="{Binding ToggleVerificationInclusionCommand}"
                FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                Theme="{a:ControlTheme ToggleButtonSubtle}"
                Classes="accent" Padding="2" />
            <TextBlock
                Text="Verifications"
                Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}">
            </TextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>