src/AutoSpex.Client/Views/ElementMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:viewModels="clr-namespace:AutoSpex.Client.ViewModels"
             x:Class="AutoSpex.Client.Views.ElementMenuView"
             MinWidth="200" MaxHeight="500"
             x:DataType="viewModels:ElementMenuViewModel"
             Background="{a:ThemeResource Container1BackgroundBrush}"
             Margin="5">
    
    <DockPanel>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Filter}"
                 Watermark="Filter Elements"
                 CornerRadius="0"
                 BorderThickness="0 0 0 1"
                 BorderBrush="{a:ThemeResource Container1BorderBrush}">
            <TextBox.InnerLeftContent>
                <PathIcon Data="{StaticResource Icon.Search}"
                          Height="14" Width="14"
                          Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                          Margin="10 0 0 0" />
            </TextBox.InnerLeftContent>
        </TextBox>

        <ScrollViewer Classes="theme-scroll-overlay" 
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <ListBox ItemsSource="{Binding Elements}"
                         SelectedItem="{Binding Element}"
                         BorderThickness="0"
                         Background="Transparent"
                         PointerReleased="OnListPointerReleased">
                </ListBox>
                
                <Border BorderBrush="{a:ThemeResource Container1BorderBrush}" 
                        BorderThickness="0 1 0 0"
                        IsVisible="{Binding !Filtered}"/>
                
                <Panel IsVisible="{Binding !Filtered}">
                    <Button IsVisible="{Binding !ShowingAll}"
                            Command="{Binding ShowAllCommand}"
                            Theme="{a:ControlTheme ButtonSubtle}"
                            Classes="accent"
                            HorizontalContentAlignment="Left"
                            Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                            CornerRadius="0"
                            Padding="5">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <PathIcon Data="{StaticResource Icon.Expand}"
                                      Height="14" Width="14"/>
                            <TextBlock Text="Show All" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Content="Show Components"
                            IsVisible="{Binding ShowingAll}"
                            Command="{Binding ShowComponentsCommand}"
                            Theme="{a:ControlTheme ButtonSubtle}"
                            HorizontalContentAlignment="Left"
                            Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}">
                    </Button>
                </Panel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>