src/AutoSpex.Client/Views/NodesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:viewModels="clr-namespace:AutoSpex.Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
             x:Class="AutoSpex.Client.Views.NodesView"
             x:DataType="viewModels:NodesViewModel"
             Background="{a:ThemeResource Container1BackgroundBrush}"
             BorderThickness="0">

    <Design.DataContext>
        <viewModels:NodesViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ControlTheme x:Key="DetailsTabItem" TargetType="TabItem">
            <Setter Property="FontSize" Value="{a:ThemeResource TabItemFontSizeOutline}" />
            <Setter Property="FontWeight" Value="{a:ThemeResource TabItemFontWeightOutline}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{a:ThemeResource TabItemForegroundBrushOutline}" />
            <Setter Property="Padding" Value="{a:ThemeResource TabItemPaddingOutline}" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Border
                            Name="PART_LayoutRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}" />
                        </Border>
                        <Border Name="PART_SelectedPipe"
                                BorderThickness="0 3 0 0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{DynamicResource TabItemHeaderSelectedPipeFill}"
                                CornerRadius="{DynamicResource ControlCornerRadius}" />
                    </Panel>
                </ControlTemplate>
            </Setter>

            <!--  Selected state  -->
            <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="{a:ThemeResource TabItemBackgroundBrushOutlineSelected}" />
                <Setter Property="TextElement.Foreground"
                        Value="{a:ThemeResource TabItemForegroundBrushOutlineSelected}" />
                <Setter Property="BorderThickness" Value="1 0 1 0" />
                <Setter Property="BorderBrush" Value="{a:ThemeResource TabItemBorderBrushOutline}" />
            </Style>
            <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="BorderBrush" Value="{a:ThemeResource TabItemBorderBrushSubtleSelected}" />
            </Style>

            <!--  PointerOver state  -->
            <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="{a:ThemeResource TabItemBackgroundBrushOutlinePointerOver}" />
                <Setter Property="TextElement.Foreground"
                        Value="{a:ThemeResource TabItemForegroundBrushOutlinePointerOver}" />
            </Style>

            <!--  Disabled state  -->
            <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
                <Setter Property="TextElement.Foreground"
                        Value="{a:ThemeResource TabItemForegroundBrushOutlineDisabled}" />
            </Style>
        </ControlTheme>
    </UserControl.Resources>

    <TabControl ItemsSource="{Binding Nodes}"
                SelectedItem="{Binding Selected}"
                BorderThickness="0 1 0 0" 
                Padding="0"
                ItemContainerTheme="{StaticResource DetailsTabItem}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <PathIcon Theme="{Binding Node.Model.NodeType, Converter={StaticResource NodeToIconConverter}}" 
                              DockPanel.Dock="Left"/>
                    
                    <Ellipse Height="10" Width="10"
                             Fill="{a:ThemeResource ControlForegroundBrushOutlineWarning}"
                             IsVisible="{Binding IsChanged}"/>

                    <Button DockPanel.Dock="Right"
                            Command="{Binding $parent[TabControl].((viewModels:NodesViewModel)DataContext).CloseNodeCommand, FallbackValue={x:Null}}"
                            CommandParameter="{Binding}"
                            Classes="icon">
                        <PathIcon Data="{StaticResource Icon.Close}"
                                  Height="8" Width="8"
                                  Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                    </Button>
                    <TextBlock Text="{Binding Node.Name}"
                               Classes="theme-text-body size-sm"
                               VerticalAlignment="Center"
                               Margin="10 0"
                               Padding="0 0 0 1" />
                </DockPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate x:DataType="viewModels:NodeDetailViewModel">
                <ContentControl Content="{Binding}" />
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>
</UserControl>