src/AutoSpex.Client/Views/ProjectListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
             xmlns:viewModels="clr-namespace:AutoSpex.Client.ViewModels"
             xmlns:persistence="clr-namespace:AutoSpex.Persistence;assembly=AutoSpex.Persistence"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
             x:Class="AutoSpex.Client.Views.ProjectListView"
             x:DataType="viewModels:ProjectListViewModel">
  <Interaction.Behaviors>
    <EventTriggerBehavior EventName="Loaded">
      <InvokeCommandAction Command="{Binding LoadProjectsCommand}" />
    </EventTriggerBehavior>
  </Interaction.Behaviors>

  <DockPanel LastChildFill="True">

    <Border DockPanel.Dock="Top"
            BorderThickness="0 0 0 1"
            BorderBrush="{a:ThemeResource Container1BorderBrush}">
      <Grid ColumnDefinitions="Auto,*,Auto" Margin="10 0">

        <!--Search-->
        <PathIcon Grid.Column="0"
                  Data="{StaticResource Icon.Search}"
                  Height="14" Width="14" />

        <TextBox Grid.Column="1"
                 Text="{Binding Filter}"
                 BorderThickness="0"
                 Classes="has-clear-button"
                 Background="Transparent"
                 Padding="10"
                 Watermark="Search Recent Projects" />

        <!--Buttons-->
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="5"
                    Margin="5 0 0 0">

          <!--New-->
          <Button Command="{Binding NewProjectCommand}"
                  PointerReleased="OnItemPointerReleased"
                  Classes="theme-subtle accent"
                  Height="30" Padding="10 0"
                  HorizontalContentAlignment="Stretch">
            <PathIcon Data="{StaticResource Icon.Add}"
                      Height="14" Width="14" />
          </Button>

          <!--Open-->
          <Button Command="{Binding OpenProjectCommand}"
                  PointerReleased="OnItemPointerReleased"
                  Classes="theme-subtle"
                  Height="30" Padding="10 0"
                  HorizontalContentAlignment="Stretch">
            <PathIcon Data="{StaticResource Icon.Outlined.Folder.Open}" />
          </Button>
        </StackPanel>
      </Grid>
    </Border>

    <Border>
      <!--Recent Project-->
      <ListBox Background="Transparent"
               BorderThickness="0"
               ItemsSource="{Binding Projects}"
               HorizontalAlignment="Stretch"
               Margin="10">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ContextMenu" Value="{StaticResource ProjectContextMenu}" />
          </Style>
          <Style Selector="TextBlock.nonexistent">
            <Setter Property="Opacity" Value="0.5" />
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="persistence:Project">
            <DockPanel LastChildFill="True">
              <Grid DockPanel.Dock="Left" Margin="5 0">
                <PathIcon Data="{StaticResource Icon.Outlined.Cube}"
                          IsVisible="{Binding Exists}"
                          Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
                          Height="18" Width="18" />
                <PathIcon Data="{StaticResource Icon.Outlined.Exclamation}"
                          IsVisible="{Binding !Exists}"
                          Foreground="{a:ThemeResource ControlForegroundBrushOutlineDanger}"
                          Height="18" Width="18"
                          ToolTip.Tip="Project Not Found" />
              </Grid>


              <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                          IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}">
                <Button Classes="icon"
                        Command="{Binding $parent[ListBox].((viewModels:ProjectListViewModel)DataContext).RemoveProjectCommand, FallbackValue={x:Null}}"
                        CommandParameter="{Binding}"
                        IsVisible="{Binding !Exists}">
                  <PathIcon Data="{StaticResource Icon.Close}"
                            Height="10" Width="10"
                            Classes="small" />
                </Button>
                <Button Classes="icon"
                        Command="{Binding $parent[ListBox].((viewModels:ProjectListViewModel)DataContext).LaunchProjectCommand, FallbackValue={x:Null}}"
                        CommandParameter="{Binding}"
                        IsVisible="{Binding Exists}">
                  <PathIcon Data="{StaticResource Icon.Outlined.Launch}"
                            Classes="small" />
                </Button>
              </StackPanel>

              <StackPanel Margin="10 0">
                <TextBlock Text="{Binding Name}"
                           Classes="theme-text-heading size-xs"
                           Classes.nonexistent="{Binding !Exists}" />
                <TextBlock Text="{Binding Uri.AbsolutePath}"
                           Classes="theme-text-body size-sm"
                           Classes.nonexistent="{Binding !Exists}"
                           Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
              </StackPanel>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Border>
  </DockPanel>
</UserControl>