src/AutoSpex.Client/Components/Entries/CollectionEntry.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <Border Padding="20" Height="300" Width="600">
            <ContentControl
                Content="{x:Static components:DesignData.CollectionValue}"
                ContentTemplate="{DynamicResource CollectionEntry}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
    </Design.PreviewWith>


    <DataTemplate x:Key="CollectionEntry" x:DataType="observers:ValueObserver">

        <controls:Entry
            Value="{Binding }"
            ValueTemplate="{StaticResource ValueDisplay}">

            <controls:Entry.ItemTemplate>
                <DataTemplate x:DataType="observers:ArgumentObserver">
                    <controls:Entry
                        Watermark="Enter value"
                        Value="{Binding Value}"
                        ValueTemplate="{StaticResource ValueDisplay}"
                        ItemTemplate="{StaticResource ValueItemTemplate}"
                        Populate="{Binding Suggestions}"
                        CommitCommand="{Binding UpdateValueCommand}">
                        <controls:Entry.IsEmpty>
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <Binding Path="Value" Converter="{x:Static ObjectConverters.IsNull}" />
                                <Binding Path="Value" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                            </MultiBinding>
                        </controls:Entry.IsEmpty>
                    </controls:Entry>
                </DataTemplate>
            </controls:Entry.ItemTemplate>
        </controls:Entry>

    </DataTemplate>

</ResourceDictionary>