src/AutoSpex.Client/Components/Entries/CriterionEntry.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <StackPanel Spacing="10" Margin="10" Height="300" Width="600">
            <StackPanel>
                <StackPanel.Styles>
                    <Style Selector="ContentControl.criterion">
                        <Setter Property="ContentTemplate" Value="{DynamicResource CriterionEntry}" />
                        <Setter Property="BorderBrush" Value="{a:ThemeResource Container1BorderBrush}" />
                        <Setter Property="BorderThickness" Value="1 0 1 1" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </StackPanel.Styles>
                <ContentControl Content="{x:Static components:DesignData.BoolCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:DesignData.NumberCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:DesignData.RangeCriterion}"
                                Classes="criterion"
                                ContentTemplate="{DynamicResource CriterionRange}" />
                <ContentControl Content="{x:Static components:DesignData.TextCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:DesignData.EnumCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:DesignData.InnerCriterion}" Classes="criterion" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="CriterionEntry" x:DataType="observers:CriterionObserver">

        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">

            <StackPanel Orientation="Horizontal">

                <controls:Entry
                    Watermark="Enter property"
                    Value="{Binding Property}"
                    Populate="{Binding PopulateProperties}"
                    CommitCommand="{Binding UpdatePropertyCommand}">
                    <controls:Entry.ValueTemplate>
                        <DataTemplate x:DataType="engine:Property">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <PathIcon Theme="{Binding Group, Converter={StaticResource TypeGroupIconConverter}}" />
                                <TextBlock Text="{Binding Path}" FontFamily="{a:ThemeResource CodeFontFamily}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:Entry.ValueTemplate>
                    <controls:Entry.ItemTemplate>
                        <DataTemplate x:DataType="engine:Property">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <PathIcon
                                    Grid.Column="0"
                                    Theme="{Binding Group, Converter={StaticResource TypeGroupIconConverter}}"
                                    Margin="0 0 10 0" />
                                <TextBlock
                                    Grid.Column="1" Text="{Binding Name}"
                                    Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                    FontFamily="{a:ThemeResource CodeFontFamily}" />
                                <TextBlock
                                    Grid.Column="2" Text="{Binding Identifier}"
                                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                    FontFamily="{a:ThemeResource CodeFontFamily}"
                                    Margin="20 0 10 0" FontSize="12" />
                            </Grid>
                        </DataTemplate>
                    </controls:Entry.ItemTemplate>
                    <controls:Entry.IsEmpty>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="Property"
                                     Converter="{x:Static ObjectConverters.IsNull}" />
                            <Binding Path="Property"
                                     Converter="{StaticResource EqualToConverter}"
                                     ConverterParameter="{x:Static engine:Property.Default}" />
                        </MultiBinding>
                    </controls:Entry.IsEmpty>
                </controls:Entry>

                <Button
                    Command="{Binding ToggleNegationCommand}"
                    Content="{Binding Negation}"
                    IsVisible="{Binding Property, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:Property.Default}}"
                    FontFamily="{a:ThemeResource CodeFontFamily}"
                    FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                    Theme="{a:ControlTheme ButtonSubtle}"
                    ToolTip.Tip="Negate" />

                <controls:Entry
                    Watermark="Select operation"
                    Value="{Binding Operation}"
                    Populate="{Binding PopulateOperations}"
                    CommitCommand="{Binding UpdateOperationCommand}"
                    IsVisible="{Binding Property, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:Property.Default}}">
                    <controls:Entry.ItemTemplate>
                        <DataTemplate x:DataType="engine:Operation">
                            <TextBlock
                                Text="{Binding Name}"
                                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                FontFamily="{a:ThemeResource CodeFontFamily}" />
                        </DataTemplate>
                    </controls:Entry.ItemTemplate>
                    <controls:Entry.IsEmpty>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="Operation"
                                     Converter="{x:Static ObjectConverters.IsNull}" />
                            <Binding Path="Operation"
                                     Converter="{StaticResource EqualToConverter}"
                                     ConverterParameter="{x:Static engine:Operation.None}" />
                        </MultiBinding>
                    </controls:Entry.IsEmpty>
                </controls:Entry>

                <ItemsControl ItemsSource="{Binding Arguments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="observers:ArgumentObserver">
                            <Panel>
                                <ContentControl
                                    Content="{Binding}"
                                    ContentTemplate="{StaticResource ArgumentEntry}"
                                    IsVisible="{Binding !IsCriterion}" />

                                <ContentControl
                                    Content="{Binding Value.Value}"
                                    ContentTemplate="{StaticResource CriterionEntry}"
                                    IsVisible="{Binding IsCriterion}" />
                            </Panel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="CriterionRange" x:DataType="observers:CriterionObserver">

        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">

            <StackPanel Orientation="Horizontal" Spacing="5">

                <StackPanel Orientation="Horizontal" Spacing="10" Margin="{a:ThemeResource ButtonPadding}">
                    <PathIcon
                        Theme="{Binding Property.Group, Converter={StaticResource TypeGroupIconConverter}}" />
                    <TextBlock
                        Text="{Binding Property.Name}"
                        FontFamily="{a:ThemeResource CodeFontFamily}" />
                </StackPanel>

                <controls:Entry
                    Watermark="Select operation"
                    Value="{Binding Operation}"
                    Populate="{Binding PopulateOperations}"
                    CommitCommand="{Binding UpdateOperationCommand}"
                    IsVisible="{Binding Property, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:Property.Default}}">
                    <controls:Entry.ItemTemplate>
                        <DataTemplate x:DataType="engine:Operation">
                            <TextBlock
                                Text="{Binding Name}"
                                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                FontFamily="{a:ThemeResource CodeFontFamily}" />
                        </DataTemplate>
                    </controls:Entry.ItemTemplate>
                    <controls:Entry.IsEmpty>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="Operation"
                                     Converter="{x:Static ObjectConverters.IsNull}" />
                            <Binding Path="Operation"
                                     Converter="{StaticResource EqualToConverter}"
                                     ConverterParameter="{x:Static engine:Operation.None}" />
                        </MultiBinding>
                    </controls:Entry.IsEmpty>
                </controls:Entry>

                <ItemsControl ItemsSource="{Binding Arguments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="observers:ArgumentObserver">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl
                                    Content="{Binding}"
                                    ContentTemplate="{StaticResource ArgumentEntry}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>