src/AutoSpex.Client/Components/Entries/FilterEntry.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <Border Padding="30" Width="800" Height="300">
            <ContentControl
                Content="{x:Static components:TestData.SpecObserver}"
                ContentTemplate="{DynamicResource FilterEntry}" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="FilterEntry" x:DataType="observers:SpecObserver">

        <StackPanel>

            <ListBox
                IsVisible="{Binding Filters.Count}"
                ItemsSource="{Binding Filters}"
                SelectedItems="{Binding SelectedFilters}"
                ItemTemplate="{StaticResource CriterionListItem}"
                ItemContainerTheme="{StaticResource ListBoxItemEntry}"
                SelectionMode="Multiple"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                BorderThickness="0 0 0 1" CornerRadius="4 4 0 0"
                a:BorderChildClipConverter.ClipToContainingBorder="True" />

            <Button
                Command="{Binding AddFilterCommand}"
                Theme="{a:ControlTheme ButtonSubtle}"
                Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Padding="10"
                BorderThickness="0"
                CornerRadius="4"
                a:BorderChildClipConverter.ClipToContainingBorder="True">

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <PathIcon
                        Theme="{StaticResource IconAdd}"
                        Classes="size-sm accent" />
                    <TextBlock
                        Text="Add Filter" />
                    <TextBlock
                        Text="to target specific candidates for verification."
                        Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                </StackPanel>

                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{a:ThemeResource Container2BackgroundBrush}" />
                    </Style>
                </Button.Styles>
            </Button>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>