src/AutoSpex.Client/Pages/Dialogs/CreateProjectPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             x:Class="AutoSpex.Client.Pages.CreateProjectPage"
             x:DataType="pages:CreateProjectPageModel">

    <controls:Prompt UseButtonPanel="True"
                     Header="Create new project"
                     HeaderIcon="{StaticResource IconProjectThemed}"
                     MinWidth="500" Padding="20"
                     CancelButtonTheme="{a:ControlTheme ButtonSoft}"
                     CancelCommandParameter="{x:Null}"
                     ActionButtonText="Create"
                     ActionButtonTheme="{a:ControlTheme ButtonSolid}"
                     ActionCommand="{Binding CreateCommand}"
                     ActionCommandParameter="{Binding $parent[Window]}"
                     Classes="accent">
        <StackPanel Spacing="20">
            <TextBlock Text="Specify a name and location to create a blank project."
                       Classes="caption" />
            <TextBox Text="{Binding Name}"
                     Theme="{StaticResource TextBoxOutlineHighlight}"
                     VerticalContentAlignment="Center"
                     Watermark="Name"
                     UseFloatingWatermark="True" />
            <TextBox Text="{Binding Location}"
                     Theme="{StaticResource TextBoxOutlineHighlight}"
                     VerticalContentAlignment="Center"
                     Watermark="Location"
                     UseFloatingWatermark="True">
                <TextBox.InnerRightContent>
                    <Button Command="{Binding SelectLocationCommand}"
                            Theme="{StaticResource IconButton}"
                            properties:ButtonIcon.Theme="{StaticResource IconFolderOutlined}"
                            Padding="7" Margin="3 0"/>
                </TextBox.InnerRightContent>
            </TextBox>
        </StackPanel>
    </controls:Prompt>
</UserControl>