src/AutoSpex.Client/Pages/Dialogs/NewVariablePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
             x:Class="AutoSpex.Client.Pages.NewVariablePage"
             x:DataType="pages:NewVariablePageModel"
             Width="500">

    <UserControl.Resources>
        <DataTemplate x:Key="LocalNodeTemplate" x:DataType="observers:NodeObserver">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <PathIcon
                    Theme="{Binding Type.Name, Converter={StaticResource KeyIconConverter}}" />
                <ContentControl
                    Content="{Binding}"
                    ContentTemplate="{StaticResource NodePathSimple}"
                    Classes="centered" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <controls:Prompt
        Header="New Variable"
        HeaderIcon="{StaticResource IconThemedVariable}"
        CancelButtonTheme="{a:ControlTheme ButtonSoft}"
        CancelCommandParameter="{x:Null}"
        ActionButtonText="Create"
        ActionButtonTheme="{a:ControlTheme ButtonSolid}"
        ActionCommand="{Binding CreateCommand}"
        ActionCommandParameter="{Binding $parent[Window]}"
        Classes="accent">


        <StackPanel Spacing="20">

            <StackPanel Spacing="5">

                <Label
                    Theme="{a:ControlTheme LabelFormControlMessage}"
                    Content="Select a node in which create the variable." />

                <controls:Entry
                    ButtonTheme="{a:ControlTheme ButtonSoft}"
                    Watermark="Select node"
                    Value="{Binding Node}"
                    ValueTemplate="{StaticResource LocalNodeTemplate}"
                    ItemTemplate="{StaticResource LocalNodeTemplate}"
                    CommitCommand="{Binding UpdateNodeCommand}"
                    Populate="{Binding PopulateNodes}"
                    MinDropDownWidth="{Binding $self.Bounds.Width}"
                    IsEmpty="{Binding Node, Converter={x:Static ObjectConverters.IsNull}}"
                    Padding="7">
                </controls:Entry>

            </StackPanel>

            <StackPanel Spacing="5">

                <Label
                    Theme="{a:ControlTheme LabelFormControlMessage}"
                    Content="Specify the name of the variable to create." />

                <controls:Entry
                    ButtonTheme="{a:ControlTheme ButtonSoft}"
                    Watermark="Enter name"
                    Value="{Binding Name}"
                    MinDropDownWidth="{Binding $self.Bounds.Width}"
                    IsEmpty="{Binding Name, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                    Padding="7" />

            </StackPanel>

        </StackPanel>

    </controls:Prompt>
</UserControl>