src/AutoSpex.Client/Pages/Dialogs/SaveToContainerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
             x:Class="AutoSpex.Client.Pages.SaveToContainerPage"
             x:DataType="pages:SaveToContainerPageModel"
             Height="600" Width="600">

    <controls:Prompt Header="Select a container for the specification"
                     CancelButtonTheme="{a:ControlTheme ButtonSoft}"
                     CancelCommandParameter="{x:Null}"
                     ActionButtonText="Save"
                     ActionButtonTheme="{a:ControlTheme ButtonSolid}"
                     ActionCommandParameter="{Binding Selected}"
                     Classes="accent"
                     Padding="0">

        <DockPanel>

            <TextBox
                DockPanel.Dock="Top"
                Text="{Binding Filter}"
                Watermark="Filter containers"
                Theme="{a:ControlTheme TextBoxOutline}"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                BorderThickness="0 0 0 1" CornerRadius="0" Padding="0 10"
                VerticalContentAlignment="Center"
                Classes="has-clear-button">
                <TextBox.InnerLeftContent>
                    <PathIcon Theme="{StaticResource IconLineFilter}" Margin="15 0" />
                </TextBox.InnerLeftContent>
            </TextBox>

            <ListBox
                DockPanel.Dock="Top"
                ItemsSource="{Binding Containers}"
                SelectedItem="{Binding Selected}"
                IsVisible="{Binding Containers.Count}"
                ItemContainerTheme="{StaticResource ListBoxItemSimple}"
                Margin="5">

                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="observers:NodeObserver">
                        <DockPanel LastChildFill="False">

                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="10">
                                <PathIcon
                                    Theme="{Binding Type.Name, Converter={StaticResource KeyIconConverter}}" />
                                <TextBlock
                                    Text="{Binding Name}"
                                    FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />
                            </StackPanel>

                            <ContentControl
                                DockPanel.Dock="Right"
                                Content="{Binding}"
                                ContentTemplate="{StaticResource BreadcrumbLabel}" />

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <controls:DefaultMessage
                IsVisible="{Binding !Containers.Count}"
                HeaderText="No containers found"
                CustomMessage="Create a host container before saving this specification." />
        </DockPanel>

    </controls:Prompt>
</UserControl>