src/AutoSpex.Client/Pages/Dialogs/SelectVariablePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
             x:Class="AutoSpex.Client.Pages.SelectVariablePage"
             x:DataType="pages:SelectVariablePageModel">


    <controls:Prompt Header="Select variable"
                     HeaderIcon="{StaticResource IconThemedVariable}"
                     CancelCommandParameter="{x:Null}"
                     UseButtonPanel="False"
                     Padding="0"
                     MinWidth="800" MinHeight="500">

        <DockPanel>

            <TextBox
                DockPanel.Dock="Top"
                Text="{Binding Filter}"
                Watermark="Search variables"
                Theme="{a:ControlTheme TextBoxOutline}"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                BorderThickness="0 0 0 1" CornerRadius="0" Padding="0 10"
                VerticalContentAlignment="Center"
                Classes="has-clear-button">
                <TextBox.InnerLeftContent>
                    <PathIcon Theme="{StaticResource IconLineSearch}" Classes="size-sm" Margin="15 0 10 0" />
                </TextBox.InnerLeftContent>
            </TextBox>

            <ListBox
                DockPanel.Dock="Top"
                ItemsSource="{Binding Variables}"
                ItemContainerTheme="{StaticResource ListBoxItemSimple}"
                IsVisible="{Binding Variables.Count}"
                Margin="5">

                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="observers:VariableObserver">
                        <Border Focusable="True" Background="Transparent">
                            <Grid ColumnDefinitions="Auto,*,Auto">

                                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10" Margin="0 0 20 0">
                                    <PathIcon Theme="{StaticResource IconThemedVariable}" />
                                    <controls:HighlightableTextBlock
                                        Text="{Binding Name}"
                                        HighlightedText="{Binding FilterText}" />
                                </StackPanel>

                                <ContentControl
                                    Grid.Column="2"
                                    Content="{Binding Node}"
                                    ContentTemplate="{StaticResource BreadcrumbPath}" />
                            </Grid>

                            <Interaction.Behaviors>
                                <ExecuteCommandOnPointerPressedBehavior
                                    Command="{Binding $parent[controls:Prompt].ActionCommand}"
                                    CommandParameter="{Binding }"
                                    MarkAsHandled="True" />
                            </Interaction.Behaviors>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Panel>

                <controls:DefaultMessage
                    IsVisible="{Binding !Variables.HasItems}"
                    HeaderIcon="{StaticResource IconThemedVariable}"
                    Header="No variables defined"
                    Message="Variables can be defined for any container or spec under 'Variables'." />

                <controls:DefaultMessage
                    HeaderIcon="{StaticResource IconThemedVariable}"
                    Header="No variables found"
                    Message="Could not find any variables that match the current search text.">
                    <controls:DefaultMessage.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="Variables.HasItems" />
                            <Binding Path="!Variables.Count" />
                        </MultiBinding>
                    </controls:DefaultMessage.IsVisible>
                </controls:DefaultMessage>

            </Panel>
        </DockPanel>

        <Interaction.Behaviors>
            <ExecuteCommandOnKeyDownBehavior
                Key="Escape"
                Command="{Binding $parent[controls:Prompt].CancelCommand}"
                MarkAsHandled="True" />
        </Interaction.Behaviors>
    </controls:Prompt>
</UserControl>