src/AutoSpex.Client/Pages/Dialogs/SelectContainerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
             x:Class="AutoSpex.Client.Pages.SelectContainerPage"
             x:DataType="pages:SelectContainerPageModel"
             Height="600" Width="600">

    <controls:Prompt Header="Select container"
                     HeaderIcon="{StaticResource IconContainerThemed}"
                     CancelButtonTheme="{a:ControlTheme ButtonSoft}"
                     CancelCommandParameter="{x:Null}"
                     ActionButtonText="Select"
                     ActionButtonTheme="{a:ControlTheme ButtonSolid}"
                     ActionCommandParameter="{Binding Selected}"
                     Classes="accent"
                     Padding="20">

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <DockPanel>
                <Border DockPanel.Dock="Top" Padding="0 10">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="Container :" 
                                   Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"/>
                        <components:NodePath
                            Node="{Binding Selected}"
                            ShowNodeIcon="False"
                            IsVisible="{Binding Selected, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="{a:ThemeResource Container1BorderBrush}"
                        BorderThickness="{a:ThemeResource EditBorderThickness}"
                        CornerRadius="{a:ThemeResource EditCornerRadius}">
                    <StackPanel>
                        <TextBox Text="{Binding Filter}"
                                 Theme="{a:ControlTheme TextBoxSoft}"
                                 Background="Transparent" BorderThickness="0 0 0 1" CornerRadius="0"
                                 Watermark="Filter containers"
                                 Padding="0 8"
                                 VerticalContentAlignment="Center">
                            <TextBox.InnerLeftContent>
                                <PathIcon Theme="{StaticResource IconFilter}"
                                          Margin="5 0" />
                            </TextBox.InnerLeftContent>
                        </TextBox>

                        <ListBox ItemsSource="{Binding Containers}"
                                 SelectedItem="{Binding Selected}"
                                 BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="observers:NodeObserver">
                                    <components:NodePath Node="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerTheme>
                                <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemSimple}"
                                              x:DataType="observers:NodeObserver">
                                    <Setter Property="Padding" Value="0" />
                                </ControlTheme>
                            </ListBox.ItemContainerTheme>
                        </ListBox>
                    </StackPanel>
                </Border>
            </DockPanel>
        </ScrollViewer>
    </controls:Prompt>
</UserControl>