src/AutoSpex.Client/Resources/Styles/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="http://schemas.actiprosoftware.com/avaloniaui">
    <Design.PreviewWith>
        <Border Padding="20">
            <WrapPanel>
                <Button Classes="icon">
                    <PathIcon Data="{StaticResource IconCogOutlined}" />
                </Button>
                <Button Classes="icon">
                    <PathIcon Data="{StaticResource IconOutlinedCube}" />
                </Button>
                <Button Classes="icon-sm">
                    <PathIcon Data="{StaticResource IconSearch}" />
                </Button>
                <Button Classes="icon">
                    <PathIcon Data="{StaticResource IconClipboardFilled}" />
                </Button>
                <Button Classes="icon">
                    <PathIcon Data="{StaticResource IconFilterFilled}" />
                </Button>
                <ToggleButton Classes="icon accent">
                    <PathIcon Data="{StaticResource IconFilterFilled}" />
                </ToggleButton>
            </WrapPanel>
        </Border>
    </Design.PreviewWith>


    <Style Selector="Button.icon">
        <Setter Property="Theme" Value="{a:ControlTheme ButtonSubtle}" />
        <Setter Property="Foreground" Value="{DynamicResource IconBrushDefault}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Padding" Value="0" />

        <Style Selector="^ PathIcon">
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
        </Style>

        <Style Selector="^:pointerover PathIcon">
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
        </Style>
    </Style>

    <Style Selector="Button.icon-sm">
        <Setter Property="Theme" Value="{a:ControlTheme ButtonSubtle}" />
        <Setter Property="Foreground" Value="{DynamicResource IconBrushDefault}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Padding" Value="0" />

        <Style Selector="^ PathIcon">
            <Setter Property="Height" Value="14" />
            <Setter Property="Width" Value="14" />
        </Style>

        <Style Selector="^:pointerover PathIcon">
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
        </Style>
    </Style>

    <Style Selector="ToggleButton.icon">
        <Setter Property="Theme" Value="{a:ControlTheme ToggleButtonSubtle}" />
        <Setter Property="Foreground" Value="{DynamicResource IconBrushDefault}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Padding" Value="0" />

        <Style Selector="^ PathIcon">
            <Setter Property="Height" Value="14" />
            <Setter Property="Width" Value="14" />
        </Style>

        <Style Selector="^:not(:unchecked)">
            <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoft}" />
            
            <Style Selector="^ /template/ Border#checkedBorder">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style Selector="^ PathIcon">
                <Setter Property="Foreground" Value="{a:ThemeResource ButtonForegroundBrushEmphasized}" />
            </Style>

            <Style Selector="^.accent">
                <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoftAccent}" />

                <Style Selector="^ PathIcon">
                    <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSoftAccent}" />
                </Style>
            </Style>

            <Style Selector="^.danger">
                <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoftDanger}" />

                <Style Selector="^ PathIcon">
                    <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSoftDanger}" />
                </Style>
            </Style>

            <Style Selector="^.success">
                <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoftSuccess}" />

                <Style Selector="^ PathIcon">
                    <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSoftSuccess}" />
                </Style>
            </Style>

            <Style Selector="^.warning">
                <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoftWarning}" />

                <Style Selector="^ PathIcon">
                    <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSoftWarning}" />
                </Style>
            </Style>
        </Style>
    </Style>
</Styles>