src/AutoSpex.Client/Resources/Styles/IconStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="http://schemas.actiprosoftware.com/avaloniaui">
    <Design.PreviewWith>
        <Border Padding="20">
            <WrapPanel>
            </WrapPanel>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="PathIcon">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
    </Style>
    
    <Style Selector="PathIcon.button">
        <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
    </Style>
    
    <Style Selector="PathIcon.button.small">
        <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
    </Style>

    <Style Selector="Button.icon">
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="26" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
        <Setter Property="Theme" Value="{a:ControlTheme ButtonSubtle}" />
    </Style>
    
    <Style Selector="Button.icon.small">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
        <Setter Property="Theme" Value="{a:ControlTheme ButtonSubtle}" />
    </Style>
</Styles>