src/AutoSpex.Client/Resources/Styles/TextBoxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="http://schemas.actiprosoftware.com/avaloniaui">
    <Design.PreviewWith>
        <Border Padding="30">
            <StackPanel Spacing="10">
                <TextBox Classes="folder"
                         Watermark="Enter Value Here" Width="200" />
                <TextBox Classes="form-entry"
                         Watermark="Enter Value Here" Width="200" />
                <TextBox Classes="subtle"
                         Watermark="Enter Value Here" Width="200" />
            </StackPanel>
            
            
        </Border>
    </Design.PreviewWith>

    <Style Selector="TextBox.folder">
        <Setter Property="InnerRightContent">
            <Template>
                <Button DockPanel.Dock="Right"
                        Classes="icon"
                        IsTabStop="False"
                        Theme="{a:ControlTheme ButtonInvisible}">
                    <PathIcon Theme="{StaticResource IconFolderOutlined}"
                              Height="16" Width="16" 
                              Foreground="{TemplateBinding Foreground}"/>
                </Button>
            </Template>
        </Setter>

        <Style Selector="^.pointerover /template/ ContentPresenter:pointerover">
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
        </Style>
    </Style>
    
    <Style Selector="TextBox.form-entry">
        <Setter Property="Theme" Value="{a:ControlTheme TextBoxOutline}" />
        <Setter Property="BorderThickness" Value="2"></Setter>
        
        <Style Selector="^:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="{a:ThemeResource ControlBackgroundBrushEmphasizedAccent}" />
        </Style>
    </Style>
    
    <Style Selector="TextBox.subtle">
        <Setter Property="Theme" Value="{a:ControlTheme TextBoxSoft}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        
        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="Background" Value="{a:ThemeResource EditBackgroundBrushSoft}" />
            <Setter Property="BorderBrush" Value="{a:ThemeResource EditBackgroundBrushSoft}" />
        </Style>
        
        <Style Selector="^:focus /template/ Border#border">
            <Setter Property="BorderBrush" Value="{a:ThemeResource ControlBackgroundBrushSolidAccent}" />
        </Style>
    </Style>
</Styles>