src/AutoSpex.Client/Components/Items/ElementListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <StackPanel Margin="10" Spacing="10" Width="500" Height="400">
            <ListBox
                ItemsSource="{x:Static components:DesignData.Tags}"
                ItemContainerTheme="{StaticResource ListBoxItemSimple}"
                ItemTemplate="{DynamicResource ElementListItem}"
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </StackPanel>
    </Design.PreviewWith>


    <DataTemplate x:Key="ElementListItem" x:DataType="observers:ElementObserver">
        <Border x:Name="Border" Background="Transparent" Focusable="True">

            <Grid ColumnDefinitions="*,Auto" Margin="10 0">

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <PathIcon
                        Theme="{StaticResource IconThemedSource}"
                        Classes="size-sm" />
                    <SelectableTextBlock
                        IsEnabled="True"
                        Text="{Binding Name}"
                        VerticalAlignment="Center"
                        FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                        FontFamily="{a:ThemeResource CodeFontFamily}" />
                </StackPanel>

                <Border Grid.Column="1" MinHeight="20">
                    <Panel>
                        <TextBlock
                            IsVisible="{Binding !$parent[ListBoxItem].IsPointerOver}"
                            Text="{Binding Container}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}"
                            Background="{Binding $parent[TreeViewItem].Background}"
                            TextAlignment="Right" HorizontalAlignment="Right" />
                        <StackPanel
                            Orientation="Horizontal" Spacing="5"
                            IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}"
                            HorizontalAlignment="Right">
                            <Button
                                Command="{Binding NavigateCommand}"
                                Theme="{StaticResource IconButtonSmall}"
                                properties:Icon.Theme="{StaticResource IconLineLaunch}"
                                ToolTip.Tip="Open Element" />
                            <Button
                                Command="{Binding CopyNameCommand}"
                                Theme="{StaticResource IconButtonSmall}"
                                properties:Icon.Theme="{StaticResource IconFilledClone}"
                                IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}"
                                ToolTip.Tip="Copy Name" />
                            <Button
                                Theme="{StaticResource IconButtonSmall}"
                                properties:Icon.Theme="{StaticResource IconEllipsis}"
                                ToolTip.Tip="Options" />
                        </StackPanel>
                    </Panel>
                </Border>

            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>