src/AutoSpex.Client/Components/Items/EnvironmentListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers">

    <Design.PreviewWith>
        <Border MinHeight="300" MinWidth="300">
            <ListBox BorderThickness="0"
                     ItemsSource="{x:Static components:DesignData.Environments}"
                     ItemTemplate="{DynamicResource EnvironmentListItem}"
                     ItemContainerTheme="{DynamicResource EnvironmentListItemTheme}"
                     SelectionMode="Multiple"
                     Margin="5" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="EnvironmentListItem" x:DataType="observers:EnvironmentObserver">
        <Border x:Name="Border" Focusable="True" Background="Transparent" Padding="{a:ThemeResource ListItemPadding}">
            
            <Border.ContextFlyout>
                <MenuFlyout
                    ItemsSource="{Binding ContextItems}"
                    ItemContainerTheme="{StaticResource MenuActionItem}"
                    Placement="Pointer" />
            </Border.ContextFlyout>

            <StackPanel Orientation="Horizontal" Spacing="5">
                <PathIcon Theme="{Binding Icon, Converter={StaticResource KeyToIconConverter}}" />
                <controls:HighlightableTextBlock Text="{Binding Name}" HighlightedText="{Binding FilterText}" />
            </StackPanel>

            <Interaction.Behaviors>
                <ExecuteCommandOnDoubleTappedBehavior
                    Command="{Binding NavigateCommand}"
                    MarkAsHandled="True" />
                <ExecuteCommandOnKeyDownBehavior
                    Key="Enter"
                    Command="{Binding NavigateCommand}"
                    MarkAsHandled="True" />
                <ExecuteCommandOnKeyDownBehavior
                    Key="Delete"
                    Command="{Binding DeleteCommand}"
                    MarkAsHandled="True" />
                <ExecuteCommandOnKeyDownBehavior
                    Gesture="Ctrl+E"
                    Command="{Binding RenameCommand}"
                    MarkAsHandled="True" />
            </Interaction.Behaviors>
        </Border>
    </DataTemplate>

    <ControlTheme x:Key="EnvironmentListItemTheme" x:DataType="observers:NodeObserver"
                  TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemSimple}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsVisible" Value="{Binding IsVisible}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
    </ControlTheme>
</ResourceDictionary>