src/AutoSpex.Client/Components/Items/ObserverListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:AutoSpex.Client.Shared"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <StackPanel Width="300" Height="200">
            <ListBox
                ItemsSource="{x:Static components:DesignData.Nodes}"
                ItemContainerTheme="{StaticResource ListBoxItemSimple}"
                ItemTemplate="{DynamicResource ObserverListItem}"
                Padding="5" />
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="ObserverListItem" x:DataType="shared:Observer">
        <Border x:Name="Border" Focusable="True" Background="Transparent">

            <StackPanel Orientation="Horizontal" Spacing="5">
                <PathIcon Theme="{Binding Icon, Converter={StaticResource KeyToIconConverter}}" />
                <controls:HighlightableTextBlock Text="{Binding Name}" HighlightedText="{Binding FilterText}" />
            </StackPanel>

            <Interaction.Behaviors>
                <ExecuteCommandOnDoubleTappedBehavior
                    Command="{Binding NavigateCommand}" MarkAsHandled="True" />
                <ExecuteCommandOnKeyDownBehavior
                    Key="Enter"
                    Command="{Binding NavigateCommand}" MarkAsHandled="True" />
                <ExecuteCommandOnKeyDownBehavior
                    Key="Delete"
                    Command="{Binding DeleteCommand}" MarkAsHandled="True" />
                <ExecuteCommandOnKeyDownBehavior
                    Gesture="Ctrl+E"
                    Command="{Binding RenameCommand}" MarkAsHandled="True" />
            </Interaction.Behaviors>
        </Border>
    </DataTemplate>
</ResourceDictionary>