src/AutoSpex.Client/Components/Items/SpecListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <ListBox
            ItemsSource="{x:Static components:DesignData.Specs}"
            ItemContainerTheme="{StaticResource ListBoxItemSection}"
            ItemTemplate="{DynamicResource SpecListItem}"
            Width="700" Height="250" Margin="10"
            SelectionMode="Multiple"
            Background="{a:ThemeResource Container1BackgroundBrush}" />
    </Design.PreviewWith>

    <DataTemplate x:Key="SpecListItem" x:DataType="observers:SpecObserver">

        <Border x:Name="Border" Focusable="True" Background="Transparent">

            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleGroup" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ElementGroup" />
                    <ColumnDefinition Width="*" SharedSizeGroup="BreadcrumbGroup" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
                    <PathIcon
                        Theme="{StaticResource IconThemedSpec}" />
                    <controls:HighlightableTextBlock
                        Text="{Binding Name}"
                        HighlightedText="{Binding FilterText}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip.Tip="{Binding Name}" />
                </StackPanel>

                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Element}" />
                
                <ContentControl
                    Grid.Column="2"
                    Content="{Binding Node}"
                    ContentTemplate="{StaticResource BreadcrumbLabel}" />

                <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="5">
                    <Button
                        Theme="{StaticResource IconButtonSmall}"
                        IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}"
                        Command="{Binding NavigateCommand}"
                        properties:Icon.Theme="{StaticResource IconLineLink}" />
                    <Button
                        Theme="{StaticResource IconButtonSmall}"
                        properties:Icon.Theme="{StaticResource IconDots}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>