src/AutoSpex.Client/Components/Items/SpecListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <ListBox
            ItemsSource="{x:Static components:DesignData.Specs}"
            ItemContainerTheme="{StaticResource ListBoxItemSection}"
            ItemTemplate="{DynamicResource SpecListItem}"
            Width="700" Height="250" Margin="10"
            SelectionMode="Multiple"
            Background="{a:ThemeResource Container1BackgroundBrush}" />
    </Design.PreviewWith>

    <DataTemplate x:Key="SpecListItem" x:DataType="observers:SpecObserver">
        <Border x:Name="Border" Focusable="True" Background="Transparent">
            <Grid ColumnDefinitions="Auto,*,Auto">

                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
                    <PathIcon
                        Theme="{StaticResource IconThemedSpec}" />
                    <ContentControl
                        Content="{Binding Node}"
                        ContentTemplate="{StaticResource NodePath}" />
                </StackPanel>

                <Button
                    Grid.Column="2"
                    Theme="{StaticResource IconButtonSmall}"
                    properties:Icon.Theme="{StaticResource IconDots}">
                    <Button.Flyout>
                        <MenuFlyout
                            ItemsSource="{Binding MenuItems}"
                            ItemContainerTheme="{StaticResource MenuActionItem}"
                            Placement="BottomEdgeAlignedRight" HorizontalOffset="8" VerticalOffset="5" />
                    </Button.Flyout>
                </Button>

            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>