src/AutoSpex.Client/Components/Steps/SelectEntry.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:behaviors="clr-namespace:AutoSpex.Client.Resources.Behaviors"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Design.PreviewWith>
        <StackPanel Spacing="5" Margin="20">
            <StackPanel.Styles>
                <Style Selector="ContentControl">
                    <Setter Property="ContentTemplate" Value="{DynamicResource SelectionEntry}" />
                </Style>
            </StackPanel.Styles>
            <ContentControl Content="{x:Static components:TestData.DefaultSelect}" />
            <ContentControl Content="{x:Static components:TestData.SimpleSelect}" />
            <ContentControl Content="{x:Static components:TestData.AliasSelect}" />
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="SelectionEntry" x:DataType="observers:SelectionObserver">

        <StackPanel Orientation="Horizontal" Spacing="5">

            <StackPanel.Styles>
                <Style Selector="controls|Entry">
                    <Setter Property="ButtonTheme" Value="{a:ControlTheme ButtonSoft}" />
                    <Setter Property="Background" Value="{a:ThemeResource Container2BackgroundBrush}" />
                    <Setter Property="BorderThickness" Value="0 0 1 0" />
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Padding" Value="10 7" />
                </Style>
            </StackPanel.Styles>

            <Border x:Name="Border"
                    Background="Transparent"
                    CornerRadius="{a:ThemeResource ButtonCornerRadius}"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    BorderThickness="1"
                    Focusable="True"
                    IsTabStop="False">

                <Grid ColumnDefinitions="Auto,*,Auto">

                    <Border
                        x:Name="MoveBorder"
                        Grid.Column="0"
                        BorderBrush="{a:ThemeResource Container1BorderBrush}"
                        BorderThickness="0 0 1 0"
                        CornerRadius="3 0 0 3"
                        Padding="{a:ThemeResource ButtonPadding}"
                        ToolTip.Tip="Move"
                        ToolTip.Placement="BottomEdgeAlignedRight">

                        <PathIcon Theme="{StaticResource IconFilledGrip}" FontSize="10" />

                        <Border.Styles>
                            <Style Selector="Border">
                                <Setter Property="Background" Value="{a:ThemeResource Container2BackgroundBrush}" />
                                <Style Selector="^ > PathIcon">
                                    <Setter Property="Foreground"
                                            Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                                </Style>
                                <Style Selector="^.dragover">
                                    <Setter
                                        Property="Background"
                                        Value="{a:ThemeResource ControlBackgroundBrushSoftAccent}" />
                                    <Style Selector="^ > PathIcon">
                                        <Setter
                                            Property="Foreground"
                                            Value="{a:ThemeResource ControlForegroundBrushSoftAccent}" />
                                    </Style>
                                </Style>
                            </Style>
                        </Border.Styles>

                        <Interaction.Behaviors>
                            <behaviors:DraggableBehavior Context="{Binding }" />
                        </Interaction.Behaviors>
                    </Border>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">

                        <ContentControl
                            Content="{Binding Property}"
                            ContentTemplate="{StaticResource PropertyEntry}" />

                        <Border
                            IsVisible="{Binding !Property.IsEmpty}"
                            Background="{a:ThemeResource Container2BackgroundBrush}"
                            BorderBrush="{a:ThemeResource Container1BorderBrush}"
                            BorderThickness="0 0 1 0">

                            <controls:Entry
                                Value="{Binding Alias}"
                                Watermark="Enter alias"
                                BorderThickness="0"
                                ToolTip.Tip="Alias">
                                <controls:Entry.ValueTemplate>
                                    <DataTemplate x:DataType="system:String">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="as" Classes="faint" />
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:Entry.ValueTemplate>
                            </controls:Entry>
                        </Border>

                    </StackPanel>

                    <Button
                        Grid.Column="2"
                        Command="{Binding DeleteCommand}"
                        Theme="{a:ControlTheme ButtonSoft}"
                        Background="{a:ThemeResource Container2BackgroundBrush}"
                        BorderThickness="0"
                        CornerRadius="0 3 3 0"
                        ToolTip.Tip="Remove"
                        ToolTip.Placement="BottomEdgeAlignedRight">
                        <PathIcon Theme="{StaticResource IconFilledTrash}" Classes="size-sm" />
                    </Button>

                </Grid>

                <Interaction.Behaviors>
                    <ExecuteCommandOnKeyDownBehavior
                        Key="Delete"
                        Command="{Binding DeleteSelectedCommand}"
                        MarkAsHandled="True"
                        FocusControl="Border" />
                    <ExecuteCommandOnKeyDownBehavior
                        Gesture="Ctrl+D"
                        Command="{Binding DuplicateCommand}"
                        MarkAsHandled="True" />
                    <ExecuteCommandOnKeyDownBehavior
                        Gesture="Ctrl+C"
                        Command="{Binding CopyCommand}"
                        MarkAsHandled="True" />
                    <behaviors:ExecuteCommandOnDropBehavior
                        Command="{Binding MoveCommand}"
                        StyleElement="{Binding #MoveBorder}" />
                </Interaction.Behaviors>
            </Border>

            <Button
                x:Name="AddButton"
                Command="{Binding AddAfterCommand}"
                Theme="{StaticResource IconButtonSmall}"
                properties:Icon.Theme="{StaticResource IconAdd}"
                IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}"
                VerticalAlignment="Center"
                ToolTip.Tip="Add Property"
                ToolTip.Placement="BottomEdgeAlignedRight" />

        </StackPanel>

    </DataTemplate>

</ResourceDictionary>