src/AutoSpex.Client/Components/Sources/ContentViewer.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <Border Padding="30" Width="1000" Height="500">
            <components:ContentViewer />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:ContentViewer}" TargetType="components:ContentViewer">
        <Setter Property="Template">
            <ControlTemplate>
                <components:Section>

                    <components:Section.Header>
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10" Margin="10 0">
                                <TextBlock Text="Query"
                                           FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                                <PathIcon Theme="{StaticResource IconInfoOutline}"
                                          Margin="0 1 0 0"
                                          ToolTip.Tip="" />
                                <Border BorderThickness="1 0 0 0"
                                        BorderBrush="{a:ThemeResource Container3BorderBrush}"
                                        Margin="2 5" />
                                <TabStrip BorderThickness="0">
                                    <TabStripItem Content="Filters" />
                                    <TabStripItem Content="Results" />
                                </TabStrip>
                            </StackPanel>

                            <TextBox x:Name="FilterText"
                                     Theme="{a:ControlTheme TextBoxSoft}"
                                     Watermark="Filter specs"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Width="300">
                                <TextBox.InnerLeftContent>
                                    <PathIcon Theme="{StaticResource IconFilter}"
                                              Margin="5 0" />
                                </TextBox.InnerLeftContent>
                            </TextBox>

                            <StackPanel HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Spacing="5">
                                <Button properties:ButtonIcon.Theme="{StaticResource IconPlayOutlined}"
                                        Theme="{StaticResource IconButton}"
                                        Classes="success"
                                        ToolTip.Tip="Delete Selected" />
                                <Border BorderThickness="1 0 0 0"
                                        BorderBrush="{a:ThemeResource Container3BorderBrush}"
                                        Margin="2 5" />
                                <Button properties:ButtonIcon.Theme="{StaticResource IconAdd}"
                                        Theme="{StaticResource IconButton}"
                                        Classes="accent"
                                        ToolTip.Tip="Add Criteria" />
                                <Button properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}"
                                        Theme="{StaticResource IconButton}">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </components:Section.Header>


                    <Panel>
                        <components:ElementList
                            Elements="{Binding Elements, RelativeSource={RelativeSource TemplatedParent}}"
                            IsVisible="{Binding Elements.Count, RelativeSource={RelativeSource TemplatedParent}}" />

                        <!--Default View-->
                        <components:NoItemsMessage HeadingText="No elements found"
                                                   MessageText="query the source file for elements."
                                                   MessageIcon="{StaticResource IconPlayOutlined}">

                            <components:NoItemsMessage.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="!Searching" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="!Elements.Count" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </components:NoItemsMessage.IsVisible>
                        </components:NoItemsMessage>

                        <!--Searching Overlay-->
                        <components:NoItemsMessage HeadingText="Searching source content"
                                                   MessageText="cancel the current search."
                                                   MessageIcon="{StaticResource IconClose}">
                            <components:NoItemsMessage.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="Searching" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="!Elements.Count" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </components:NoItemsMessage.IsVisible>
                        </components:NoItemsMessage>
                    </Panel>
                </components:Section>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>