src/AutoSpex.Client/Components/Sources/EditSourceView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers">

    <Design.PreviewWith>
        <components:EditSourceView Padding="20" DataContext="{x:Static components:DesignData.Source}" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:EditSourceView}" TargetType="components:EditSourceView"
                  x:DataType="observers:SourceObserver">

        <Setter Property="Height" Value="400" />
        <Setter Property="Width" Value="500" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}">
                    <StackPanel Spacing="10">
                        <TextBox
                            Text="{Binding Name}"
                            Theme="{StaticResource TextBoxOutlineHighlight}"
                            BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
                            VerticalContentAlignment="Center"
                            UseFloatingWatermark="True"
                            Watermark="Source name" />

                        <TextBox
                            Text="{Binding Description}"
                            Theme="{StaticResource TextBoxOutlineHighlight}"
                            BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
                            MinHeight="100"
                            UseFloatingWatermark="True"
                            Watermark="Source description" />

                        <Border BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
                                CornerRadius="{actipro:ThemeResource EditCornerRadius}"
                                BorderThickness="1"
                                Padding="10">
                            <StackPanel Spacing="5">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <Label Content="Target Type"
                                           Theme="{actipro:ControlTheme LabelFormControlLabel}" />
                                    <TextBlock Grid.Column="2"
                                               FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
                                               Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
                                               Text="{Binding TargetType}" />
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <Label Content="Target Name"
                                           Theme="{actipro:ControlTheme LabelFormControlLabel}" />
                                    <TextBlock Grid.Column="2"
                                               FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
                                               Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
                                               Text="{Binding TargetName}" />
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <Label Content="Exported By"
                                           Theme="{actipro:ControlTheme LabelFormControlLabel}" />
                                    <TextBlock Grid.Column="2"
                                               FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
                                               Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
                                               Text="{Binding ExportedBy}" />
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <Label Content="Exported On"
                                           Theme="{actipro:ControlTheme LabelFormControlLabel}" />
                                    <TextBlock Grid.Column="2"
                                               FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
                                               Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
                                               Text="{Binding ExportedOn}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>