src/AutoSpex.Client/Components/Sources/EditSourceView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers">

    <Design.PreviewWith>
        <components:EditSourceView Padding="20" DataContext="{x:Static components:DesignData.Source}" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:EditSourceView}" TargetType="components:EditSourceView"
                  x:DataType="observers:SourceObserver">
        <Setter Property="MinWidth" Value="540" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}">
                    <Grid RowDefinitions="Auto,*">
                        <Border Grid.Row="0" Margin="0 0 0 20">
                            <StackPanel Spacing="5">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="{Binding TargetName}"
                                               Classes="theme-text-heading accent" />
                                    <TextBlock Text="{Binding TargetTypeFormatted}"
                                               Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
                                               Margin="0 4 0 0"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Spacing="10" Margin="2">
                                    <TextBlock Text="{Binding ExportedBy}"
                                               Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}" />
                                    <Ellipse Height="5" Width="5"
                                             Fill="{actipro:ThemeResource DefaultForegroundBrushDisabled}"
                                             Opacity="0.7" Margin="0 2 0 0" />
                                    <TextBlock Text="{Binding ExportedOn}"
                                               Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}" />
                                    <Ellipse Height="5" Width="5"
                                             Fill="{actipro:ThemeResource DefaultForegroundBrushDisabled}"
                                             Opacity="0.7" Margin="0 2 0 0" />
                                    <TextBlock Text="{Binding Size}"
                                               Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Row="1" Spacing="20">
                            <TextBox
                                Text="{Binding Name}"
                                Theme="{StaticResource TextBoxOutlineHighlight}"
                                BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
                                VerticalContentAlignment="Center"
                                UseFloatingWatermark="True"
                                Watermark="Source name" />

                            <TextBox
                                Text="{Binding Documentation}"
                                Theme="{StaticResource TextBoxOutlineHighlight}"
                                BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
                                MinHeight="100"
                                UseFloatingWatermark="True"
                                Watermark="Source description" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>