src/AutoSpex.Client/Components/Sources/ElementListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <StackPanel Margin="10" Spacing="10" Width="500" Height="400">
            <ListBox
                ItemsSource="{x:Static components:TestData.DataTypeElements}"
                ItemContainerTheme="{StaticResource ListBoxItemSimple}"
                ItemTemplate="{DynamicResource ElementListItem}"
                BorderThickness="1" BorderBrush="{a:ThemeResource Container1BorderBrush}"
                CornerRadius="5" Padding="5"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </StackPanel>
    </Design.PreviewWith>


    <DataTemplate x:Key="ElementListItem" x:DataType="observers:ElementObserver">

        <Border x:Name="Border"
                Background="Transparent"
                Focusable="True"
                IsTabStop="False"
                Padding="{a:ThemeResource ListItemPadding}">

            <Border.ContextFlyout>
                <MenuFlyout
                    ItemsSource="{Binding ContextItems}"
                    ItemContainerTheme="{StaticResource MenuActionItem}"
                    Placement="Pointer" />
            </Border.ContextFlyout>

            <Grid ColumnDefinitions="*,Auto">

                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10" ClipToBounds="True">

                    <PathIcon Theme="{StaticResource IconThemedSource}" />

                    <controls:HighlightableTextBlock
                        Text="{Binding Name}"
                        HighlightedText="{Binding FilterText}"
                        FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />

                    <controls:HighlightableTextBlock
                        Text="{Binding Scope}"
                        HighlightedText="{Binding FilterText}"
                        Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}"
                        ToolTip.Tip="Scope" />

                </StackPanel>

                <Border Grid.Column="1" MinHeight="20">

                    <StackPanel Orientation="Horizontal" Spacing="5"
                                IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}">

                        <Button
                            Command="{Binding CopyCommand}"
                            Theme="{StaticResource IconButtonSmall}"
                            properties:Icon.Theme="{StaticResource IconFilledCopy}"
                            IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}"
                            ToolTip.Tip="Copy" />

                        <Button
                            Theme="{StaticResource IconButtonSmall}"
                            properties:Icon.Theme="{StaticResource IconLineListStaggered}"
                            ToolTip.Tip="Properties">
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedRight" HorizontalOffset="-8" VerticalOffset="5">
                                    <ContentControl Content="{Binding ProeprtyTree^}" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <Button
                            Theme="{StaticResource IconButtonSmall}"
                            properties:Icon.Theme="{StaticResource IconEllipsis}"
                            ToolTip.Tip="Options">
                            <Button.Flyout>
                                <MenuFlyout
                                    ItemsSource="{Binding MenuItems}"
                                    ItemContainerTheme="{StaticResource MenuActionItem}"
                                    Placement="Pointer" HorizontalOffset="8" VerticalOffset="5" />
                            </Button.Flyout>
                        </Button>

                    </StackPanel>
                </Border>

            </Grid>
        </Border>

    </DataTemplate>
</ResourceDictionary>