src/AutoSpex.Client/Components/Sources/OverrideListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <ListBox
            ItemsSource="{x:Static components:TestData.Overrides}"
            ItemContainerTheme="{StaticResource ListBoxItemEntry}"
            ItemTemplate="{DynamicResource OverrideListItem}"
            Width="1000" Height="250" Margin="10"
            SelectionMode="Multiple"
            Background="{a:ThemeResource Container1BackgroundBrush}"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            CornerRadius="5" BorderThickness="1" />
    </Design.PreviewWith>

    <DataTemplate x:Key="OverrideListItem" x:DataType="observers:OverrideObserver">

        <Border
            Background="Transparent"
            Focusable="True"
            IsTabStop="False"
            Padding="{a:ThemeResource ListItemPadding}">

            <Grid ColumnDefinitions="*,Auto">

                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">

                    <PathIcon
                        Theme="{Binding Node.Type.Name, Converter={StaticResource KeyIconConverter}}"
                        VerticalAlignment="Top" Margin="0 1 0 0" />

                    <StackPanel Spacing="3">

                        <ContentControl
                            Content="{Binding }"
                            ContentTemplate="{StaticResource ObserverLink}"
                            HorizontalAlignment="Left" />

                        <controls:HighlightableTextBlock
                            Text="{Binding Route}"
                            HighlightedText="{Binding FilterText}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />

                    </StackPanel>


                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">

                    <ContentControl
                        Content="{Binding Spec}"
                        ContentTemplate="{StaticResource FilterFlyout}" />

                    <ContentControl
                        Content="{Binding Spec}"
                        ContentTemplate="{StaticResource VerificationFlyout}" />

                    <Button
                        Command="{Binding DeleteCommand}"
                        Theme="{StaticResource IconButton}"
                        properties:Icon.Theme="{StaticResource IconFilledTrash}"
                        ToolTip.Tip="Remove" />

                </StackPanel>


            </Grid>

        </Border>

    </DataTemplate>

</ResourceDictionary>