src/AutoSpex.Client/Components/Sources/PropertyTreeItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <StackPanel Spacing="30">
            <StackPanel Margin="10" Spacing="10">
                <StackPanel.Styles>
                    <Style Selector="ContentControl">
                        <Setter Property="ContentTemplate" Value="{DynamicResource PropertyTreeItem}" />
                        <Setter Property="Width" Value="300" />
                    </Style>
                </StackPanel.Styles>
                <ContentControl Content="{x:Static components:TestData.RadixPropertyObserver}" />
                <ContentControl Content="{x:Static components:TestData.TagNamePropertyObserver}" />
                <ContentControl Content="{x:Static components:TestData.MembersPropertyObserver}" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <TreeDataTemplate x:Key="PropertyTreeItem"
                      x:DataType="observers:PropertyObserver"
                      ItemsSource="{Binding Properties}">

        <Border x:Name="Border"
                Background="Transparent"
                Focusable="True"
                IsTabStop="False">

            <Border.ContextFlyout>
                <MenuFlyout
                    ItemsSource="{Binding ContextItems}"
                    ItemContainerTheme="{StaticResource MenuActionItem}"
                    Placement="Pointer" />
            </Border.ContextFlyout>

            <Grid ColumnDefinitions="*,Auto">

                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5" ClipToBounds="True">
                    <PathIcon
                        Theme="{Binding Group, Converter={StaticResource TypeGroupIconConverter}}" />
                    <TextBlock
                        Text="{Binding Name}" />
                    <TextBlock
                        Text="="
                        Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                    <TextBlock
                        Text="{Binding Type}"
                        Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                    <ContentControl
                        Content="{Binding Value}"
                        ContentTemplate="{StaticResource ValueDisplay}" />
                </StackPanel>

                <Border Grid.Column="1" MinHeight="20" Padding="10 0 5 0">

                    <StackPanel Orientation="Horizontal" Spacing="5"
                                IsVisible="{Binding $parent[TreeViewItem].IsPointerOver}">

                        <Button
                            Command="{Binding CopyValueCommand}"
                            Theme="{StaticResource IconButtonSmall}"
                            properties:Icon.Theme="{StaticResource IconFilledClone}"
                            IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}"
                            ToolTip.Tip="Copy Element" />

                    </StackPanel>
                </Border>

            </Grid>
        </Border>
    </TreeDataTemplate>

    <ControlTheme x:Key="PropertyTreeItemTheme"
                  TargetType="TreeViewItem"
                  BasedOn="{StaticResource TreeViewItemSimple}"
                  x:DataType="observers:PropertyObserver">
        <Setter Property="IsVisible" Value="{Binding IsVisible}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
    </ControlTheme>
</ResourceDictionary>