src/AutoSpex.Client/Components/Sources/SourceTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:core="clr-namespace:L5Sharp.Core;assembly=L5Sharp.Core">

    <Design.PreviewWith>
        <StackPanel Margin="10" Spacing="20">
            <ContentControl Content="{x:Static components:DesignData.Source}"
                            ContentTemplate="{DynamicResource SourceTitleTemplate}" />
            <ContentControl Content="{x:Static components:DesignData.Content}"
                            ContentTemplate="{DynamicResource L5XInfoTemplate}" />
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="SourceTitleTemplate" x:DataType="observers:SourceObserver">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock
                Text="{Binding TargetName}"
                FontWeight="{a:ThemeResource HeadingFontWeightMedium}"
                FontSize="{a:ThemeResource HeadingFontSizeExtraSmall}"
                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                ToolTip.Tip="Target Name" />
            <Ellipse
                Height="5" Width="5"
                Fill="{a:ThemeResource DefaultForegroundBrushDisabled}"
                Opacity="0.7"
                Margin="0 2 0 0" />
            <TextBlock
                Text="{Binding TargetType}"
                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                ToolTip.Tip="Target Type" />
            <Ellipse
                Height="5" Width="5"
                Fill="{a:ThemeResource DefaultForegroundBrushDisabled}"
                Opacity="0.7"
                Margin="0 2 0 0" />
            <TextBlock
                Text="{Binding ExportedOn}"
                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                ToolTip.Tip="Exported On" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="L5XInfoTemplate" x:DataType="core:L5X">
        <StackPanel Spacing="5">
            <TextBlock
                Text="{Binding Info.TargetName}"
                Classes="theme-text-heading"
                FontSize="{a:ThemeResource HeadingFontSizeSmall}"
                Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />

            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock
                    Text="{Binding Info.TargetType}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                    ToolTip.Tip="Content Type" />
                <Ellipse
                    Height="5" Width="5"
                    Fill="{a:ThemeResource DefaultForegroundBrushDisabled}"
                    Opacity="0.7" Margin="0 2 0 0" />
                <TextBlock
                    Text="{Binding Info.ExportDate}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                    ToolTip.Tip="Exported On" />
                <Ellipse Height="5" Width="5"
                         Fill="{a:ThemeResource DefaultForegroundBrushDisabled}"
                         Opacity="0.7" Margin="0 2 0 0" />
                <TextBlock
                    Text="{Binding Info.Owner}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                    ToolTip.Tip="Exported By" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>