src/AutoSpex.Client/Components/Sources/SourceLoader.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <components:SourceLoader Margin="20" Content="{x:Static components:DesignData.Content}" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:SourceLoader}" TargetType="components:SourceLoader">
        <Setter Property="MinHeight" Value="400" />
        <Setter Property="Width" Value="540" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,*">
                    <Border Grid.Row="0">
                        <TextBox x:Name="LocationText"
                                 Text="{Binding Location, RelativeSource={RelativeSource TemplatedParent}}"
                                 Theme="{StaticResource TextBoxOutlineHighlight}"
                                 BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
                                 VerticalContentAlignment="Center"
                                 Watermark="Enter source path">
                            <TextBox.InnerRightContent>
                                <Button
                                    Command="{Binding $parent[components:SourceLoader].OpenFileCommand}"
                                    properties:ButtonIcon.Theme="{StaticResource IconFolderOutlinedOpen}"
                                    Theme="{ StaticResource IconButton}"
                                    Padding="7" Margin="3 0" />
                            </TextBox.InnerRightContent>
                            <Interaction.Behaviors>
                                <ExecuteCommandOnKeyUpBehavior
                                    Key="Enter"
                                    Command="{Binding LoadFileCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="{Binding #LocationText.Text}"
                                    FocusTopLevel="True" />
                            </Interaction.Behaviors>
                        </TextBox>
                    </Border>

                    <Border x:Name="DropBorder"
                            Grid.Row="1"

                            BorderThickness="1" CornerRadius="5" Margin="0 10 0 0"
                            Background="Transparent"
                            DragDrop.AllowDrop="True">
                        <Panel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <PathIcon Theme="{StaticResource IconImportOutline}"
                                          Padding="0" Margin="10"
                                          Foreground="{actipro:ThemeResource ControlForegroundBrushOutlineAccent}" />
                                <TextBlock Text="Drop here to add source"
                                           Classes="theme-text-heading size-sm"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Or select a file to import."
                                           FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
                                           Foreground="{actipro:ThemeResource DefaultForegroundBrushDisabled}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                                <StackPanel.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="Content"
                                                 RelativeSource="{RelativeSource TemplatedParent}"
                                                 Converter="{x:Static ObjectConverters.IsNull}" />
                                        <Binding Path="ErrorMessage"
                                                 RelativeSource="{RelativeSource TemplatedParent}"
                                                 Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                                    </MultiBinding>
                                </StackPanel.IsVisible>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                                <PathIcon Theme="{StaticResource IconExclamationOutlined}"
                                          Foreground="{actipro:ThemeResource ControlForegroundBrushOutlineDanger}"
                                          Padding="0" />
                                <TextBlock Text="Error loading file"
                                           TextAlignment="Center" HorizontalAlignment="Center"
                                           Classes="theme-text-heading size-sm" />
                                <TextBlock Text="{TemplateBinding ErrorMessage}"
                                           TextAlignment="Center" HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           MaxWidth="440"
                                           Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}" />
                                <StackPanel.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="Content"
                                                 RelativeSource="{RelativeSource TemplatedParent}"
                                                 Converter="{x:Static ObjectConverters.IsNull}" />
                                        <Binding Path="ErrorMessage"
                                                 RelativeSource="{RelativeSource TemplatedParent}"
                                                 Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                                    </MultiBinding>
                                </StackPanel.IsVisible>
                            </StackPanel>

                            <StackPanel>
                                <StackPanel.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="Content"
                                                 RelativeSource="{RelativeSource TemplatedParent}"
                                                 Converter="{x:Static ObjectConverters.IsNotNull}" />
                                        <Binding Path="ErrorMessage"
                                                 RelativeSource="{RelativeSource TemplatedParent}"
                                                 Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                                    </MultiBinding>
                                </StackPanel.IsVisible>

                                <Border BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
                                        BorderThickness="0 0 0 1" Padding="10" CornerRadius="5 5 0 0"
                                        Background="{actipro:ThemeResource Container2BackgroundBrush}">
                                    <ContentControl
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{StaticResource L5XInfoTemplate}" />
                                </Border>

                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled"
                                              Theme="{actipro:ControlTheme ScrollViewerOverlay}">
                                    <StackPanel>
                                        <components:SettingItem
                                            Label="Scrub L5K Data"
                                            InfoText="Remove all unused data to reduce the space this source consumes in the project.">
                                            <ToggleSwitch
                                                IsChecked="{Binding ScrubData, RelativeSource={RelativeSource TemplatedParent}}"
                                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                                Theme="{actipro:ControlTheme ToggleSwitchSolid}"
                                                OnContent="{x:Null}"
                                                OffContent="{x:Null}"
                                                Classes="accent size-sm" />
                                        </components:SettingItem>
                                        <components:SettingItem
                                            Label="Update Variables"
                                            InfoText="Automatically update any locally defined element variables with data from source.">
                                            <ToggleSwitch
                                                IsChecked="{Binding UpdateVariables, RelativeSource={RelativeSource TemplatedParent}}"
                                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                                Theme="{actipro:ControlTheme ToggleSwitchSolid}"
                                                OnContent="{x:Null}"
                                                OffContent="{x:Null}"
                                                Classes="accent size-sm" />
                                        </components:SettingItem>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </Panel>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#DropBorder">
            <Setter Property="BorderBrush" Value="{actipro:ThemeResource Container2BorderBrush}" />
        </Style>
        <Style Selector="^:dragover /template/ Border#DropBorder">
            <Setter Property="BorderBrush" Value="{actipro:ThemeResource ControlForegroundBrushOutlineAccent}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>