src/AutoSpex.Client/Components/Sources/SourceSearchBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
                    xmlns:primitives="clr-namespace:ActiproSoftware.UI.Avalonia.Controls.Primitives;assembly=ActiproSoftware.Avalonia.Shared">

    <Design.PreviewWith>
        <components:SourceSearchBar Margin="50 20 20 300" Width="600" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:SourceSearchBar}" TargetType="components:SourceSearchBar">

        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="5"
                        BorderBrush="{a:ThemeResource Container1BorderBrush}"
                        BorderThickness="1">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <ComboBox
                            Grid.Column="0"
                            SelectedItem="{Binding Element, RelativeSource={RelativeSource TemplatedParent}}"
                            ItemsSource="{x:Static engine:Element.List}"
                            Theme="{a:ControlTheme ComboBoxSoft}"
                            Classes.accent="{Binding Element, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:Element.Default}}"
                            Classes="theme-scroll-overlay"
                            CornerRadius="4 0 0 4">
                            <ComboBox.Styles>
                                <Style Selector="ComboBox /template/ primitives|ChromedPopup">
                                    <Setter Property="Placement" Value="BottomEdgeAlignedLeft" />
                                </Style>
                            </ComboBox.Styles>
                        </ComboBox>

                        <TextBox Grid.Column="1"
                                 Text="{Binding FilterText, RelativeSource={RelativeSource TemplatedParent}}"
                                 Watermark="Filter elements"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center" />

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center" Margin="5 0" Spacing="4">
                            <Button
                                Command="{TemplateBinding SearchCommand}"
                                properties:ButtonIcon.Theme="{StaticResource IconSearch}"
                                Theme="{StaticResource IconButton}"
                                Classes="accent"
                                HotKey="Enter"
                                ToolTip.Tip="Search" />
                            <Button
                                Command="{TemplateBinding ClearCommand}"
                                properties:ButtonIcon.Theme="{StaticResource IconClose}"
                                Theme="{StaticResource IconButton}"
                                Padding="10"
                                ToolTip.Tip="Clear" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>