src/AutoSpex.Client/Components/Sources/SourceList.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <components:SourceList Height="300" Width="300" 
                               Sources="{x:Static components:DesignData.Sources}" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:SourceList}" TargetType="components:SourceList">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        MinWidth="300">
                    <DockPanel>
                        <Border BorderBrush="{a:ThemeResource Container1BorderBrush}"
                                BorderThickness="0 0 0 1"
                                DockPanel.Dock="Top">
                            <TextBox x:Name="FilterText"
                                     Watermark="Search sources"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     Classes="has-clear-button"
                                     Padding="5 10">
                                <TextBox.InnerLeftContent>
                                    <PathIcon Theme="{StaticResource IconFilter}" Margin="5 0" />
                                </TextBox.InnerLeftContent>
                            </TextBox>
                        </Border>

                        <ListBox x:Name="SourceList"
                                 IsVisible="{Binding SourceCollection.Count, RelativeSource={RelativeSource TemplatedParent}}"
                                 ItemsSource="{Binding SourceCollection, RelativeSource={RelativeSource TemplatedParent}}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Padding="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="observers:SourceObserver">
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <PathIcon Grid.Column="0" Theme="{StaticResource IconSourceThemed}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="3">
                                            <Button Command="{Binding SelectCommand}"
                                                    Theme="{StaticResource IconButtonSmall}"
                                                    properties:ButtonIcon.Theme="{StaticResource IconCheckCircleFilled}"
                                                    Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}"
                                                    Classes.active="{Binding IsSelected}"
                                                    ToolTip.Tip="Select source">
                                                <Button.Styles>
                                                    <Style Selector=".active /template/ PathIcon">
                                                        <Setter Property="Foreground"
                                                                Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                                                    </Style>
                                                </Button.Styles>
                                                <Button.IsVisible>
                                                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                                        <Binding Path="IsSelected" />
                                                        <Binding Path="$parent[ListBoxItem].IsPointerOver" />
                                                    </MultiBinding>
                                                </Button.IsVisible>
                                            </Button>
                                            <Button
                                                Command="{Binding $parent[components:RunNodeButton].RunCommand}"
                                                CommandParameter="{Binding}"
                                                Theme="{StaticResource IconButtonSmall}"
                                                properties:ButtonIcon.Theme="{StaticResource IconPlayOutlined}"
                                                Foreground="{a:ThemeResource ControlForegroundBrushOutlineSuccess}"
                                                ToolTip.Tip="Run source" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Setter Property="Padding" Value="0 0 5 0" />
                                    <Setter Property="Theme" Value="{StaticResource ListBoxItemSimple}" />
                                </Style>
                                <Style Selector="ScrollViewer">
                                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                    <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>