src/AutoSpex.Client/Components/Sources/SuppressionListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <ListBox
            ItemsSource="{x:Static components:TestData.Suppresions}"
            ItemContainerTheme="{StaticResource ListBoxItemEntry}"
            ItemTemplate="{DynamicResource SuppresionListItem}"
            Width="700" Height="250" Margin="10"
            SelectionMode="Multiple"
            Background="{a:ThemeResource Container1BackgroundBrush}" />
    </Design.PreviewWith>

    <DataTemplate x:Key="SuppresionListItem" x:DataType="observers:SuppressionObserver">

        <Border
            x:Name="Border"
            Focusable="True"
            IsTabStop="False"
            Background="Transparent"
            Padding="{a:ThemeResource ListItemPadding}">

            <Border.ContextFlyout>
                <MenuFlyout
                    ItemsSource="{Binding ContextItems}"
                    ItemContainerTheme="{StaticResource MenuActionItem}"
                    Placement="Pointer" />
            </Border.ContextFlyout>

            <Grid ColumnDefinitions="*,Auto,Auto">

                <ContentControl
                    Content="{Binding Node}"
                    ContentTemplate="{StaticResource NodeHeaderVeritical}" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="7" Margin="10 0">

                    <PathIcon Theme="{StaticResource IconThemedSuppressed}" />

                    <controls:HighlightableTextBlock
                        Text="{Binding Reason}"
                        HighlightedText="{Binding FilterText}"
                        Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                        MaxWidth="400"
                        TextTrimming="CharacterEllipsis"
                        ToolTip.Tip="{Binding Reason}" />

                </StackPanel>

                <Button
                    Grid.Column="2"
                    Command="{Binding DeleteCommand}"
                    Theme="{StaticResource IconButton}"
                    properties:Icon.Theme="{StaticResource IconFilledTrash}"
                    ToolTip.Tip="Remove" />

            </Grid>

            <Interaction.Behaviors>
                <ExecuteCommandOnKeyDownBehavior
                    Key="Delete"
                    Command="{Binding DeleteSelectedCommand}"
                    MarkAsHandled="True"
                    FocusControl="Border" />
            </Interaction.Behaviors>
        </Border>
    </DataTemplate>
</ResourceDictionary>