src/L5Spex/AutoSpex.Client/Features/Projects/Views/LauncherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:f="clr-namespace:AutoSpex.Client.Features.Projects"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             x:DataType="f:LauncherViewModel"
             x:Class="AutoSpex.Client.Features.Projects.LauncherView">

    <DockPanel LastChildFill="True">
        <!--Header-->
        <Border DockPanel.Dock="Top"
                BorderThickness="0 0 0 1"
                BorderBrush="{a:ThemeResource Container2BorderBrush}"
                Background="{a:ThemeResource Container2BackgroundBrush}"
                Padding="10">
            <DockPanel LastChildFill="False">
                <!--Title-->
                <Border DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <PathIcon Data="{StaticResource Icon.Outlined.Launch}"
                                  Height="30" Width="30"
                                  Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                  Margin="0 0 10 0" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Project Launcher"
                                       Classes="theme-text-heading size-sm"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Create a new or open an existing project to get started."
                                       Classes="theme-text-body size-sm"
                                       Padding="1 0"
                                       Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--Buttons-->
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <!--New Project-->
                    <Button Classes="theme-solid accent"
                            Margin="10 0" Height="30"
                            Command="{Binding NewProjectCommand}">
                        <DockPanel LastChildFill="true">
                            <PathIcon Data="{StaticResource Icon.Add}"
                                      Height="14" Width="14"
                                      DockPanel.Dock="Left" />
                            <TextBlock Text="New"
                                       FontWeight="Medium"
                                       Margin="10 0"
                                       VerticalAlignment="Center" />
                        </DockPanel>
                    </Button>

                    <!--Open Project-->
                    <Button Classes="theme-soft"
                            Margin="10 0" Height="30"
                            Command="{Binding OpenProjectCommand}">
                        <DockPanel LastChildFill="true">
                            <PathIcon Data="{StaticResource Icon.Outlined.Folder.Open}"
                                      Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                      DockPanel.Dock="Left" />
                            <TextBlock Text="Open"
                                       FontWeight="SemiBold"
                                       Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                       Margin="10 0"
                                       VerticalAlignment="Center" />
                        </DockPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <!--Search-->
        <Border DockPanel.Dock="Top"
                BorderThickness="0 0 0 1"
                BorderBrush="{a:ThemeResource Container2BorderBrush}"
                IsVisible="{Binding HasRecent}">
            <Grid ColumnDefinitions="Auto,*" Margin="10 0">
                <PathIcon Data="{StaticResource Icon.Search}" />
                <TextBox Grid.Column="1"
                         Text="{Binding Filter}"
                         BorderThickness="0"
                         Classes="has-clear-button"
                         Background="Transparent"
                         Padding="10"
                         Watermark="Search Recent Projects" />
            </Grid>
        </Border>

        <Grid>
            <!--Overlay-->
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding !HasRecent}">
                <TextBlock Text="No recent project found."
                           FontWeight="Medium"
                           Padding="5"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Start by creating a new project or opening an existing project form disc."
                           HorizontalAlignment="Center" />
            </StackPanel>

            <!--Recent-->
            <ListBox Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding Projects}"
                     IsVisible="{Binding HasRecent}"
                     Margin="10">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                    <Style Selector="TextBlock.nonexistent">
                        <Setter Property="Opacity" Value="0.5" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="f:Project">
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Left" Margin="5 0">
                                <PathIcon Data="{StaticResource Icon.Outlined.Cube}"
                                          IsVisible="{Binding File.Exists}"
                                          Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
                                          Height="18" Width="18" />
                                <PathIcon Data="{StaticResource Icon.Outlined.Exclamation}"
                                          IsVisible="{Binding !File.Exists}"
                                          Foreground="{a:ThemeResource ControlForegroundBrushOutlineDanger}"
                                          Height="18" Width="18"
                                          ToolTip.Tip="Project Not Found" />
                            </Grid>


                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                        IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}">
                                <Button Classes="icon"
                                        Command="{Binding $parent[ListBox].((f:LauncherViewModel)DataContext).RemoveProjectCommand, FallbackValue={x:Null}}"
                                        CommandParameter="{Binding}"
                                        IsVisible="{Binding !File.Exists}">
                                    <PathIcon Data="{StaticResource Icon.Outlined.Trash}"
                                              Classes="button" />
                                </Button>
                                <Button Classes="icon"
                                        Command="{Binding $parent[ListBox].((f:LauncherViewModel)DataContext).LaunchProjectCommand, FallbackValue={x:Null}}"
                                        CommandParameter="{Binding}"
                                        IsVisible="{Binding File.Exists}">
                                    <PathIcon Data="{StaticResource Icon.Outlined.Launch}"
                                              Classes="button" />
                                </Button>
                                <Button Classes="icon"
                                        Margin="5 0">
                                    <PathIcon Data="{StaticResource Icon.Dots.Vertical}"
                                              Classes="button" />
                                </Button>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="{Binding Name}"
                                           Classes="theme-text-heading size-xs"
                                           Classes.nonexistent="{Binding !File.Exists}" />
                                <TextBlock Text="{Binding Path.AbsolutePath}"
                                           Classes="theme-text-body size-sm"
                                           Classes.nonexistent="{Binding !File.Exists}"
                                           Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerTheme>
                    <ControlTheme TargetType="ListBoxItem"
                                  BasedOn="{a:ControlTheme ListBoxItem}"
                                  x:DataType="f:Project">
                        <!--<Setter Property="ContextMenu">
                            <ContextMenu>
                                <MenuItem Header="Add Specification"
                                          Command="{Binding $parent[ListBox].((specifications:SpecTreeViewModel)DataContext).AddSpecificationCommand, FallbackValue={x:Null}}"
                                          CommandParameter="{Binding}" />
                                <MenuItem Header="Add Folder"
                                          Command="{Binding $parent[TreeView].((specifications:SpecTreeViewModel)DataContext).AddFolderCommand, FallbackValue={x:Null}}"
                                          CommandParameter="{Binding}" />
                                <Separator />
                                <MenuItem Header="Run" />
                                <Separator />
                                <MenuItem Header="Edit" />
                                <MenuItem Header="Rename"
                                          Command="{Binding $parent[TreeView].((specifications:SpecTreeViewModel)DataContext).RenameNodeCommand, FallbackValue={x:Null}}"
                                          CommandParameter="{Binding}" />
                                <MenuItem Header="Duplicate" />
                                <MenuItem Header="Delete" 
                                          Command="{Binding $parent[TreeView].((specifications:SpecTreeViewModel)DataContext).DeleteNodeCommand, FallbackValue={x:Null}}"
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Setter>-->
                    </ControlTheme>
                </ListBox.ItemContainerTheme>
            </ListBox>
        </Grid>
    </DockPanel>

</UserControl>