src/AutoSpex.Client/Resources/Themes/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="clr-namespace:ActiproSoftware.UI.Avalonia.Controls.Primitives;assembly=ActiproSoftware.Avalonia.Shared"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine">

    <Design.PreviewWith>
        <StackPanel Spacing="10" Margin="30" Width="200" Height="400">
            <StackPanel.Styles>
                <Style Selector="ComboBox">
                    <Setter Property="Theme" Value="{DynamicResource ComboBoxSubtle}" />
                </Style>
            </StackPanel.Styles>
            <ComboBox PlaceholderText="Select item" ItemsSource="{x:Static engine:TypeGroup.List}" />
            <ComboBox ItemsSource="{x:Static engine:Element.List}" />
        </StackPanel>
    </Design.PreviewWith>

    <!-- ComboBoxSubtle -->
    <ControlTheme x:Key="ComboBoxSubtle" TargetType="ComboBox" BasedOn="{a:ControlTheme ComboBoxBase}">
        <Setter Property="Background" Value="{a:ThemeResource Container1BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{a:ThemeResource Container1BackgroundBrush}" />
        <Setter Property="Foreground" Value="{a:ThemeResource EditForegroundBrush}" />
        <Setter Property="PlaceholderForeground" Value="{a:ThemeResource EditForegroundBrush}" />
        <Setter Property="BorderThickness" Value="{a:ThemeResource ButtonBorderThickness}" />
        <Setter Property="CornerRadius" Value="{a:ThemeResource ButtonCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="{a:ThemeResource EditPadding}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="a:ThemeProperties.ScrollBarHasLineButtons"
                Value="{a:ThemeResource ScrollBarHasLineButtons}" />

        <Setter Property="Template">
            <ControlTemplate>

                <DataValidationErrors>
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <a:MeasureAdjuster VerticalRoundMode="CeilingToEven">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock
                                    x:Name="placeholder"
                                    Margin="{TemplateBinding Padding}"
                                    FontStyle="Italic"
                                    Foreground="{TemplateBinding PlaceholderForeground}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}"
                                    Opacity="{DynamicResource {a:ThemeResourceKey EditWatermarkOpacity}}"
                                    Text="{TemplateBinding PlaceholderText}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <TextBlock.Transitions>
                                        <Transitions>
                                            <DoubleTransition Property="Opacity"
                                                              Duration="{a:AnimationSetting SubtleAnimationDuration}" />
                                        </Transitions>
                                    </TextBlock.Transitions>
                                </TextBlock>

                                <ContentPresenter
                                    x:Name="content"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding ItemTemplate}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                                <PathIcon
                                    x:Name="glyph"
                                    Grid.Column="1"
                                    Margin="{a:ScaledThickness '1,0'}"
                                    Theme="{StaticResource IconLineExpand }"
                                    Classes="size-sm" />

                                <primitives:ChromedPopup
                                    x:Name="PART_Popup"
                                    InheritsTransform="True"
                                    IsLightDismissEnabled="True"
                                    IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                                    MaxChildHeight="{TemplateBinding MaxDropDownHeight}"
                                    OverlayDismissEventPassThrough="{a:ThemeResource PopupCanDismissPassThrough}"
                                    PlacementTarget="{Binding #border}">
                                    <ScrollViewer
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                        IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                        a:ThemeProperties.CopyClassesFilter="theme-scroll-.*"
                                        a:ThemeProperties.CopyClassesFrom="{TemplateBinding}"
                                        a:ThemeProperties.ScrollBarHasLineButtons="{TemplateBinding a:ThemeProperties.ScrollBarHasLineButtons}">
                                        <ItemsPresenter x:Name="PART_ItemsPresenter"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                                    </ScrollViewer>
                                </primitives:ChromedPopup>
                            </Grid>
                        </a:MeasureAdjuster>
                    </Border>
                </DataValidationErrors>

            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ primitives|ChromedPopup#PART_Popup">
            <Setter Property="Placement" Value="BottomEdgeAlignedLeft" />
            <Setter Property="MinChildWidth" Value="200" />
        </Style>

        <Style Selector="^:focus-within /template/ TextBlock#placeholder">
            <Setter Property="Opacity" Value="{DynamicResource {a:ThemeResourceKey EditWatermarkOpacityFocused}}" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="Background" Value="{a:ThemeResource ButtonBackgroundBrushSubtlePointerOver}" />
        </Style>
        <Style Selector="^:pressed /template/ Border#border, ^:dropdownopen /template/ Border#border">
            <Setter Property="Background" Value="{a:ThemeResource ButtonBackgroundBrushSubtlePressed}" />
        </Style>
        <Style Selector="^:disabled /template/ Border#border">
            <Setter Property="Background" Value="{a:ThemeResource EditBackgroundBrushDisabled}" />
            <Setter Property="TextElement.Foreground" Value="{a:ThemeResource EditForegroundBrushDisabled}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>