src/AutoSpex.Client/Resources/Themes/DataGridRow.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui">

    <!-- DataGridRow -->
    <ControlTheme x:Key="DataGridRowSoft" TargetType="DataGridRow">
        <Setter Property="Background" Value="{Binding $parent[DataGrid].RowBackground}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <DataGridFrozenGrid x:Name="PART_Root" 
                                        ColumnDefinitions="Auto,*"
                                        RowDefinitions="*,Auto,Auto">
                        <DataGridRowHeader x:Name="PART_RowHeader" Grid.RowSpan="3" DataGridFrozenGrid.IsFrozen="True" />
                        <DataGridCellsPresenter x:Name="PART_CellsPresenter" Grid.Column="1"
                                                DataGridFrozenGrid.IsFrozen="True" />
                        <DataGridDetailsPresenter x:Name="PART_DetailsPresenter" Grid.Row="1" Grid.Column="1"
                                                  Background="{actipro:ThemeResource Container2BackgroundBrush}" />

                        <Rectangle x:Name="PART_BottomGridLine" Grid.Row="2" Grid.Column="1" Height="1"
                                   HorizontalAlignment="Stretch" />
                    </DataGridFrozenGrid>
                </Border>

            </ControlTemplate>
        </Setter>

        <Style Selector="^:invalid">
            <Setter Property="Background" Value="{actipro:ThemeResource ControlBackgroundBrushSoftDanger}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>