src/AutoSpex.Client/Resources/Themes/DefaultMessage.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <StackPanel Spacing="10" Margin="50">
            <controls:DefaultMessage
                HeaderIcon="{StaticResource IconThemedSpec}"
                Header="No criteria defined"
                Message="Add a new criteria to this spec.">
                <controls:DefaultMessage.Action>
                    <Button
                        Theme="{a:ControlTheme ButtonLink}"
                        Classes="accent"
                        Content="Add criteria"/>
                </controls:DefaultMessage.Action>
            </controls:DefaultMessage>
            <controls:DefaultMessage
                HeaderIcon="{StaticResource IconThemedSpec}"
                Header="No criteria defined"
                Message="This is a custom message that the user needs to see that will or perhaps should wrap around so that it does no just go on forever" />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:DefaultMessage}" TargetType="controls:DefaultMessage">

        <Setter Property="Template">
            <ControlTemplate>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="3">

                    <PathIcon
                        Theme="{TemplateBinding HeaderIcon}"
                        Margin="0 5"
                        IsVisible="{Binding HeaderIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />

                    <!-- Header -->
                    <ContentPresenter
                        x:Name="PART_HeaderPresenter"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}"
                        HorizontalAlignment="Center">
                        <ContentPresenter.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                                <Setter Property="FontWeight" Value="{a:ThemeResource HeadingFontWeightSmall}" />
                            </Style>
                        </ContentPresenter.Styles>
                    </ContentPresenter>

                    <TextBlock
                        Text="{TemplateBinding Message}"
                        IsVisible="{Binding Message, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <!-- Action -->
                    <ContentPresenter
                        x:Name="PART_ActionPresenter"
                        Content="{TemplateBinding Action}"
                        ContentTemplate="{TemplateBinding ActionTemplate}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        IsVisible="{TemplateBinding Action, Converter={x:Static ObjectConverters.IsNotNull}}" />

                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>