src/AutoSpex.Client/Resources/Themes/DrawerView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">


    <Design.PreviewWith>
        <controls:DrawerView Height="500" Width="700"
                             IsDrawerOpen="True"
                             DrawerClosedLength="40"
                             DrawerPlacement="Left">
            <controls:DrawerView.Styles>
                <Style Selector=":top">
                    <Style Selector="^ Border#MyBorder">
                        <Setter Property="DockPanel.Dock" Value="Top" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                    <Style Selector="^ StackPanel#StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                </Style>
                <Style Selector=":left">
                    <Style Selector="^ Border#MyBorder">
                        <Setter Property="DockPanel.Dock" Value="Left" />
                        <Setter Property="Width" Value="40" />
                    </Style>
                    <Style Selector="^ StackPanel#StackPanel">
                        <Setter Property="Orientation" Value="Vertical" />
                    </Style>
                </Style>
            </controls:DrawerView.Styles>
            <controls:DrawerView.Drawer>
                <DockPanel>
                    <Border x:Name="MyBorder"
                            Background="{actipro:ThemeResource Container2BackgroundBrush}"
                            BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
                            BorderThickness="1">
                        <StackPanel Spacing="10"
                                    x:Name="StackPanel"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <PathIcon x:Name="MyIcon"
                                      Theme="{StaticResource IconClipboardFilled}" />
                            <PathIcon Theme="{StaticResource IconClipboardFilled}" />
                            <PathIcon Theme="{StaticResource IconClipboardFilled}" />
                        </StackPanel>
                    </Border>
                    <Border />
                </DockPanel>
            </controls:DrawerView.Drawer>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="This is the content" />
                <CheckBox Content="IsOpen"
                          HorizontalAlignment="Center"
                          Margin="20"
                          IsChecked="{Binding $parent[controls:DrawerView].IsDrawerOpen}"
                          Theme="{actipro:ControlTheme CheckBoxSolid}"
                          Classes="size-sm accent" />
            </StackPanel>
        </controls:DrawerView>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:DrawerView}" TargetType="controls:DrawerView">

        <Style Selector="^:left">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="{Binding DrawerGridLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MinWidth="{Binding DrawerClosedLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MaxWidth="{Binding DrawerMaxLength, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Panel x:Name="PART_DrawerRoot" Grid.Column="0" ClipToBounds="True" ZIndex="100">
                            <ContentPresenter x:Name="PART_DrawerPresenter"
                                              Content="{TemplateBinding Drawer}"
                                              ContentTemplate="{TemplateBinding DrawerTemplate}" />
                        </Panel>

                        <GridSplitter Grid.Column="1"
                                      IsEnabled="{TemplateBinding IsDrawerOpen}"
                                      Theme="{StaticResource GridSplitterHighlight}"
                                      Width="1" />

                        <Panel Grid.Column="2">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Panel>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:right">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition
                                Width="{Binding DrawerGridLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MinWidth="{Binding DrawerClosedLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MaxWidth="{Binding DrawerMaxLength, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid.ColumnDefinitions>

                        <Panel x:Name="PART_DrawerRoot" Grid.Column="2" ClipToBounds="True" ZIndex="100">
                            <ContentPresenter x:Name="PART_DrawerPresenter"
                                              Content="{TemplateBinding Drawer}"
                                              ContentTemplate="{TemplateBinding DrawerTemplate}" />
                        </Panel>

                        <GridSplitter Grid.Column="1"
                                      IsEnabled="{TemplateBinding IsDrawerOpen}"
                                      Theme="{StaticResource GridSplitterHighlight}"
                                      Width="1" />

                        <Panel Grid.Column="0">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Panel>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:top">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="{Binding DrawerGridLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MinHeight="{Binding DrawerClosedLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MaxHeight="{Binding DrawerMaxLength, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Panel x:Name="PART_DrawerRoot" Grid.Row="0" ClipToBounds="True" ZIndex="100">
                            <ContentPresenter x:Name="PART_DrawerPresenter"
                                              Content="{TemplateBinding Drawer}"
                                              ContentTemplate="{TemplateBinding DrawerTemplate}" />
                        </Panel>

                        <GridSplitter Grid.Row="1"
                                      IsEnabled="{TemplateBinding IsDrawerOpen}"
                                      Theme="{StaticResource GridSplitterHighlight}"
                                      Height="1" />

                        <Panel Grid.Row="2">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Panel>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:bottom">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition
                                Height="{Binding DrawerGridLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MinHeight="{Binding DrawerClosedLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MaxHeight="{Binding DrawerMaxLength, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid.RowDefinitions>

                        <Panel x:Name="PART_DrawerRoot" Grid.Row="2" ClipToBounds="True" ZIndex="100">
                            <ContentPresenter x:Name="PART_DrawerPresenter"
                                              Content="{TemplateBinding Drawer}"
                                              ContentTemplate="{TemplateBinding DrawerTemplate}" />
                        </Panel>

                        <GridSplitter Grid.Row="1"
                                      IsEnabled="{TemplateBinding IsDrawerOpen}"
                                      Theme="{StaticResource GridSplitterHighlight}"
                                      Height="1" />

                        <Panel Grid.Row="0">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Panel>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>