src/AutoSpex.Client/Resources/Themes/DrawerView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">


    <Design.PreviewWith>
        <controls:DrawerView
            x:Name="DrawerView"
            Height="500" Width="700"
            IsDrawerOpen="True"
            DrawerMinLength="20"
            HideSplitter="False"
            DrawerPlacement="Right">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <CheckBox Content="IsOpen"
                          HorizontalAlignment="Center"
                          Margin="20"
                          IsChecked="{Binding $parent[controls:DrawerView].IsDrawerOpen}"
                          Theme="{actipro:ControlTheme CheckBoxSolid}"
                          Classes="size-sm accent" />
                <TextBlock
                    Text="{Binding #DrawerView.DrawerGridLength}" />
            </StackPanel>

            <controls:DrawerView.Drawer>
                <Border x:Name="MyBorder"
                        Background="{actipro:ThemeResource Container2BackgroundBrush}"
                        BorderThickness="0" />
            </controls:DrawerView.Drawer>

        </controls:DrawerView>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:DrawerView}" TargetType="controls:DrawerView">
        <Setter Property="BorderBrush" Value="{actipro:ThemeResource Container1BorderBrush}" />

        <Style Selector="^:left">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="{Binding DrawerGridLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MinWidth="{Binding DrawerMinLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MaxWidth="{Binding DrawerMaxLength, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Panel x:Name="PART_DrawerRoot" Grid.Column="0" ClipToBounds="True" ZIndex="100">
                            <ContentPresenter
                                x:Name="PART_DrawerPresenter"
                                Content="{TemplateBinding Drawer}"
                                ContentTemplate="{TemplateBinding DrawerTemplate}" />
                        </Panel>

                        <GridSplitter
                            Grid.Column="1"
                            IsEnabled="{TemplateBinding IsDrawerOpen}"
                            Theme="{StaticResource GridSplitterHighlight}"
                            Background="{TemplateBinding BorderBrush}"
                            Width="1">
                            <GridSplitter.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                    <Binding Path="IsDrawerOpen" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="!HideSplitter" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </GridSplitter.IsVisible>
                        </GridSplitter>

                        <ContentPresenter
                            Grid.Column="2"
                            x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:right">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition
                                Width="{Binding DrawerGridLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MinWidth="{Binding DrawerMinLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MaxWidth="{Binding DrawerMaxLength, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid.ColumnDefinitions>

                        <Panel x:Name="PART_DrawerRoot" Grid.Column="2" ClipToBounds="True" ZIndex="100">
                            <ContentPresenter
                                x:Name="PART_DrawerPresenter"
                                Content="{TemplateBinding Drawer}"
                                ContentTemplate="{TemplateBinding DrawerTemplate}" />
                        </Panel>

                        <GridSplitter
                            Grid.Column="1"
                            IsEnabled="{TemplateBinding IsDrawerOpen}"
                            Theme="{StaticResource GridSplitterHighlight}"
                            Background="{TemplateBinding BorderBrush}"
                            Width="1">
                            <GridSplitter.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                    <Binding Path="IsDrawerOpen" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="!HideSplitter" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </GridSplitter.IsVisible>
                        </GridSplitter>

                        <ContentPresenter
                            Grid.Column="0"
                            x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:top">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="{Binding DrawerGridLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MinHeight="{Binding DrawerMinLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MaxHeight="{Binding DrawerMaxLength, RelativeSource={RelativeSource TemplatedParent}}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Panel x:Name="PART_DrawerRoot" Grid.Row="0" ClipToBounds="True" ZIndex="100">
                            <ContentPresenter
                                x:Name="PART_DrawerPresenter"
                                Content="{TemplateBinding Drawer}"
                                ContentTemplate="{TemplateBinding DrawerTemplate}" />
                        </Panel>

                        <GridSplitter
                            Grid.Row="1"
                            IsEnabled="{TemplateBinding IsDrawerOpen}"
                            Theme="{StaticResource GridSplitterHighlight}"
                            Background="{TemplateBinding BorderBrush}"
                            Height="1">
                            <GridSplitter.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                    <Binding Path="IsDrawerOpen" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="!HideSplitter" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </GridSplitter.IsVisible>
                        </GridSplitter>

                        <ContentPresenter
                            Grid.Row="2"
                            x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:bottom">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition
                                Height="{Binding DrawerGridLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MinHeight="{Binding DrawerMinLength, RelativeSource={RelativeSource TemplatedParent}}"
                                MaxHeight="{Binding DrawerMaxLength, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid.RowDefinitions>

                        <Panel x:Name="PART_DrawerRoot" Grid.Row="2" ClipToBounds="True" ZIndex="100">
                            <ContentPresenter
                                x:Name="PART_DrawerPresenter"
                                Content="{TemplateBinding Drawer}"
                                ContentTemplate="{TemplateBinding DrawerTemplate}" />
                        </Panel>

                        <GridSplitter
                            Grid.Row="1"
                            IsEnabled="{TemplateBinding IsDrawerOpen}"
                            Theme="{StaticResource GridSplitterHighlight}"
                            Background="{TemplateBinding BorderBrush}"
                            Height="1">
                            <GridSplitter.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                    <Binding Path="IsDrawerOpen" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="!HideSplitter" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </GridSplitter.IsVisible>
                        </GridSplitter>

                        <ContentPresenter
                            Grid.Row="0"
                            x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

    </ControlTheme>
</ResourceDictionary>