src/AutoSpex.Client/Resources/Themes/ListBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="30" Height="600">
                <ListBox Height="100" Width="300"
                         ItemContainerTheme="{DynamicResource ListBoxItemSimple}">
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" />
                </ListBox>

                <ListBox Height="100" Width="300"
                         ItemContainerTheme="{DynamicResource ListBoxItemSubtle}">
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" />
                </ListBox>

                <ListBox Height="100" Width="300"
                         BorderThickness="0" CornerRadius="5"
                         a:BorderChildClipConverter.ClipToContainingBorder="True"
                         BorderBrush="{a:ThemeResource Container1BorderBrush}"
                         ItemContainerTheme="{DynamicResource ListBoxItemEntry}"
                         SelectionMode="Multiple">
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" IsEnabled="False" />
                </ListBox>
            </StackPanel>
        </Border>

    </Design.PreviewWith>

    <!-- ListBoxItemSimple -->
    <ControlTheme x:Key="ListBoxItemSimple" TargetType="ListBoxItem" BasedOn="{a:ControlTheme ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{a:ThemeResource ListItemForegroundBrush}" />
        <Setter Property="Padding" Value="{a:ThemeResource ListItemPadding}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="0 3 0 0" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />

        <Setter Property="Template">
            <ControlTemplate>

                <ContentPresenter
                    x:Name="PART_ContentPresenter"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Padding="{TemplateBinding Padding}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{a:ThemeResource ListItemBackgroundBrushPointerOver}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{a:ThemeResource ListItemForegroundBrushDisabled}" />
        </Style>
        <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{a:ThemeResource ListItemBackgroundBrushPointerOver}" />
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
        </Style>
        <Style Selector="^:selected:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{a:ThemeResource ListItemForegroundBrushSelectedDisabled}" />
        </Style>
    </ControlTheme>

    <!-- ListBoxItemSubtle -->
    <ControlTheme x:Key="ListBoxItemSubtle" TargetType="ListBoxItem" BasedOn="{a:ControlTheme ListBoxItem}">
        <Setter Property="BorderThickness" Value="3 0 0 0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="5" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{a:ThemeResource ListItemBackgroundBrushPointerOver}" />
            <Setter Property="BorderBrush" Value="{a:ThemeResource Container4BorderBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextElement.Foreground" Value="{a:ThemeResource ListItemForegroundBrushDisabled}" />
            <Setter Property="Opacity" Value="{a:ThemeResource EditWatermarkOpacity}" />
        </Style>
        <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{a:ThemeResource ListItemBackgroundBrushPointerOver}" />
            <Setter Property="BorderBrush" Value="{a:ThemeResource ControlBackgroundBrushSolidAccent}" />
            <Setter Property="TextElement.Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />

            <Style Selector="^:focus-within">
                <Setter Property="Background" Value="{a:ThemeResource ListItemBackgroundBrushPointerOver}" />
            </Style>
        </Style>
    </ControlTheme>

    <!-- ListBoxItemEntry -->
    <ControlTheme x:Key="ListBoxItemEntry" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{a:ThemeResource ListItemForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{a:ThemeResource Container1BorderBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Padding" Value="4" />

        <Setter Property="Template">
            <ControlTemplate>

                <Border
                    x:Name="RootBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">

                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Foreground="{TemplateBinding Foreground}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Padding="{TemplateBinding Padding}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#RootBorder">
            <Setter Property="Background" Value="{a:ThemeResource Container2BackgroundBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{a:ThemeResource ListItemForegroundBrushDisabled}" />
        </Style>
        <Style Selector="^:selected /template/ Border#RootBorder">
            <Setter Property="Background" Value="{a:ThemeResource Container2BackgroundBrush}" />
        </Style>
        <Style Selector="^:selected:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{a:ThemeResource ListItemForegroundBrushDisabled}" />
        </Style>
        <Style Selector="^:nth-last-child(-n+1)">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </ControlTheme>
</ResourceDictionary>