src/AutoSpex.Client/Resources/Themes/MenuItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    xmlns:primitives="clr-namespace:ActiproSoftware.UI.Avalonia.Controls.Primitives;assembly=ActiproSoftware.Avalonia.Shared"
                    xmlns:shared="clr-namespace:AutoSpex.Client.Shared"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Height="400" Width="400">
            <Button Content="Test" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
                <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuItem Theme="{DynamicResource ContextMenuItem}"
                                  Header="Delete Item" />
                        <MenuItem Theme="{DynamicResource ContextMenuItem}"
                                  Header="Add Item" />
                        <MenuItem Theme="{DynamicResource ContextMenuItem}"
                                  Header="Play Item" />
                    </MenuFlyout>
                </Button.ContextFlyout>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Theme="{DynamicResource ContextMenuItem}"
                                  Header="Delete Item"
                                  Classes="warning"/>
                        <MenuItem Icon="{StaticResource IconFilledClipboard}"
                                  Theme="{DynamicResource ContextMenuItem}"
                                  Header="Add Item"
                                  Classes="accent"/>
                        <MenuItem Icon="{StaticResource IconFilledLightning}"
                                  Theme="{DynamicResource ContextMenuItem}"
                                  Header="Play Item"
                                  InputGesture="Shift+R"
                                  Classes="success" />
                        <MenuItem Header="-" />
                        <MenuItem Theme="{DynamicResource ContextMenuItem}"
                                  Icon="{StaticResource IconFilledArrowUp}"
                                  Header="Add Item">
                            <MenuItem Theme="{DynamicResource ContextMenuItem}"
                                      Header="Delete Item" />
                            <MenuItem Icon="{StaticResource IconAdd}"
                                      Theme="{DynamicResource ContextMenuItem}"
                                      Header="Add Item" />
                            <MenuItem Icon="{StaticResource IconFilledLightning}"
                                      Theme="{DynamicResource ContextMenuItem}"
                                      Header="Play Item"
                                      InputGesture="Shift+R" />
                        </MenuItem>
                        <MenuItem Header="-" />
                        <MenuItem Theme="{DynamicResource ContextMenuItem}"
                                  Icon="{StaticResource IconFilledTrash}"
                                  Header="Delete Item"
                                  Classes="danger"
                                  InputGesture="Delete" />

                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="ContextMenuItem" TargetType="MenuItem" BasedOn="{actipro:ControlTheme MenuItem}">
        <Setter Property="FontSize" Value="{actipro:ThemeResource DefaultFontSizeSmall}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemRightColumnGroup" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <converters:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />
                        <actipro:MathConverter x:Key="MathConverter" />
                    </Grid.Resources>

                    <Border
                        x:Name="border"
                        Grid.ColumnSpan="3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3" />

                    <PathIcon
                        x:Name="iconHost"
                        Grid.Column="0"
                        Theme="{TemplateBinding Icon}"
                        IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                        FontSize="14"
                        Margin="7 0 0 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <ContentPresenter
                        x:Name="headerPresenter"
                        Grid.Column="1"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        Padding="10 5"
                        RecognizesAccessKey="True"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" />

                    <TextBlock
                        x:Name="inputGestureTextBlock"
                        Grid.Column="2"
                        Margin="35 0 10 0"
                        FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
                        IsVisible="{Binding $self.Text, Mode=OneWay, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
                        VerticalAlignment="Center"
                        TextAlignment="Right">
                        <TextBlock.RenderTransform>
                            <TranslateTransform>
                                <TranslateTransform.Y>
                                    <MultiBinding Converter="{StaticResource MathConverter}"
                                                  ConverterParameter="(x - y) / 2">
                                        <Binding Path="#headerPresenter.FontSize" />
                                        <Binding Path="#inputGestureTextBlock.FontSize" />
                                    </MultiBinding>
                                </TranslateTransform.Y>
                            </TranslateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <ContentPresenter
                        x:Name="popupGlyphPresenter"
                        Grid.Column="2"
                        Margin="0 0 5 0"
                        ContentTemplate="{actipro:GlyphTemplate MenuPopup16}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

                    <primitives:ChromedPopup
                        x:Name="PART_Popup"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Background="{actipro:ThemeResource MenuPopupBackgroundBrush}"
                        BorderBrush="{actipro:ThemeResource MenuPopupBorderBrush}"
                        BorderThickness="{actipro:ThemeResource PopupBorderThickness}"
                        CornerRadius="{actipro:ThemeResource MenuPopupCornerRadius}"
                        HorizontalOffset="{actipro:ThemeResource MenuItemPopupHorizontalOffset}"
                        IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                        Padding="0"
                        PlacementTarget="{TemplateBinding}"
                        Placement="RightEdgeAlignedTop">
                        <ScrollViewer
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            Theme="{actipro:ControlTheme MenuScrollViewer}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter
                                x:Name="PART_ItemsPresenter"
                                Margin="{actipro:ThemeResource MenuPopupPadding}"
                                Grid.IsSharedSizeScope="True"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                KeyboardNavigation.TabNavigation="Continue" />
                        </ScrollViewer>
                    </primitives:ChromedPopup>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ TextBlock#inputGestureTextBlock">
            <Setter Property="Foreground" Value="{actipro:ThemeResource MenuItemDescriptionForegroundBrush}" />
        </Style>
        <Style Selector="^ /template/ ContentPresenter#popupGlyphPresenter">
            <Setter Property="Foreground" Value="{actipro:ThemeResource MenuItemDescriptionForegroundBrush}" />
        </Style>

        <Style Selector="^:empty /template/ ContentPresenter#popupGlyphPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:separator">
            <Setter Property="Template">
                <ControlTemplate>
                    <Separator />
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ Border#border">
                <Setter Property="Background" Value="{actipro:ThemeResource MenuItemBackgroundBrushSelected}" />
                <Setter Property="BorderBrush" Value="{actipro:ThemeResource MenuItemBorderBrushSelected}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#headerPresenter">
                <Setter Property="Foreground" Value="{actipro:ThemeResource MenuItemForegroundBrushSelected}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#inputGestureTextBlock">
                <Setter Property="Foreground"
                        Value="{actipro:ThemeResource MenuItemDescriptionForegroundBrushSelected}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#popupGlyphPresenter">
                <Setter Property="Foreground" Value="{actipro:ThemeResource MenuItemForegroundBrushSelected}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ PathIcon#iconHost">
                <Setter Property="Opacity" Value="0.4" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#headerPresenter">
                <Setter Property="Foreground" Value="{actipro:ThemeResource MenuItemForegroundBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#inputGestureTextBlock">
                <Setter Property="Foreground" Value="{actipro:ThemeResource MenuItemForegroundBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#popupGlyphPresenter">
                <Setter Property="Foreground" Value="{actipro:ThemeResource MenuItemForegroundBrushDisabled}" />
            </Style>
        </Style>

        <Style Selector="^.accent">
            <Style Selector="^ /template/ PathIcon#iconHost">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSoftAccent}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#headerPresenter">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSoftAccent}" />
            </Style>
            <Style Selector="^:selected /template/ Border#border">
                <Setter Property="Background" Value="{actipro:ThemeResource ControlBackgroundBrushSolidAccent}" />
                <Setter Property="BorderBrush" Value="{actipro:ThemeResource ControlBackgroundBrushSolidAccent}" />
            </Style>
            <Style Selector="^:selected /template/ PathIcon#iconHost">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSolidAccent}" />
            </Style>
            <Style Selector="^:selected /template/ ContentPresenter#headerPresenter">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSolidAccent}" />
            </Style>
            <Style Selector="^:selected /template/ TextBlock#inputGestureTextBlock">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSolidAccent}" />
            </Style>
        </Style>

        <Style Selector="^.danger">
            <Style Selector="^ /template/ PathIcon#iconHost">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSoftDanger}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#headerPresenter">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSoftDanger}" />
            </Style>
            <Style Selector="^:selected /template/ Border#border">
                <Setter Property="Background" Value="{actipro:ThemeResource ControlBackgroundBrushSolidDanger}" />
                <Setter Property="BorderBrush" Value="{actipro:ThemeResource ControlBackgroundBrushSolidDanger}" />
            </Style>
            <Style Selector="^:selected /template/ PathIcon#iconHost">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSolidDanger}" />
            </Style>
            <Style Selector="^:selected /template/ ContentPresenter#headerPresenter">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSolidDanger}" />
            </Style>
            <Style Selector="^:selected /template/ TextBlock#inputGestureTextBlock">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSolidDanger}" />
            </Style>
        </Style>

        <Style Selector="^.success">
            <Style Selector="^ /template/ PathIcon#iconHost">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSoftSuccess}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#headerPresenter">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSoftSuccess}" />
            </Style>
            <Style Selector="^:selected /template/ Border#border">
                <Setter Property="Background" Value="{actipro:ThemeResource ControlBackgroundBrushSolidSuccess}" />
                <Setter Property="BorderBrush" Value="{actipro:ThemeResource ControlBackgroundBrushSolidSuccess}" />
            </Style>
            <Style Selector="^:selected /template/ PathIcon#iconHost">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSolidSuccess}" />
            </Style>
            <Style Selector="^:selected /template/ ContentPresenter#headerPresenter">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSolidSuccess}" />
            </Style>
            <Style Selector="^:selected /template/ TextBlock#inputGestureTextBlock">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSolidSuccess}" />
            </Style>
        </Style>

        <Style Selector="^.warning">
            <Style Selector="^ /template/ PathIcon#iconHost">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSoftWarning}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#headerPresenter">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSoftWarning}" />
            </Style>
            <Style Selector="^:selected /template/ Border#border">
                <Setter Property="Background" Value="{actipro:ThemeResource ControlBackgroundBrushSolidWarning}" />
                <Setter Property="BorderBrush" Value="{actipro:ThemeResource ControlBackgroundBrushSolidWarning}" />
            </Style>
            <Style Selector="^:selected /template/ PathIcon#iconHost">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSolidWarning}" />
            </Style>
            <Style Selector="^:selected /template/ ContentPresenter#headerPresenter">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSolidWarning}" />
            </Style>
            <Style Selector="^:selected /template/ TextBlock#inputGestureTextBlock">
                <Setter Property="Foreground" Value="{actipro:ThemeResource ControlForegroundBrushSolidWarning}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MenuActionItem"
                  TargetType="MenuItem"
                  BasedOn="{StaticResource ContextMenuItem}"
                  x:DataType="shared:MenuActionItem">
        <Setter Property="Header" Value="{Binding Header}" />
        <Setter Property="Icon" Value="{Binding Icon}" />
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
        <Setter Property="InputGesture" Value="{Binding Gesture}" />
        <Setter Property="IsVisible" Value="{Binding IsVisible}" />
        <Setter Property="HotKey" Value="{Binding Gesture}" />
        <Setter Property="ItemsSource" Value="{Binding Items}" />
        <Setter Property="(properties:StyleClasses.Classes)" Value="{Binding Classes}" />
    </ControlTheme>
</ResourceDictionary>