src/AutoSpex.Client/Resources/Themes/TabStripItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="10">
                <StackPanel Orientation="Horizontal" Height="40">
                    <StackPanel.Styles>
                        <Style Selector="TabStripItem">
                            <Setter Property="Theme" Value="{DynamicResource TabStripItemInverted}" />
                        </Style>
                    </StackPanel.Styles>
                    <TabStripItem Content="Default Tab" />
                    <TabStripItem Content="Selected Tab" IsSelected="True" />
                </StackPanel>


                <TabStrip ItemContainerTheme="{DynamicResource TabStripItemInverted}"
                          BorderThickness="0" Height="40">
                    <TabStrip.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </TabStrip.ItemsPanel>
                    <TabStripItem Content="Item 1" />
                    <TabStripItem Content="Item 2" />
                    <TabStripItem Content="Item 3" />
                </TabStrip>
            </StackPanel>

        </Border>
    </Design.PreviewWith>


    <ControlTheme x:Key="TabStripItemInverted" TargetType="TabStripItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{a:ThemeResource TabItemBackgroundBrushOutlinePointerOver}" />
        <Setter Property="FontSize" Value="{a:ThemeResource TabItemFontSizeSubtle}" />
        <Setter Property="FontWeight" Value="{a:ThemeResource TabItemFontWeightSubtle}" />
        <Setter Property="Foreground" Value="{a:ThemeResource TabItemForegroundBrushOutlinePointerOver}" />
        <Setter Property="Padding" Value="{a:ThemeResource TabItemPaddingSubtle}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        x:Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <Border
                        x:Name="PART_SelectedPipe"
                        Height="3" ZIndex="100"
                        VerticalAlignment="Top"
                        IsVisible="False" />
                    <Border
                        x:Name="PART_SeparatorPipe"
                        Background="{TemplateBinding BorderBrush}"
                        Width="1" ZIndex="100" Margin="0 12"
                        HorizontalAlignment="Right" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^">
            <Setter Property="Foreground" Value="{a:ThemeResource TabItemForegroundBrushSubtleDisabled}" />
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{a:ThemeResource TitleBarForegroundBrushActive}" />
        </Style>
        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{a:ThemeResource TitleBarForegroundBrushActive}" />
            <Style Selector="^ /template/ Border#PART_SelectedPipe">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Background" Value="{a:ThemeResource TabItemBorderBrushSubtleSelected}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>