src/AutoSpex.Client/Resources/Themes/TreeViewItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui">

    <Design.PreviewWith>
        <Border Padding="20"
                MinWidth="300"
                MinHeight="500">
            <TreeView ItemContainerTheme="{DynamicResource TreeViewItemSubtle}">
                <TreeViewItem Header="Level 1" IsExpanded="True">
                    <TreeViewItem Header="Level 2.1" IsSelected="True" IsExpanded="True">
                        <TreeViewItem Header="Level 3.1" />
                        <TreeViewItem Header="Level 3.2" IsSelected="True">
                            <TreeViewItem Header="Level 4" />
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Level 2.2" IsEnabled="False" />
                </TreeViewItem>
            </TreeView>
        </Border>
    </Design.PreviewWith>

    <!-- TreeViewItemSubtle -->
    <ControlTheme x:Key="TreeViewItemSubtle" TargetType="TreeViewItem" BasedOn="{a:ControlTheme TreeViewItem}">
        <Setter Property="BorderThickness" Value="3 0 0 0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />

        <Style Selector="^:empty /template/ ToggleButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#border:pointerover">
            <Setter Property="Background" Value="{a:ThemeResource ListItemBackgroundBrushPointerOver}" />
            <Setter Property="BorderBrush" Value="{a:ThemeResource Container4BorderBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ Border#border">
            <Setter Property="TextElement.Foreground" Value="{a:ThemeResource ListItemForegroundBrushDisabled}" />
            <Setter Property="Opacity" Value="{a:ThemeResource EditWatermarkOpacity}" />
        </Style>
        <Style Selector="^:selected /template/ Border#border">
            <Setter Property="Background" Value="{a:ThemeResource ListItemBackgroundBrushPointerOver}" />
            <Setter Property="BorderBrush" Value="{a:ThemeResource ControlBackgroundBrushSolidAccent}" />
            <Setter Property="TextElement.Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />

            <Style Selector="^:focus-within">
                <Setter Property="Background" Value="{a:ThemeResource ListItemBackgroundBrushPointerOver}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>