src/AutoSpex.Client/Features/Sources/Views/AddSourceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:f="clr-namespace:AutoSpex.Client.Features.Sources"
             x:Class="AutoSpex.Client.Features.Sources.AddSourceView"
             x:DataType="f:AddSourceViewModel"
             MinWidth="500" MinHeight="300"
             Background="{a:ThemeResource Container2BackgroundBrush}"
             BorderBrush="{a:ThemeResource Container2BorderBrush}">
    
    <DockPanel LastChildFill="True" Margin="20">
        
        <DockPanel DockPanel.Dock="Bottom">
            <!--buttons-->
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Content="Add"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        Height="30" Width="80" Padding="0"
                        Theme="{a:ControlTheme ButtonSolid}"
                        Classes="accent"
                        Margin="0 0 20 0" />
                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        Height="30" Width="80" Padding="0"
                        Theme="{a:ControlTheme ButtonSoft}" />
            </StackPanel>
            
            <Grid></Grid>
        </DockPanel>

        <!--heading-->
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource Icon.Xml}"
                          Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
                          Height="16" Width="16"
                          Margin="0 2 10 0" />
                <TextBlock Text="Add Source"
                           Classes="theme-text-heading size-sm" />
            </StackPanel>
            <TextBlock Text="Enter a name and select a L5X source file to add."
                       Classes="theme-text-body size-sm"
                       Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                       Margin="0 5" />
        </StackPanel>

        <!--form-->
        <StackPanel Margin="0 20">
            <TextBox Text="{Binding Name}"
                     Theme="{a:ControlTheme TextBoxOutline}"
                     VerticalContentAlignment="Center" Margin="0 5"
                     Watermark="Source Name" />

            <TextBox Text="{Binding Uri}"
                     Theme="{a:ControlTheme TextBoxOutline}"
                     VerticalContentAlignment="Center" Margin="0 5"
                     Watermark="Source File">
                <TextBox.Styles>
                    <Style Selector="TextBox">
                        <Setter Property="InnerRightContent">
                            <Template>
                                <Button DockPanel.Dock="Right"
                                        Classes="icon"
                                        Theme="{a:ControlTheme ButtonSubtle}"
                                        Command="{Binding SelectSourceCommand}">
                                    <PathIcon Data="{StaticResource Icon.Outlined.Folder}"
                                              Height="16" Width="16"
                                              Foreground="{a:ThemeResource ControlBorderBrushOutline}" />
                                </Button>
                            </Template>
                        </Setter>
                    </Style>
                </TextBox.Styles>
            </TextBox>
        </StackPanel>
    </DockPanel>
</UserControl>
