src/AutoSpex.Client/Features/Projects/Resources/ProjectMenu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:features="clr-namespace:AutoSpex.Client.Features"
                    x:DataType="engine:Project">
  <Design.PreviewWith>
    <Border Padding="100">
      <StackPanel Spacing="50">
        <Button ContextFlyout="{DynamicResource ProjectMenu}" Content="Test" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <MenuFlyout x:Key="ProjectMenu">
    <MenuItem Header="Launch"
              Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
              Command="{Binding $parent[ListBox].((features:ProjectListViewModel)DataContext).LaunchProjectCommand, FallbackValue={x:Null}}"
              CommandParameter="{Binding}"
              IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}}">
      <MenuItem.Icon>
        <PathIcon Data="{StaticResource Icon.Outlined.Launch}" />
      </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Show In Explorer"
              Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
              Command="{Binding $parent[ListBox].((features:ProjectListViewModel)DataContext).LocateProjectCommand, FallbackValue={x:Null}}"
              CommandParameter="{Binding}"
              IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}}">
      <MenuItem.Icon>
        <PathIcon Data="{StaticResource Icon.Outlined.Folder}" />
      </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Copy Path"
              Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
              Command="{Binding $parent[ListBox].((features:ProjectListViewModel)DataContext).LocateProjectCommand, FallbackValue={x:Null}}"
              CommandParameter="{Binding}"
              IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}}">
      <MenuItem.Icon>
        <PathIcon Data="{StaticResource Icon.Outlined.Copy}" />
      </MenuItem.Icon>
    </MenuItem>

    <Separator />

    <MenuItem Header="Remove"
              Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
              Command="{Binding $parent[ListBox].((features:ProjectListViewModel)DataContext).RemoveProjectCommand, FallbackValue={x:Null}}"
              CommandParameter="{Binding}">
      <MenuItem.Icon>
        <PathIcon Data="{StaticResource Icon.Close}" Height="10" Width="10" />
      </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Delete"
              Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
              Command="{Binding $parent[ListBox].((features:ProjectListViewModel)DataContext).DeleteProjectCommand, FallbackValue={x:Null}}"
              CommandParameter="{Binding}"
              IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}}"
              Classes="danger">
      <MenuItem.Styles>
        <Style Selector="MenuItem.danger:pointerover /template/ Border">
          <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSolidDanger}" />
        </Style>
        <Style Selector="MenuItem.danger:pointerover /template/ ContentPresenter">
          <Setter Property="TextElement.Foreground" Value="{a:ThemeResource ControlForegroundBrushSolidDanger}" />
        </Style>
      </MenuItem.Styles>
      <MenuItem.Icon>
        <PathIcon Data="{StaticResource Icon.Outlined.Trash}" />
      </MenuItem.Icon>
    </MenuItem>
  </MenuFlyout>
</ResourceDictionary>