src/AutoSpex.Client/Components/Nodes/Breadcrumb.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <StackPanel Spacing="10" Margin="60">
            <ContentControl
                Content="{x:Static components:TestData.SpecNode}"
                ContentTemplate="{DynamicResource BreadcrumbLink}"
                Padding="10" />
            <ContentControl
                Content="{x:Static components:TestData.SpecNode}"
                ContentTemplate="{DynamicResource BreadcrumbPath}"
                Padding="10" />
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="BreadcrumbLink" x:DataType="observers:NodeObserver">
        <Border>
            <StackPanel Orientation="Horizontal">

                <ItemsControl ItemsSource="{Binding Crumbs}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="observers:NodeObserver">

                            <StackPanel Orientation="Horizontal" Spacing="2">

                                <Button
                                    Content="{Binding Name}"
                                    Command="{Binding NavigateCommand}"
                                    Theme="{a:ControlTheme ButtonSubtle}"
                                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                    FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                                    IsTabStop="False"
                                    Padding="5 2 5 1" />

                                <TextBlock
                                    Text="/"
                                    Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <controls:Entry
                    x:Name="NameEntry"
                    Value="{Binding Name}"
                    FontFamily="{a:ThemeResource DefaultFontFamily}"
                    FontWeight="{a:ThemeResource HeadingFontWeightSmall}"
                    CommitCommand="{Binding RenameCommand}"
                    MinDropDownWidth="{Binding #NameEntry.Bounds.Width}"
                    Padding="5 2 5 1">
                    <Interaction.Behaviors>
                        <DataTriggerBehavior Binding="{Binding IsNew}" ComparisonCondition="Equal" Value="True">
                            <ChangePropertyAction TargetObject="NameEntry" PropertyName="IsDropDownOpen" Value="True" />
                        </DataTriggerBehavior>
                    </Interaction.Behaviors>
                </controls:Entry>

            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="BreadcrumbPath" x:DataType="observers:NodeObserver">
        <ItemsControl ItemsSource="{Binding Crumbs}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="observers:NodeObserver">
                    <StackPanel Orientation="Horizontal" Spacing="2">
                        <TextBlock
                            x:Name="Separator"
                            Text="/"
                            Padding="4 0 0 1"
                            IsVisible="{Binding Model.Parent, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                        <controls:HighlightableTextBlock
                            Text="{Binding Name}"
                            HighlightedText="{Binding $parent[ItemsControl].((observers:NodeObserver)DataContext).FilterText, FallbackValue={x:Null}}"
                            Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </DataTemplate>

</ResourceDictionary>