src/AutoSpex.Client/Components/Nodes/NodeLink.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <ContentControl
            Margin="20"
            Content="{x:Static components:TestData.SpecNode}"
            ContentTemplate="{DynamicResource NodeLink}" />
    </Design.PreviewWith>

    <DataTemplate x:Key="NodeLink" x:DataType="observers:NodeObserver">

        <StackPanel Orientation="Horizontal" Spacing="5">

            <PathIcon Theme="{Binding Type.Name, Converter={StaticResource KeyIconConverter}}" />

            <Button
                Command="{Binding NavigateCommand}"
                Theme="{a:ControlTheme ButtonInvisible}"
                Padding="{a:ThemeResource ButtonPadding }">

                <controls:HighlightableTextBlock
                    Text="{Binding Name}"
                    HighlightedText="{Binding FilterText}"
                    FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />

                <Button.Styles>
                    <Style Selector="Button:pointerover">
                        <Setter
                            Property="Foreground"
                            Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                    </Style>
                </Button.Styles>

            </Button>

            <ContentControl
                Content="{Binding }"
                ContentTemplate="{StaticResource BreadcrumbLabel}" />

        </StackPanel>

    </DataTemplate>
</ResourceDictionary>