src/AutoSpex.Client/Components/Nodes/NodeHeader.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border>
            <components:NodeHeader Node="{x:Static components:DesignData.SpecNode}" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:NodeHeader}" TargetType="components:NodeHeader">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <ContentControl
                            Grid.Column="0"
                            Content="{TemplateBinding Node}"
                            ContentTemplate="{StaticResource Breadcrumb}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10">

                            <Button x:Name="RunButton"
                                    Command="{Binding RunCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Theme="{a:ControlTheme ButtonOutline}"
                                    Height="30" Width="30">
                                <PathIcon Theme="{StaticResource IconPlayOutlined}"
                                          Height="20" Width="20" Padding="3 3 2 2" />
                                <Button.Styles>
                                    <Style Selector="Button > PathIcon">
                                        <Setter Property="Foreground"
                                                Value="{a:ThemeResource ControlForegroundBrushSoftSuccess}" />
                                    </Style>
                                    <Style Selector=":disabled">
                                        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Background"
                                                    Value="{a:ThemeResource ControlBackgroundBrushOutline}" />
                                        </Style>
                                        <Style Selector="^ PathIcon">
                                            <Setter Property="Foreground"
                                                    Value="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                                        </Style>
                                    </Style>
                                </Button.Styles>
                            </Button>

                            <Button x:Name="SaveButton"
                                    Command="{Binding SaveCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Theme="{a:ControlTheme ButtonOutline}"
                                    Height="30" Width="30">
                                <PathIcon Theme="{StaticResource IconFloppyOutlined}"
                                          Height="20" Width="20" Padding="2" Margin="5" />
                                <Button.Styles>
                                    <Style Selector="Button > PathIcon">
                                        <Setter Property="Foreground"
                                                Value="{a:ThemeResource ControlForegroundBrushOutlineWarning}" />
                                    </Style>
                                    <Style Selector=":disabled">
                                        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Background"
                                                    Value="{a:ThemeResource ControlBackgroundBrushOutline}" />
                                        </Style>
                                        <Style Selector="^ PathIcon">
                                            <Setter Property="Foreground"
                                                    Value="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                                        </Style>
                                    </Style>
                                </Button.Styles>
                            </Button>

                            <Button Theme="{StaticResource IconButton}"
                                    properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}"
                                    Height="30" Width="30">
                                <Button.Flyout>
                                    <Flyout Placement="BottomEdgeAlignedRight">
                                        <MenuFlyout ItemContainerTheme="{StaticResource ContextMenuItem}"
                                                    Placement="BottomEdgeAlignedRight"
                                                    HorizontalOffset="5">
                                            <MenuItem Header="Duplicate" />
                                            <MenuItem Header="Export" />
                                            <MenuItem Header="Delete" />
                                        </MenuFlyout>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

    </ControlTheme>
</ResourceDictionary>