src/AutoSpex.Client/Components/Nodes/NodeListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <ListBox
            ItemsSource="{x:Static components:TestData.SpecsNodes}"
            ItemContainerTheme="{StaticResource ListBoxItemEntry}"
            ItemTemplate="{DynamicResource NodeListItem}"
            Width="700" Height="250" Margin="10"
            SelectionMode="Multiple"
            Background="{a:ThemeResource Container1BackgroundBrush}"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            CornerRadius="5" BorderThickness="1" />
    </Design.PreviewWith>

    <DataTemplate x:Key="NodeListItem" x:DataType="observers:NodeObserver">

        <Border
            Background="Transparent"
            Focusable="True"
            IsTabStop="False"
            Padding="{a:ThemeResource ListItemPadding}">

            <Border.ContextFlyout>
                <MenuFlyout
                    ItemsSource="{Binding ContextItems}"
                    ItemContainerTheme="{StaticResource MenuActionItem}"
                    Placement="Pointer" />
            </Border.ContextFlyout>

            <Grid ColumnDefinitions="*,Auto">

                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">

                    <PathIcon
                        Theme="{Binding Type.Name, Converter={StaticResource KeyIconConverter}}" />

                    <ContentControl
                        Content="{Binding }"
                        ContentTemplate="{StaticResource ObserverLink}" />

                    <controls:HighlightableTextBlock
                        Text="{Binding Model.Route}"
                        HighlightedText="{Binding FilterText}"
                        Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />

                </StackPanel>


            </Grid>

            <Interaction.Behaviors>
                <ExecuteCommandOnKeyDownBehavior
                    Key="Delete"
                    Command="{Binding DeleteSelectedCommand}"
                    MarkAsHandled="True" />
                <ExecuteCommandOnKeyDownBehavior
                    Gesture="Ctrl+D"
                    Command="{Binding DuplicateCommand}"
                    MarkAsHandled="True" />
            </Interaction.Behaviors>
        </Border>
    </DataTemplate>
</ResourceDictionary>