src/AutoSpex.Client/Components/Nodes/NodeListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <ListBox
            ItemsSource="{x:Static components:TestData.SpecsNodes}"
            ItemContainerTheme="{StaticResource ListBoxItemEntry}"
            ItemTemplate="{DynamicResource NodeListItem}"
            Width="700" Height="250" Margin="10"
            SelectionMode="Multiple"
            Background="{a:ThemeResource Container1BackgroundBrush}" />
    </Design.PreviewWith>

    <DataTemplate x:Key="NodeListItem" x:DataType="observers:NodeObserver">

        <Border x:Name="Border" Focusable="True" IsTabStop="False" Background="Transparent" Padding="5 0">

            <Border.ContextFlyout>
                <MenuFlyout
                    ItemsSource="{Binding ContextItems}"
                    ItemContainerTheme="{StaticResource MenuActionItem}"
                    Placement="Pointer" />
            </Border.ContextFlyout>

            <DockPanel LastChildFill="False">

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="5">

                    <PathIcon
                        Theme="{Binding Type.Name, Converter={StaticResource KeyIconConverter}}" />

                    <Button
                        Command="{Binding NavigateCommand}"
                        Theme="{a:ControlTheme ButtonInvisible}"
                        Padding="{a:ThemeResource ButtonPadding }">
                        <controls:HighlightableTextBlock
                            Text="{Binding Name}"
                            HighlightedText="{Binding FilterText}"
                            FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                        <Button.Styles>
                            <Style Selector="Button:pointerover">
                                <Setter
                                    Property="Foreground"
                                    Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                            </Style>
                        </Button.Styles>
                    </Button>

                    <ContentControl
                        Content="{Binding }"
                        ContentTemplate="{StaticResource BreadcrumbLabel}" />

                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="5" Margin="5 0"
                            IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}">

                </StackPanel>

            </DockPanel>

            <Interaction.Behaviors>
                <ExecuteCommandOnKeyDownBehavior
                    Key="Delete"
                    Command="{Binding DeleteSelectedCommand}"
                    MarkAsHandled="True"
                    FocusControl="Border" />
                <ExecuteCommandOnKeyDownBehavior
                    Gesture="Ctrl+D"
                    Command="{Binding DuplicateCommand}"
                    MarkAsHandled="True" />
            </Interaction.Behaviors>
        </Border>
    </DataTemplate>
</ResourceDictionary>