src/AutoSpex.Client/Components/Nodes/RunNodeButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Padding="20">
            <components:RunNodeButton />
        </Border>

    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:RunNodeButton}" TargetType="components:RunNodeButton">
        <Setter Property="Template">
            <ControlTemplate>
                <SplitButton Command="{TemplateBinding RunCommand}"
                             CommandParameter="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}}"
                             Theme="{a:ControlTheme SplitButtonOutline}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Padding="4"
                             a:ThemeProperties.CopyClassesFrom="{Binding $parent[components:RunNodeButton]}">
                    <PathIcon Theme="{StaticResource IconPlayOutlined}"
                              Height="20" Width="20" Padding="3 3 3 3" Margin="2 0" />
                    <SplitButton.Styles>
                        <Style Selector=":disabled">
                            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushOutline}" />
                            </Style>
                            <Style Selector="^ PathIcon">
                                <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                            </Style>
                        </Style>
                    </SplitButton.Styles>
                    <SplitButton.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight"
                                HorizontalOffset="8">
                            <DockPanel MinWidth="300" MinHeight="200">
                                <Border DockPanel.Dock="Top"
                                        BorderThickness="0 0 0 1"
                                        BorderBrush="{a:ThemeResource Container2BorderBrush}"
                                        Padding="5 0">
                                    <TextBox x:Name="FilterText"
                                             Watermark="Filter sources"
                                             BorderThickness="0">
                                        <TextBox.InnerLeftContent>
                                            <PathIcon Theme="{StaticResource IconFilter}"
                                                      Height="20" Width="20" Padding="3"
                                                      Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                                        </TextBox.InnerLeftContent>
                                    </TextBox>
                                </Border>

                                <StackPanel DockPanel.Dock="Top"
                                            HorizontalAlignment="Center"
                                            Margin="10"
                                            IsVisible="{Binding !Sources.Count, RelativeSource={RelativeSource TemplatedParent}}">
                                    <TextBlock Text="Add a source to run specs." />
                                    <Button Theme="{a:ControlTheme ButtonLink }"
                                            Command="{TemplateBinding AddSourceCommand}"
                                            Classes="accent">
                                        <TextBlock Text="Add Source"
                                                   TextDecorations="Underline" />
                                    </Button>
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Top"
                                            HorizontalAlignment="Center"
                                            Margin="10">
                                    <TextBlock Text="No sources found..." />
                                    <StackPanel.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="Sources.Count"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="!SourceCollection.Count"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </StackPanel.IsVisible>
                                </StackPanel>

                                <ListBox x:Name="SourceList"
                                         IsVisible="{Binding SourceCollection.Count, RelativeSource={RelativeSource TemplatedParent}}"
                                         ItemsSource="{Binding SourceCollection, RelativeSource={RelativeSource TemplatedParent}}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Padding="5">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="observers:SourceObserver">
                                            <Grid ColumnDefinitions="Auto,*,Auto">
                                                <PathIcon Grid.Column="0" Theme="{StaticResource IconSourceThemed}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="3">
                                                    <Button Command="{Binding SelectCommand}"
                                                            Theme="{StaticResource IconButtonSmall}"
                                                            properties:ButtonIcon.Theme="{StaticResource IconCheckCircleFilled}"
                                                            Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}"
                                                            Classes.active="{Binding IsSelected}"
                                                            ToolTip.Tip="Select source">
                                                        <Button.Styles>
                                                            <Style Selector=".active /template/ PathIcon">
                                                                <Setter Property="Foreground"
                                                                        Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                                                            </Style>
                                                        </Button.Styles>
                                                        <Button.IsVisible>
                                                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                                                <Binding Path="IsSelected" />
                                                                <Binding Path="$parent[ListBoxItem].IsPointerOver" />
                                                            </MultiBinding>
                                                        </Button.IsVisible>
                                                    </Button>
                                                    <Button
                                                        Command="{Binding $parent[components:RunNodeButton].RunCommand}"
                                                        CommandParameter="{Binding}"
                                                        Theme="{StaticResource IconButtonSmall}"
                                                        properties:ButtonIcon.Theme="{StaticResource IconPlayOutlined}"
                                                        Foreground="{a:ThemeResource ControlForegroundBrushOutlineSuccess}"
                                                        ToolTip.Tip="Run source" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.Styles>
                                        <Style Selector="ListBoxItem">
                                            <Setter Property="CornerRadius" Value="5" />
                                            <Setter Property="Padding" Value="0 0 5 0" />
                                            <Setter Property="Theme" Value="{StaticResource ListBoxItemSimple}" />
                                        </Style>
                                        <Style Selector="ScrollViewer">
                                            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                                        </Style>
                                    </ListBox.Styles>
                                </ListBox>
                            </DockPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ PathIcon[IsEnabled=True]">
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSoftSuccess}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>