src/AutoSpex.Client/Components/Nodes/SaveNodeButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components">
    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal"
                    Spacing="10"
                    Margin="10">
            <components:SaveNodeButton />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:SaveNodeButton}" TargetType="components:SaveNodeButton">
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <ControlTemplate>
                <Button
                    x:Name="SaveButton"
                    Command="{Binding SaveCommand, RelativeSource={RelativeSource TemplatedParent}}"
                    Theme="{a:ControlTheme ButtonOutline}"
                    Padding="{TemplateBinding Padding}">
                    <PathIcon Theme="{StaticResource IconFloppyOutlined}"
                              Height="20" Width="20" Padding="2" Margin="5" />
                    <Button.Styles>
                        <Style Selector=":disabled">
                            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushOutline}" />
                            </Style>
                            <Style Selector="^ PathIcon">
                                <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                            </Style>
                        </Style>
                    </Button.Styles>
                </Button>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ PathIcon[IsEnabled=True]">
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineWarning}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>