src/AutoSpex.Client/Pages/AppPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             x:Class="AutoSpex.Client.Pages.AppPage"
             x:DataType="pages:AppPageModel">

    <Design.Width>1920</Design.Width>
    <Design.Height>1080</Design.Height>

    <DockPanel>

        <a:ChromedTitleBar DockPanel.Dock="Top" Height="40">
            <a:ChromedTitleBar.LeftContent>
                <Border Width="46">
                    <Image
                        Source="../Resources/Images/logo.png"
                        Height="20" Width="20" />
                </Border>
            </a:ChromedTitleBar.LeftContent>

            <a:ChromedTitleBar.RightContent>
                <StackPanel Orientation="Horizontal" Margin="5 0">

                    <a:ToggleThemeButton
                        Theme="{a:ControlTheme TitleBarToggleThemeButton}"
                        ToolTip.Tip="Toggle Theme" />

                    <Button Theme="{a:ControlTheme TitleBarButton}"
                            ToolTip.Tip="Settings">
                        <PathIcon Theme="{StaticResource IconLineGear}"
                                  Foreground="{Binding $parent[Button].Foreground}" />
                    </Button>

                </StackPanel>
            </a:ChromedTitleBar.RightContent>
        </a:ChromedTitleBar>

        <Border
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            BorderThickness="0 1 0 0">

            <controls:DrawerView
                DrawerPlacement="Left"
                IsDrawerOpen="True"
                DrawerOpenLength="400"
                DrawerClosedLength="46"
                DrawerMaxLength="800">

                <controls:DrawerView.Drawer>
                    <ContentControl Content="{Binding NavigationPage}" />
                </controls:DrawerView.Drawer>

                <ContentControl Content="{Binding DetailsPage}" />

            </controls:DrawerView>
        </Border>
    </DockPanel>
</UserControl>