src/AutoSpex.Client/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             x:Class="AutoSpex.Client.Pages.HomePage"
             x:DataType="pages:HomePageModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid ColumnDefinitions="Auto, *">
        <Border Background="{a:ThemeResource Container2BackgroundBrush}"
                Width="300"
                Padding="10">

            <StackPanel>
                <StackPanel Margin="10">
                    <Image Source="../Resources/Images/inspect-code.png"
                           Height="60"
                           Opacity="60"
                           HorizontalAlignment="Left"
                           Margin="0 10" />

                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="Auto Spex"
                                   Classes="theme-text-heading" />
                        <TextBlock Text="1.0"
                                   Padding="2"
                                   Classes="caption"
                                   VerticalAlignment="Bottom" />
                    </StackPanel>
                    <TextBlock Text="Automated verification for PLC projects."
                               Padding="0 5"
                               Classes="theme-text-body size-sm"
                               Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                </StackPanel>

                <Border BorderThickness="0 0 0 1"
                        BorderBrush="{a:ThemeResource Container2BorderBrush}"
                        Margin="10 20" />

                <Button Content="Projects"
                        HorizontalContentAlignment="Left"
                        Theme="{a:ControlTheme ButtonSubtle}">
                </Button>
                <Button Content="Documentation"
                        HorizontalContentAlignment="Left"
                        Theme="{a:ControlTheme ButtonSubtle}">
                </Button>

                <Button Content="GitHub"
                        HorizontalContentAlignment="Left"
                        Theme="{a:ControlTheme ButtonSubtle}">
                </Button>
            </StackPanel>


        </Border>

        <Panel Grid.Column="1">
            <components:ProjectDefault
                IsVisible="{Binding !HasRecent}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CreateCommand="{Binding NewProjectCommand}"
                OpenCommand="{Binding OpenProjectCommand}" />

            <DockPanel LastChildFill="True"
                       IsVisible="{Binding HasRecent}"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Center"
                       Margin="50" Width="600">
                <StackPanel DockPanel.Dock="Top" Spacing="3"
                            Margin="0 10">
                    <TextBlock Text="Projects"
                               Classes="theme-text-heading" />
                    <TextBlock Text="Select from recent projects to launch."
                               Classes="theme-text-body size-sm"
                               Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                </StackPanel>


                <Border DockPanel.Dock="Top"
                        BorderThickness="0 0 0 1"
                        Padding="0 10"
                        BorderBrush="{a:ThemeResource Container1BorderBrush}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <TextBox Grid.Column="0"
                                 Text="{Binding Filter}"
                                 Classes="has-clear-button"
                                 Width="200"
                                 Watermark="Search Projects" />

                        <!--Buttons-->
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    Spacing="10">
                            <Button Command="{Binding NewProjectCommand}"
                                    Theme="{a:ControlTheme ButtonSolid}"
                                    Classes="accent"
                                    Height="30" Width="30"
                                    ToolTip.Tip="Create Project">
                                <PathIcon Data="{StaticResource IconAdd}"
                                          Height="16" Width="16" />
                            </Button>
                            <Button Command="{Binding OpenProjectCommand}"
                                    Theme="{a:ControlTheme ButtonSoft}"
                                    HorizontalContentAlignment="Stretch"
                                    Height="30" Width="30"
                                    ToolTip.Tip="Open Project">
                                <PathIcon Data="{StaticResource IconFolderOutlinedOpen}"
                                          Height="18" Width="18" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border>
                    <!--Recent Project-->
                    <ListBox Background="Transparent"
                             BorderThickness="0"
                             ItemsSource="{Binding Projects}"
                             HorizontalAlignment="Stretch">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="5" />
                                <!--<Setter Property="ContextFlyout" Value="{StaticResource ProjectListFlyout}" />-->
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="observers:ProjectObserver">
                                <components:ProjectItem />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </DockPanel>
        </Panel>
    </Grid>
</UserControl>