src/AutoSpex.Client/Pages/ProjectPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             x:Class="AutoSpex.Client.Pages.ProjectPage"
             x:DataType="pages:ProjectPageModel">

    <Design.Width>1920</Design.Width>
    <Design.Height>1080</Design.Height>

    <controls:DrawerView x:Name="StatusBarDrawer"
                         DrawerPlacement="Bottom"
                         DrawerClosedLength="30"
                         IsDrawerOpen="{Binding IsStatusDrawerOpen}">
        <controls:DrawerView.Drawer>
            <Grid RowDefinitions="30,Auto">
                <Border Grid.Row="0"
                        Background="{actipro:ThemeResource StatusBarBackgroundBrush}"
                        BorderBrush="{actipro:ThemeResource StatusBarBorderBrush}"
                        BorderThickness="{actipro:ThemeResource StatusBarBorderThickness}"
                        TextElement.Foreground="{actipro:ThemeResource StatusBarForegroundBrush}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Border Grid.Row="0" Padding="0">
                            <Button Theme="{actipro:ControlTheme ButtonSubtle}">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <PathIcon Theme="{StaticResource IconProjectThemed}" />
                                    <TextBlock Text="{Binding Project.Name}" />
                                </StackPanel>
                                <Button.Flyout>
                                    <Flyout Placement="TopEdgeAlignedLeft"
                                            ShowMode="TransientWithDismissOnPointerMoveAway"
                                            VerticalOffset="5">
                                        <components:ProjectDetails DataContext="{Binding Project}" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        IsVisible="{Binding IsStatusDrawerOpen}">
                    <TextBlock Text="This is the status bar content shit" />
                </Border>
            </Grid>
        </controls:DrawerView.Drawer>

        <controls:DrawerView DrawerPlacement="Left"
                             IsDrawerOpen="{Binding IsNavigationOpen}"
                             DrawerOpenLength="400"
                             DrawerClosedLength="80"
                             DrawerMaxLength="600">
            <controls:DrawerView.Drawer>
                <Border Background="{actipro:ThemeResource Container2BackgroundBrush}">
                    <components:NavigationMenus
                        Pages="{Binding Menus}"
                        SelectedPage="{Binding SelectedMenu}" />
                </Border>
            </controls:DrawerView.Drawer>

            <Border Background="{actipro:ThemeResource Container1BackgroundBrush}">
                <ContentControl Content="{Binding DetailsPage}" />
            </Border>
        </controls:DrawerView>
    </controls:DrawerView>
</UserControl>