src/AutoSpex.Client/Pages/ProjectPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoSpex.Client.Pages.ProjectPage"
             x:DataType="pages:ProjectPageModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MinWidth="200" MaxWidth="600" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{a:ThemeResource Container2BackgroundBrush}"
                MinWidth="200">
            <components:ProjectNavMenu Pages="{Binding NavigationPages}"
                                       SelectedPage="{Binding SelectedNavigationPage}" />
        </Border>

        <GridSplitter Grid.Column="1"
                      BorderThickness="0 0 1 0"
                      Margin="-5 0 0 0"
                      Background="Transparent"
                      BorderBrush="{a:ThemeResource Container2BorderBrush}">
            <GridSplitter.Styles>
                <Style Selector="GridSplitter:pointerover /template/ Border">
                    <Setter Property="BorderBrush"
                            Value="{a:ThemeResource ControlBackgroundBrushEmphasizedAccent}" />
                    <Setter Property="BorderThickness" Value="0 0 2 0" />
                </Style>
            </GridSplitter.Styles>
        </GridSplitter>

        <Border Grid.Column="2" Background="{a:ThemeResource Container1BackgroundBrush}">
            <!--<features:NodesView />-->
        </Border>
    </Grid>
</UserControl>