src/AutoSpex.Client/Pages/SpecsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
             d:DesignHeight="800" d:DesignWidth="400"
             x:Class="AutoSpex.Client.Pages.SpecsPage"
             x:DataType="pages:SpecsPageModel"
             Background="{a:ThemeResource Container2BackgroundBrush}"
             BorderBrush="{a:ThemeResource Container2BorderBrush}">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto, Auto, *">

        <!--Header Area-->
        <Border Grid.Row="0" Height="40"
                BorderBrush="{a:ThemeResource Container2BorderBrush}"
                BorderThickness="0 0 0 1">
            <DockPanel Margin="5" LastChildFill="True">

                <StackPanel DockPanel.Dock="Left"
                            Spacing="10">
                    <Button Command="{Binding AddCollectionCommand}"
                            Classes="icon"
                            ToolTip.Tip="New Collection">
                        <PathIcon Data="{StaticResource IconAdd}"
                                  Classes="small" />
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right"
                            Spacing="10">
                    <Button DockPanel.Dock="Right"
                            Classes="icon"
                            ToolTip.Tip="Options">
                        <PathIcon Data="{StaticResource Icon.Dots.Vertical}"
                                  Classes="small" />
                    </Button>
                </StackPanel>

                <Panel />

            </DockPanel>
        </Border>

        <!--Tree Area-->
        <Border Grid.Row="2">
            <TreeView x:Name="SpecTree"
                      ItemsSource="{Binding Collections}"
                      SelectedItems="{Binding SelectedNodes}"
                      SelectedItem="{Binding SelectedNode}"
                      SelectionMode="Multiple"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      BorderThickness="0"
                      Background="Transparent"
                      PointerReleased="OnTreePointerReleased">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Nodes}">
                        <StackPanel Spacing="10"
                                    Orientation="Horizontal">
                            <PathIcon Theme="{Binding Model.NodeType, Converter={StaticResource NodeToIconConverter}}" />
                            <TextBlock Text="{Binding Name}"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerTheme>
                    <ControlTheme BasedOn="{StaticResource SpexTreeViewItem}"
                                  TargetType="TreeViewItem"
                                  x:DataType="observers:NodeObserver">
                        <Setter Property="ContextFlyout"
                                Value="{Binding Model.NodeType, Converter={StaticResource NodeToMenuConverter}}" />
                        <Setter Property="IsVisible" Value="{Binding IsVisible}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </ControlTheme>
                </TreeView.ItemContainerTheme>
            </TreeView>
        </Border>
    </Grid>
</UserControl>