src/AutoSpex.Client/Components/Prompts/DeletePrompt.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <StackPanel Spacing="20">
            <components:DeletePrompt Title="Delete MySpec?" Message="MySpec" />
            <components:DeletePrompt Title="Delete Content?" Message="6 Items" />
        </StackPanel>
        
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:DeletePrompt}" TargetType="components:DeletePrompt">
        <Setter Property="Template">
            <ControlTemplate>
                <controls:Prompt Header="{TemplateBinding Title}"
                                 HeaderIcon="{StaticResource IconWarningFilled}"
                                 ActionButtonText="Delete"
                                 ActionButtonTheme="{actipro:ControlTheme ButtonSolid}"
                                 ActionCommandParameter="{StaticResource True}"
                                 CancelButtonTheme="{actipro:ControlTheme ButtonSoft}"
                                 CancelCommandParameter="{StaticResource False}"
                                 Classes="danger"
                                 MaxWidth="500" Padding="20">
                    <controls:Prompt.Content>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Run Text="Are you sure you wan to delete" />
                                <Run Text="{TemplateBinding Message}"
                                     FontWeight="SemiBold"
                                     Foreground="{actipro:ThemeResource ControlForegroundBrushOutlineAccent}" />
                                <Run Text="from this project?" />
                                <Run Text="This content will not be recoverable after deletion." />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </controls:Prompt.Content>
                </controls:Prompt>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
</ResourceDictionary>