src/AutoSpex.Client/Components/Controls/CriterionTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <StackPanel Spacing="10" Margin="10" Height="500" Width="600">
            <StackPanel>
                <StackPanel.Styles>
                    <Style Selector="ContentControl.criterion">
                        <Setter Property="ContentTemplate" Value="{DynamicResource CriterionEntry}" />
                        <Setter Property="BorderBrush" Value="{a:ThemeResource Container1BorderBrush}" />
                        <Setter Property="BorderThickness" Value="1 0 1 1" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </StackPanel.Styles>
                <ContentControl Content="{x:Static components:DesignData.BoolCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:DesignData.NumberCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:DesignData.RangeCriterion}"
                                Classes="criterion"
                                ContentTemplate="{DynamicResource CriterionRange}" />
                <ContentControl Content="{x:Static components:DesignData.TextCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:DesignData.EnumCriterion}" Classes="criterion" />
                <ContentControl Content="{x:Static components:DesignData.InnerCriterion}" Classes="criterion" />
            </StackPanel>

            <ListBox
                ItemsSource="{x:Static components:DesignData.Criteria}"
                ItemTemplate="{DynamicResource CriterionListItem}"
                ItemContainerTheme="{StaticResource ListBoxItemSection}"
                SelectionMode="Multiple"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Background="Transparent" />
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="CriterionEntry" x:DataType="observers:CriterionObserver">

        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">

            <StackPanel Orientation="Horizontal" Spacing="5">

                <controls:Entry
                    Watermark="Enter property"
                    Value="{Binding Property}"
                    Populate="{Binding PopulateProperties}"
                    CommitCommand="{Binding UpdatePropertyCommand}">
                    <controls:Entry.ValueTemplate>
                        <DataTemplate x:DataType="engine:Property">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <PathIcon Theme="{Binding Group, Converter={StaticResource TypeGroupToIconConverter}}" />
                                <TextBlock Text="{Binding Path}" FontFamily="{a:ThemeResource CodeFontFamily}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:Entry.ValueTemplate>
                    <controls:Entry.ItemTemplate>
                        <DataTemplate x:DataType="engine:Property">
                            <Grid ColumnDefinitions="30,*,Auto">
                                <PathIcon
                                    Theme="{Binding Group, Converter={StaticResource TypeGroupToIconConverter}}"
                                    Margin="0 0 10 0" />
                                <TextBlock
                                    Grid.Column="1" Text="{Binding Name}"
                                    Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                    FontFamily="{a:ThemeResource CodeFontFamily}" />
                                <TextBlock
                                    Grid.Column="2" Text="{Binding Identifier}"
                                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                    FontFamily="{a:ThemeResource CodeFontFamily}"
                                    Margin="20 0 10 0" FontSize="12" />
                            </Grid>
                        </DataTemplate>
                    </controls:Entry.ItemTemplate>
                    <controls:Entry.IsEmpty>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="Property"
                                     Converter="{x:Static ObjectConverters.IsNull}" />
                            <Binding Path="Property"
                                     Converter="{StaticResource EqualToConverter}"
                                     ConverterParameter="{x:Static engine:Property.Default}" />
                        </MultiBinding>
                    </controls:Entry.IsEmpty>
                </controls:Entry>

                <controls:Entry
                    Watermark="Select operation"
                    Value="{Binding Operation}"
                    Populate="{Binding PopulateOperations}"
                    Selector="{Binding SelectOperation}"
                    CommitCommand="{Binding UpdateOperationCommand}"
                    IsVisible="{Binding Property, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:Property.Default}}">
                    <controls:Entry.ItemTemplate>
                        <DataTemplate x:DataType="engine:Operation">
                            <TextBlock
                                Text="{Binding Name}"
                                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                FontFamily="{a:ThemeResource CodeFontFamily}" />
                        </DataTemplate>
                    </controls:Entry.ItemTemplate>
                    <controls:Entry.IsEmpty>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="Operation"
                                     Converter="{x:Static ObjectConverters.IsNull}" />
                            <Binding Path="Operation"
                                     Converter="{StaticResource EqualToConverter}"
                                     ConverterParameter="{x:Static engine:Operation.None}" />
                        </MultiBinding>
                    </controls:Entry.IsEmpty>
                </controls:Entry>

                <ItemsControl ItemsSource="{Binding Arguments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="observers:ArgumentObserver">
                            <Panel>
                                <StackPanel Orientation="Horizontal" IsVisible="{Binding !IsCriterion}">
                                    <ContentControl
                                        Content="{Binding}"
                                        ContentTemplate="{StaticResource ArgumentDefaultEntry}" />
                                </StackPanel>

                                <ContentControl
                                    Content="{Binding Value}"
                                    ContentTemplate="{StaticResource CriterionEntry}"
                                    IsVisible="{Binding IsCriterion}" />
                            </Panel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="CriterionRange" x:DataType="observers:CriterionObserver">

        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">

            <StackPanel Orientation="Horizontal" Spacing="5">

                <StackPanel Orientation="Horizontal" Spacing="10" Margin="{a:ThemeResource ButtonPadding}">
                    <PathIcon
                        Theme="{Binding Property.Group, Converter={StaticResource TypeGroupToIconConverter}}" />
                    <TextBlock
                        Text="{Binding Property.Name}"
                        FontFamily="{a:ThemeResource CodeFontFamily}" />
                </StackPanel>

                <controls:Entry
                    Watermark="Select operation"
                    Value="{Binding Operation}"
                    Populate="{Binding PopulateOperations}"
                    Selector="{Binding SelectOperation}"
                    CommitCommand="{Binding UpdateOperationCommand}"
                    IsVisible="{Binding Property, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:Property.Default}}">
                    <controls:Entry.ItemTemplate>
                        <DataTemplate x:DataType="engine:Operation">
                            <TextBlock
                                Text="{Binding Name}"
                                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                FontFamily="{a:ThemeResource CodeFontFamily}" />
                        </DataTemplate>
                    </controls:Entry.ItemTemplate>
                    <controls:Entry.IsEmpty>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="Operation"
                                     Converter="{x:Static ObjectConverters.IsNull}" />
                            <Binding Path="Operation"
                                     Converter="{StaticResource EqualToConverter}"
                                     ConverterParameter="{x:Static engine:Operation.None}" />
                        </MultiBinding>
                    </controls:Entry.IsEmpty>
                </controls:Entry>

                <ItemsControl ItemsSource="{Binding Arguments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="observers:ArgumentObserver">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl
                                    Content="{Binding}"
                                    ContentTemplate="{StaticResource ArgumentDefaultEntry}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="CriterionListItem" x:DataType="observers:CriterionObserver">
        <Border x:Name="Border" Background="Transparent" Focusable="True">

            <Border.ContextFlyout>
                <MenuFlyout
                    Placement="Bottom"
                    ItemContainerTheme="{StaticResource MenuActionItem}"
                    ItemsSource="{Binding MenuItems}" />
            </Border.ContextFlyout>

            <Grid ColumnDefinitions="*,Auto">
                <ContentControl
                    Grid.Column="0"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource CriterionEntry}" />

                <Button
                    Grid.Column="1"
                    properties:Icon.Theme="{StaticResource IconDots}"
                    Theme="{StaticResource IconButtonSmall}"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                    Margin="5 0"
                    ToolTip.Tip="Options"
                    ToolTip.Placement="BottomEdgeAlignedRight">
                    <Button.Flyout>
                        <MenuFlyout
                            Placement="BottomEdgeAlignedRight" HorizontalOffset="8"
                            ItemsSource="{Binding MenuItems}"
                            ItemContainerTheme="{StaticResource MenuActionItem}" />
                    </Button.Flyout>
                </Button>
            </Grid>

            <Interaction.Behaviors>
                <ExecuteCommandOnKeyDownBehavior
                    Key="Delete"
                    Command="{Binding DeleteCommand}"
                    MarkAsHandled="True"
                    FocusControl="Border" />
            </Interaction.Behaviors>
        </Border>
    </DataTemplate>
</ResourceDictionary>