src/AutoSpex.Client/Components/Controls/NodePath.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Design.PreviewWith>
        <Border Padding="20">
            <components:NodePath Node="{x:Static components:DesignData.SpecNode}" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:NodePath}" TargetType="components:NodePath">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal" Spacing="2">
                    <PathIcon
                        IsVisible="{TemplateBinding ShowNodeIcon}"
                        Theme="{Binding NodeType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource KeyToIconConverter}}" />
                    <ItemsControl ItemsSource="{Binding Parents, RelativeSource={RelativeSource TemplatedParent}}"
                                  IsVisible="{Binding Parents.Count, RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="system:String">
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <TextBlock Text="{Binding}"
                                               Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                                    <TextBlock Text="/"
                                               Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding Target, RelativeSource={RelativeSource TemplatedParent}}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>