src/AutoSpex.Client/Components/Controls/QueryEntry.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
                    xmlns:behaviors="clr-namespace:AutoSpex.Client.Resources.Behaviors">

    <Design.PreviewWith>
        <Border Padding="20" Width="800" Height="400">
            <ContentControl
                VerticalAlignment="Top"
                Content="{x:Static components:DesignData.SpecObserver}"
                ContentTemplate="{DynamicResource QueryEntry}" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="QueryEntry" x:DataType="observers:SpecObserver">
        <Border
            x:Name="RootBorder"
            Background="{a:ThemeResource Container2BackgroundBrush}"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            BorderThickness="{a:ThemeResource ButtonBorderThickness}"
            CornerRadius="{a:ThemeResource ButtonCornerRadius}">

            <Grid ColumnDefinitions="Auto,*,Auto">

                <Button
                    x:Name="SelectorButton"
                    Grid.Column="0"
                    Content="{Binding Element}"
                    Theme="{a:ControlTheme ButtonSubtle}"
                    Background="{a:ThemeResource Container1BackgroundBrush}"
                    BorderThickness="0 0 1 0" CornerRadius="4 0 0 4"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}">
                    <Button.ContentTemplate>
                        <DataTemplate x:DataType="engine:Element">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <PathIcon Theme="{StaticResource IconThemedSource}" />
                                <TextBlock Text="{Binding Name}" FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                                <PathIcon Theme="{StaticResource IconChevronExpand}" Classes="size-sm" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft" HorizontalOffset="-8" VerticalOffset="5">
                            <ItemsControl
                                Theme="{a:ControlTheme ItemsControlScrollable}"
                                ItemsSource="{x:Static engine:Element.Selectable}"
                                MaxHeight="200" MinWidth="200" Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="engine:Element">
                                        <Button
                                            Command="{Binding $parent[ItemsControl].((observers:SpecObserver)DataContext).UpdateElementCommand, FallbackValue={x:Null}}"
                                            CommandParameter="{Binding}"
                                            Theme="{a:ControlTheme ButtonSubtle}"
                                            HorizontalContentAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <PathIcon Theme="{StaticResource IconThemedSource}" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                            <Interaction.Behaviors>
                                                <behaviors:HideFlyoutOnClickedBehavior />
                                            </Interaction.Behaviors>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBox
                    Grid.Column="1"
                    x:Name="NameTextBox"
                    Text="{Binding ElementName}"
                    IsEnabled="{Binding Element.IsComponent}"
                    Watermark="Enter component name (optional)"
                    BorderThickness="0" CornerRadius="0" Padding="15 9 15 8"
                    Background="Transparent"
                    FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                    FontFamily="{a:ThemeResource CodeFontFamily}">
                    <TextBox.Styles>
                        <Style Selector="TextBox:empty">
                            <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                        </Style>
                    </TextBox.Styles>
                </TextBox>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5" Margin="5 0">
                    <Button
                        Theme="{StaticResource IconButtonSmall}"
                        properties:Icon.Theme="{StaticResource IconClose}" FontSize="9"
                        IsVisible="{Binding #NameTextBox.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="Click">
                                <ChangePropertyAction TargetObject="NameTextBox" PropertyName="Text" Value="" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                    </Button>
                    <Button
                        Command="{Binding OpenSourceExplorerCommand}"
                        IsEnabled="{Binding Element.IsComponent}"
                        Theme="{StaticResource IconButtonSmall}"
                        properties:Icon.Theme="{StaticResource IconFilledBinoculars}"
                        ToolTip.Tip="Source Explorer"
                        ToolTip.Placement="BottomEdgeAlignedRight" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>