src/AutoSpex.Client/Components/Controls/SpecActions.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Padding="30">
            <StackPanel Spacing="30">
                <ContentControl
                    Content="{x:Static components:DesignData.SpecObserver}"
                    ContentTemplate="{DynamicResource FilterActions}" />
                <ContentControl
                    Content="{x:Static components:DesignData.SpecObserver}"
                    ContentTemplate="{DynamicResource VerificationActions}" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="FilterActions" x:DataType="observers:SpecObserver">

        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">

            <StackPanel Orientation="Horizontal" Spacing="5" Margin="10 0"
                        IsVisible="{Binding Filters.Count}">
                <TextBlock
                    Text="Match" Classes="centered"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                <Button
                    Content="{Binding FilterInclusion}"
                    Command="{Binding ToggleFilterInclusionCommand}"
                    FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                    Theme="{a:ControlTheme ToggleButtonLink}"
                    Classes="accent" Padding="0" />
                <TextBlock
                    Text="Filters" Classes="centered"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}">
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding AddFilterCommand}"
                    Theme="{StaticResource IconButtonPillLeft}"
                    properties:Icon.Theme="{StaticResource IconAdd}"
                    Classes="accent"
                    ToolTip.Tip="Add Filter" />
                <Button Theme="{StaticResource IconButtonPillRight}"
                        properties:Icon.Theme="{StaticResource IconDots}" />
            </StackPanel>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="VerificationActions" x:DataType="observers:SpecObserver">

        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">

            <StackPanel Orientation="Horizontal" Spacing="5" Margin="10 0"
                        IsVisible="{Binding Verifications.Count}">
                <TextBlock
                    Text="Satisfy" Classes="centered"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                <Button
                    Content="{Binding VerificationInclusion}"
                    Command="{Binding ToggleVerificationInclusionCommand}"
                    FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                    Theme="{a:ControlTheme ToggleButtonLink}"
                    Classes="accent" Padding="0" />
                <TextBlock
                    Text="Verifications" Classes="centered"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}">
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding AddVerificationCommand}"
                    Theme="{StaticResource IconButtonPillLeft}"
                    properties:Icon.Theme="{StaticResource IconAdd}"
                    Classes="accent"
                    ToolTip.Tip="Add Verification" />
                <Button Theme="{StaticResource IconButtonPillRight}"
                        properties:Icon.Theme="{StaticResource IconDots}" />
            </StackPanel>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>