src/AutoSpex.Client/Components/Specs/Resources/NodeIcons.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui">
    <Design.PreviewWith>
        <Border Padding="20"
                Background="{a:ThemeResource Container2BackgroundBrush}">
            <StackPanel Spacing="20">
                <PathIcon Theme="{DynamicResource ThemedIcon.Collection}"/>
                <PathIcon Theme="{DynamicResource ThemedIcon.Folder}"/>
                <PathIcon Theme="{DynamicResource ThemedIcon.Spec}"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Light'>
            <SolidColorBrush x:Key='IconForegroundBrushCollection'>#6C35B2</SolidColorBrush>
            <SolidColorBrush x:Key='IconForegroundBrushFolder'>#A79600</SolidColorBrush>
            <SolidColorBrush x:Key='IconForegroundBrushSpec'>#126A9B</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key='Dark'>
            <SolidColorBrush x:Key='IconForegroundBrushCollection'>#A2A0FF</SolidColorBrush>
            <SolidColorBrush x:Key='IconForegroundBrushFolder'>#F4EB9B</SolidColorBrush>
            <SolidColorBrush x:Key='IconForegroundBrushSpec'>#5EC4FD</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <ControlTheme x:Key="ThemedIcon.Collection" TargetType="PathIcon" BasedOn="{a:ControlTheme PathIcon}">
        <Setter Property="Data" Value="{StaticResource IconCollectionOutlined}" />
        <Setter Property="Foreground" Value="{DynamicResource IconForegroundBrushCollection}" />
    </ControlTheme>
    
    <ControlTheme x:Key="ThemedIcon.Folder" TargetType="PathIcon" BasedOn="{a:ControlTheme PathIcon}">
        <Setter Property="Height" Value="14" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Data" Value="{StaticResource IconFolderOutlinedAlt}" />
        <Setter Property="Foreground" Value="{DynamicResource IconForegroundBrushFolder}" />
    </ControlTheme>
    
    <ControlTheme x:Key="ThemedIcon.Spec" TargetType="PathIcon" BasedOn="{a:ControlTheme PathIcon}">
        <Setter Property="Height" Value="14" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Data" Value="{StaticResource IconClipboardFilledCheck}" />
        <Setter Property="Foreground" Value="{DynamicResource IconForegroundBrushSpec}" />
    </ControlTheme>
    
</ResourceDictionary>