src/AutoSpex.Client/Resources/All.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:converters="clr-namespace:AutoSpex.Client.Resources.Converters"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="Brushes.axaml" />
        <ResourceInclude Source="Icons/IconsFilled.axaml" />
        <ResourceInclude Source="Icons/IconsLine.axaml" />
        <ResourceInclude Source="Icons/IconsThemed.axaml" />
        <ResourceInclude Source="Themes/ComboBox.axaml" />
        <ResourceInclude Source="Themes/DataGrid.axaml" />
        <ResourceInclude Source="Themes/DataGridCell.axaml" />
        <ResourceInclude Source="Themes/DataGridRow.axaml" />
        <ResourceInclude Source="Themes/DataGridColumnHeader.axaml" />
        <ResourceInclude Source="Themes/DefaultMessage.axaml" />
        <ResourceInclude Source="Themes/DrawerView.axaml" />
        <ResourceInclude Source="Themes/Entry.axaml" />
        <ResourceInclude Source="Themes/Expander.axaml" />
        <ResourceInclude Source="Themes/GridSplitter.axaml" />
        <ResourceInclude Source="Themes/HighlightableTextBlock.axaml" />
        <ResourceInclude Source="Themes/IconButtons.axaml" />
        <ResourceInclude Source="Themes/ListBoxItem.axaml" />
        <ResourceInclude Source="Themes/MenuItem.axaml" />
        <ResourceInclude Source="Themes/PathIcon.axaml" />
        <ResourceInclude Source="Themes/Prompt.axaml" />
        <ResourceInclude Source="Themes/Section.axaml" />
        <ResourceInclude Source="Themes/TabStripItem.axaml" />
        <ResourceInclude Source="Themes/TextBox.axaml" />
        <ResourceInclude Source="Themes/ToggleButton.axaml" />
        <ResourceInclude Source="Themes/TreeViewItem.axaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:Boolean x:Key="True">True</system:Boolean>
    <system:Boolean x:Key="False">False</system:Boolean>

    <actipro:ComparisonConverter x:Key="EqualToConverter" Operator="EqualTo" />
    <actipro:ComparisonConverter x:Key="NotEqualToConverter" Operator="NotEqualTo" />

    <actipro:MathConverter x:Key="MathConverter" />

    <converters:KeyResourceConverter x:Key="KeyIconConverter">
        <converters:ValueResourceKey Value="Collections" Resource="IconFilledStack" />
        <converters:ValueResourceKey Value="Specs" Resource="IconFilledClipboard" />
        <converters:ValueResourceKey Value="Sources" Resource="IconLineXml" />
        <converters:ValueResourceKey Value="Runs" Resource="IconFilledLightning" />
        <converters:ValueResourceKey Value="Filters" Resource="IconFilledFunnel" />
        <converters:ValueResourceKey Value="Verifications" Resource="IconFilledPatch" />
        <converters:ValueResourceKey Value="Variables" Resource="IconLineAt" />
        <converters:ValueResourceKey Value="Collection" Resource="IconThemedCollection" />
        <converters:ValueResourceKey Value="Container" Resource="IconThemedContainer" />
        <converters:ValueResourceKey Value="Spec" Resource="IconThemedSpec" />
        <converters:ValueResourceKey Value="Source" Resource="IconThemedSource" />
        <converters:ValueResourceKey Value="Run" Resource="IconThemedRun" />
        <converters:ValueResourceKey Value="Settings" Resource="IconFilledCog" />
    </converters:KeyResourceConverter>

    <converters:KeyResourceConverter x:Key="ResultStateIconConverter">
        <converters:ValueResourceKey Value="{x:Static engine:ResultState.None}" Resource="IconThemedNone" />
        <converters:ValueResourceKey Value="{x:Static engine:ResultState.Pending}" Resource="IconThemedPending" />
        <converters:ValueResourceKey Value="{x:Static engine:ResultState.Running}" Resource="IconThemedRunning" />
        <converters:ValueResourceKey Value="{x:Static engine:ResultState.Suppressed}" Resource="IconThemedSuppressed" />
        <converters:ValueResourceKey Value="{x:Static engine:ResultState.Passed}" Resource="IconThemedPassed" />
        <converters:ValueResourceKey Value="{x:Static engine:ResultState.Inconclusive}"
                                     Resource="IconThemedInconclusive" />
        <converters:ValueResourceKey Value="{x:Static engine:ResultState.Failed}" Resource="IconThemedFailed" />
        <converters:ValueResourceKey Value="{x:Static engine:ResultState.Errored}" Resource="IconThemedError" />
    </converters:KeyResourceConverter>

    <converters:KeyResourceConverter x:Key="TypeGroupIconConverter">
        <converters:ValueResourceKey Value="{x:Static engine:TypeGroup.Default}" Resource="IconThemedDefault" />
        <converters:ValueResourceKey Value="{x:Static engine:TypeGroup.Boolean}" Resource="IconThemedBoolean" />
        <converters:ValueResourceKey Value="{x:Static engine:TypeGroup.Number}" Resource="IconThemedNumber" />
        <converters:ValueResourceKey Value="{x:Static engine:TypeGroup.Text}" Resource="IconThemedText" />
        <converters:ValueResourceKey Value="{x:Static engine:TypeGroup.Date}" Resource="IconThemedDate" />
        <converters:ValueResourceKey Value="{x:Static engine:TypeGroup.Enum}" Resource="IconThemedEnum" />
        <converters:ValueResourceKey Value="{x:Static engine:TypeGroup.Element}" Resource="IconThemedElement" />
        <converters:ValueResourceKey Value="{x:Static engine:TypeGroup.Collection}" Resource="IconThemedArray" />
        <converters:ValueResourceKey Value="{x:Static engine:TypeGroup.Variable}" Resource="IconThemedVariable" />
        <converters:ValueResourceKey Value="{x:Static engine:TypeGroup.Reference}" Resource="IconThemedVariable" />
    </converters:KeyResourceConverter>

</ResourceDictionary>