src/AutoSpex.Client/Resources/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Vertical" Spacing="10">
                <PathIcon Theme="{StaticResource IconFilledCog}" />
                <PathIcon Theme="{StaticResource IconFilledCube}" Classes="accent" />
                <PathIcon Theme="{StaticResource IconThemedSpec}" />
                <PathIcon Theme="{StaticResource IconThemedSpec}" Classes="size-sm" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="TextBox.subtle">
        <Setter Property="Theme" Value="{a:ControlTheme TextBoxSoft}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="Transparent" />

        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="Background" Value="{a:ThemeResource EditBackgroundBrushSoft}" />
            <Setter Property="BorderBrush" Value="{a:ThemeResource EditBackgroundBrushSoft}" />
        </Style>

        <Style Selector="^:focus /template/ Border#border">
            <Setter Property="BorderBrush" Value="{a:ThemeResource ControlBackgroundBrushSolidAccent}" />
        </Style>
    </Style>

    <Style Selector="MenuFlyoutPresenter">
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style Selector="MenuFlyout.flyout-aligned-right">
        <Setter Property="Placement" Value="BottomEdgeAlignedRight" />
        <Setter Property="HorizontalOffset" Value="8" />
        <Setter Property="VerticalOffset" Value="5" />
    </Style>

    <Style Selector="MenuFlyout.flyout-aligned-left">
        <Setter Property="Placement" Value="BottomEdgeAlignedLeft" />
        <Setter Property="HorizontalOffset" Value="-8" />
        <Setter Property="VerticalOffset" Value="5" />
    </Style>

    <Style Selector="MenuItem">
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{a:ThemeResource DefaultFontSizeSmall}" />
    </Style>

    <Style Selector="controls|HighlightableTextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{a:ThemeResource DefaultFontSizeSmall}" />
    </Style>

    <Style Selector="TextBlock.centered">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{a:ThemeResource DefaultFontSizeSmall}" />
        <Setter Property="Padding" Value="0 1 0 0" />
    </Style>

    <Style Selector="PathIcon.centered">
        <Setter Property="Margin" Value="0 1 0 0" />
    </Style>

    <Style Selector="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.caption">
        <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style Selector="TextBlock.heading">
        <Setter Property="FontWeight" Value="{a:ThemeResource HeadingFontWeightMedium}" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style Selector="TextBlock.faint">
        <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushDisabled}" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style Selector="TabStrip">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Margin="{a:ThemeResource TabControlHeaderPaddingOutline}"
                            Orientation="Horizontal"
                            Spacing="{a:ThemeResource TabItemSpacingOutline}" />
            </ItemsPanelTemplate>
        </Setter>
    </Style>

    <Style Selector="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="TreeView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="ScrollViewer">
        <Setter Property="Theme" Value="{a:ControlTheme ScrollViewerOverlay}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style Selector="TextBlock.None">
        <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
    </Style>
    <Style Selector="TextBlock.Inconclusive">
        <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSoftWarning}" />
    </Style>
    <Style Selector="TextBlock.Pending">
        <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSoftAccent}" />
    </Style>
    <Style Selector="TextBlock.Passed">
        <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSoftSuccess}" />
    </Style>
    <Style Selector="TextBlock.Failed">
        <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSoftDanger}" />
    </Style>
    <Style Selector="TextBlock.Errored">
        <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSoftWarning}" />
    </Style>

    <Style Selector="controls|DrawerView.vertical">
        <Setter Property="DrawerPlacement" Value="Right" />
        <Setter Property="DrawerOpenLength"
                Value="{Binding $parent[controls:DrawerView].Bounds.Width, Converter={StaticResource MathConverter}, ConverterParameter='x / 3'}" />
    </Style>
    <Style Selector="controls|DrawerView.horizontal">
        <Setter Property="DrawerPlacement" Value="Bottom" />
        <Setter Property="DrawerOpenLength"
                Value="{Binding $parent[controls:DrawerView].Bounds.Height, Converter={StaticResource MathConverter}, ConverterParameter='x / 3'}" />
    </Style>
</Styles>