src/AutoSpex.Client/Components/BreadcrumbParent.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers">

    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal">
            <components:BreadcrumbParent />
            <components:BreadcrumbParent />
            <components:BreadcrumbParent />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:BreadcrumbParent}" TargetType="components:BreadcrumbParent"
                  x:DataType="observers:Breadcrumb">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">

                    <Button Content="{Binding Name}"
                            Command="{Binding NavigateCommand}"
                            Theme="{actipro:ControlTheme ButtonSubtle}"
                            Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
                            TextElement.FontSize="13"
                            Padding="2" />

                    <Button Content=">"
                            Theme="{actipro:ControlTheme ButtonSubtle}"
                            Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
                            TextElement.FontSize="13"
                            Padding="2">
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft">
                                <ItemsControl ItemsSource="{Binding Children}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="observers:Breadcrumb">
                                            <Button Theme="{actipro:ControlTheme ButtonSubtle}"
                                                    Command="{Binding NavigateCommand}"
                                                    HorizontalContentAlignment="Stretch"
                                                    Padding="5"
                                                    Margin="2">
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <PathIcon
                                                        Theme="{Binding Model.NodeType, Converter={StaticResource NodeToIconConverter}}" />
                                                    <TextBlock Text="{Binding Name}"
                                                               VerticalAlignment="Center"
                                                               Classes="theme-text-body size-sm" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>