src/AutoSpex.Client/Components/DetailsTab.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal">
            <components:DetailsTab Theme="{DynamicResource DetailsTab}"
                                   Icon="{StaticResource IconFolderOutlinedAlt}"
                                   Title="Test Page Default" />
            <components:DetailsTab Theme="{DynamicResource DetailsTab}"
                                   Icon="{StaticResource IconFolderOutlinedAlt}"
                                   Title="Test Page Selected"
                                   IsSelected="True" />
            <components:DetailsTab Theme="{DynamicResource DetailsTab}"
                                   Icon="{StaticResource IconFolderOutlinedAlt}"
                                   Title="Test Page Changed"
                                   IsChanged="True" />
            <components:DetailsTab Theme="{DynamicResource DetailsTab}"
                                   Icon="{StaticResource IconFolderOutlinedAlt}"
                                   Title="Test Page Selected Changed"
                                   IsSelected="True"
                                   IsChanged="True" />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="DetailsTab" TargetType="components:DetailsTab">
        <Setter Property="FontSize" Value="{actipro:ThemeResource TabItemFontSizeOutline}" />
        <Setter Property="FontWeight" Value="{actipro:ThemeResource TabItemFontWeightOutline}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{actipro:ThemeResource TabItemForegroundBrushOutline}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border x:Name="PART_SeparatorPipe"
                            DockPanel.Dock="Right"
                            BorderBrush="{actipro:ThemeResource TabItemBackgroundBrushOutlinePointerOver}"
                            BorderThickness="0 0 1 0"
                            Margin="0 13 0 10"
                            ZIndex="100" />
                    <DockPanel>
                        <Border x:Name="PART_SelectedPipe"
                                DockPanel.Dock="Top"
                                BorderBrush="Transparent"
                                BorderThickness="0 3 0 0" />
                        <Border
                            Name="PART_LayoutRoot"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <PathIcon Grid.Column="0"
                                          Theme="{TemplateBinding Icon}"
                                          Padding="7" />
                                <TextBlock Grid.Column="1"
                                           Text="{TemplateBinding Title}"
                                           FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
                                           Margin="7 0"
                                           Padding="0 0 0 1" />
                                <Border Grid.Column="2" Height="20" Width="20">
                                    <controls:IconButton
                                        x:Name="close"
                                        Icon="{StaticResource IconClose}"
                                        IsVisible="False"
                                        Command="{Binding $parent[components:DetailsContainer].CloseTabCommand}"
                                        CommandParameter="{TemplateBinding DataContext}"
                                        HotKey="Ctrl+W"
                                        CornerRadius="10"
                                        IconSize="27"
                                        Height="20" Width="20" />
                                </Border>
                            </Grid>
                        </Border>
                    </DockPanel>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!--  Selected state  -->
        <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="TextElement.Foreground"
                    Value="{actipro:ThemeResource TabItemForegroundBrushOutlineSelected}" />
        </Style>

        <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="BorderBrush" Value="{actipro:ThemeResource TabItemBorderBrushSubtleSelected}" />
        </Style>
        <Style Selector="^:selected:changed /template/ Border#PART_SelectedPipe">
            <Setter Property="BorderBrush" Value="{actipro:ThemeResource ControlForegroundBrushSoftWarning}" />
        </Style>
        <Style Selector="^:selected /template/ Border#PART_SeparatorPipe">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style Selector="^:changed /template/ Border#PART_LayoutRoot">
            <Setter Property="TextElement.Foreground"
                    Value="{actipro:ThemeResource ControlForegroundBrushSoftWarning}" />
        </Style>

        <Style Selector="^:pointerover /template/ controls|IconButton#close">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <!--  Disabled state  -->
        <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
            <Setter Property="TextElement.Foreground"
                    Value="{actipro:ThemeResource TabItemForegroundBrushOutlineDisabled}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>