src/AutoSpex.Client/Components/ProjectDefaultView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">
    <Design.PreviewWith>
        <Border>
            <components:ProjectDefaultView />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:ProjectDefaultView}"
                  TargetType="components:ProjectDefaultView">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <StackPanel Spacing="10">
                        <PathIcon Theme="{StaticResource IconCubeOutlined}"
                                  Height="50" Width="50"
                                  Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}" />
                        <TextBlock Text="No Projects"
                                   Classes="theme-text-heading"
                                   HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Start by creating a new project or opening an existing one from disc."
                            TextWrapping="Wrap"
                            Classes="theme-text-body"
                            Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            Padding="0 3 0 7"
                            MaxWidth="320" />

                        <Button Command="{TemplateBinding CreateCommand}"
                                Content="Create Project"
                                Theme="{actipro:ControlTheme ButtonSolid}"
                                Classes="accent"
                                Width="120" />
                        <Button Command="{TemplateBinding OpenCommand}"
                                Content="Open Project"
                                Theme="{actipro:ControlTheme ButtonOutline}"
                                Width="120" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>