src/AutoSpex.Client/Components/Section.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <Border Padding="20">
            <components:Section Header="Section Heading">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="20"
                           Text="This is the content of this section" />
            </components:Section>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:Section}" TargetType="components:Section">
        <Setter Property="Background" Value="{a:ThemeResource Container1BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{a:ThemeResource Container1BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HeaderBackground" Value="{a:ThemeResource Container3BackgroundBrush}" />
        <Setter Property="HeaderPadding" Value="10 5" />
        <Setter Property="HeaderMinHeight" Value="30" />
        <Setter Property="HeaderMaxHeight" Value="50" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="Auto,*"
                          a:BorderChildClipConverter.ClipToContainingBorder="True">
                        <Border Grid.Row="0"
                                x:Name="PART_HeaderBorder"
                                Background="{TemplateBinding HeaderBackground}"
                                Padding="{TemplateBinding HeaderPadding}"
                                MaxHeight="{TemplateBinding HeaderMaxHeight}"
                                MinHeight="{TemplateBinding HeaderMinHeight}">
                            <ContentPresenter
                                x:Name="PART_HeaderPresenter"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        </Border>

                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Grid.Row="1"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>