src/AutoSpex.Client/Components/Details/DetailsOpenTabs.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:shared="clr-namespace:AutoSpex.Client.Shared"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">
    <Design.PreviewWith>
        <components:DetailsOpenTabs OpenTabsSource="{x:Static components:DesignData.Pages}" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:DetailsOpenTabs}" TargetType="components:DetailsOpenTabs">
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,*"
                      Margin="5">
                    <TextBox x:Name="PART_FilterText"
                             Grid.Row="0"
                             Watermark="Search Tabs"
                             Theme="{actipro:ControlTheme TextBoxOutline}"
                             BorderThickness="0 0 0 1"
                             CornerRadius="0"
                             BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
                             Padding="10 7" />

                    <Panel Grid.Row="1">
                        <TextBlock Text="No open tabs"
                                   Foreground="{actipro:ThemeResource DefaultForegroundBrushDisabled}"
                                   IsVisible="{Binding Path=!OpenTabs.Count, RelativeSource={RelativeSource TemplatedParent}}"
                                   Padding="10" />
                        <ListBox x:Name="PART_ListBox"
                                 ItemsSource="{Binding OpenTabs, RelativeSource={RelativeSource TemplatedParent}}"
                                 IsVisible="{Binding Path=OpenTabs.Count, RelativeSource={RelativeSource TemplatedParent}}"
                                 Padding="5"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerTheme>
                                <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemSimple}">
                                    <Setter Property="Padding" Value="5 0 " />
                                    <Setter Property="CornerRadius" Value="5" />
                                </ControlTheme>
                            </ListBox.ItemContainerTheme>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="shared:PageViewModel">
                                    <Button Command="{Binding NavigateCommand}"
                                            Theme="{actipro:ControlTheme ButtonInvisible}"
                                            HorizontalContentAlignment="Stretch"
                                            MaxWidth="300">
                                        <Grid ColumnDefinitions="Auto,*,Auto">
                                            <PathIcon
                                                Theme="{Binding Icon, Converter={StaticResource KeyToIconConverter}}"
                                                Grid.Column="0" />
                                            <TextBlock Text="{Binding Title}"
                                                       Grid.Column="1"
                                                       Margin="0 0 30 0"
                                                       FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTip.Tip="{Binding Title}" />
                                            <controls:IconButton Grid.Column="2"
                                                                 IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}"
                                                                 Icon="{StaticResource IconClose}"
                                                                 Command="{Binding $parent[components:DetailsOpenTabs].CloseTabCommand}"
                                                                 CommandParameter="{Binding}"
                                                                 CornerRadius="10"
                                                                 Height="20" Width="20" Padding="11"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <!--<ListBox.Styles>
                                <Style Selector="ScrollViewer">
                                    <Setter Property="Theme" Value="{actipro:ControlTheme ScrollViewerOverlay}" />
                                </Style>
                            </ListBox.Styles>-->
                        </ListBox>
                    </Panel>

                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>