src/AutoSpex.Client/Components/Details/DetailTab.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Padding="20" BorderThickness="1" BorderBrush="{actipro:ThemeResource Container1BorderBrush}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <components:DetailTab Theme="{DynamicResource DetailsTab}"
                                          Icon="{StaticResource IconContainerThemed}"
                                          Title="Test Page Default" />
                    <components:DetailTab Theme="{DynamicResource DetailsTab}"
                                          Icon="{StaticResource IconContainerThemed}"
                                          Title="Test Page Selected"
                                          IsSelected="True" />
                    <components:DetailTab Theme="{DynamicResource DetailsTab}"
                                          Icon="{StaticResource IconContainerThemed}"
                                          Title="Test Page Changed"
                                          IsChanged="True" />
                    <components:DetailTab Theme="{DynamicResource DetailsTab}"
                                          Icon="{StaticResource IconContainerThemed}"
                                          Title="Test Page Selected Changed"
                                          IsSelected="True"
                                          IsChanged="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <components:DetailTab Theme="{DynamicResource DetailsTab}"
                                          Icon="{StaticResource IconSpecThemed}"
                                          Title="Test Page Default" />
                    <components:DetailTab Theme="{DynamicResource DetailsTab}"
                                          Icon="{StaticResource IconSpecThemed}"
                                          Title="Test Page Selected"
                                          IsSelected="True" />
                    <components:DetailTab Theme="{DynamicResource DetailsTab}"
                                          Icon="{StaticResource IconSpecThemed}"
                                          Title="Test Page Changed"
                                          IsChanged="True" />
                    <components:DetailTab Theme="{DynamicResource DetailsTab}"
                                          Icon="{StaticResource IconSpecThemed}"
                                          Title="Test Page Selected Changed"
                                          IsSelected="True"
                                          IsChanged="True" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="DetailsTab" TargetType="components:DetailTab">
        <Setter Property="FontSize" Value="{actipro:ThemeResource TabItemFontSizeOutline}" />
        <Setter Property="FontWeight" Value="{actipro:ThemeResource TabItemFontWeightOutline}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{actipro:ThemeResource TabItemForegroundBrushOutline}" />
        <Setter Property="Padding" Value="5 0" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="ContextFlyout">
            <MenuFlyout>
                <MenuFlyout.ItemContainerTheme>
                    <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItem}" />
                </MenuFlyout.ItemContainerTheme>

                <MenuItem Header="Close Tab"
                          InputGesture="Ctrl+W"
                          Command="{Binding $parent[components:DetailsContainer].CloseTabCommand}"
                          CommandParameter="{Binding $parent[components:DetailTab].DataContext}" />
                <MenuItem Header="Close All Tabs"
                          InputGesture="Ctrl+Shift+W"
                          Command="{Binding $parent[components:DetailsContainer].CloseAllTabsCommand}" />
                <MenuItem Header="-" />
                <MenuItem Header="Close Other Tabs"
                          Command="{Binding $parent[components:DetailsContainer].CloseOtherTabsCommand}"
                          CommandParameter="{Binding $parent[components:DetailTab].DataContext}" />
                <MenuItem Header="Close Tabs to Right"
                          Command="{Binding $parent[components:DetailsContainer].CloseRightTabsCommand}"
                          CommandParameter="{Binding $parent[components:DetailTab].DataContext}" />
                <MenuItem Header="Close Tabs to Left"
                          Command="{Binding $parent[components:DetailsContainer].CloseLeftTabsCommand}"
                          CommandParameter="{Binding $parent[components:DetailTab].DataContext}" />
                <MenuItem Header="-" />
                <MenuItem Header="Force Close Tab"
                          InputGesture="Alt+W"
                          Command="{Binding $parent[components:DetailsContainer].ForceCloseTabCommand}"
                          CommandParameter="{Binding $parent[components:DetailTab].DataContext}" />
                <MenuItem Header="Force Close Tabs"
                          InputGesture="Alt+Shift+W"
                          Command="{Binding $parent[components:DetailsContainer].ForceCloseAllTabsCommand}" />
            </MenuFlyout>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border x:Name="PART_SeparatorPipe"
                            DockPanel.Dock="Right"
                            BorderBrush="{actipro:ThemeResource TabItemBackgroundBrushOutlinePointerOver}"
                            BorderThickness="0 0 1 0"
                            Margin="0 13 0 10"
                            ZIndex="100" />
                    <DockPanel>
                        <Border x:Name="PART_SelectedPipe"
                                DockPanel.Dock="Top"
                                BorderBrush="Transparent"
                                BorderThickness="0 3 0 0" />
                        <Border
                            Name="PART_LayoutRoot"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <PathIcon x:Name="icon"
                                          Grid.Column="0"
                                          Theme="{TemplateBinding Icon}"
                                          Margin="0 0 0 1" />
                                <TextBlock Grid.Column="1"
                                           Text="{TemplateBinding Title}"
                                           FontSize="{actipro:ThemeResource DefaultFontSizeSmall}" />
                                <Border Grid.Column="2" Height="20" Width="20" Margin="5 0 0 0">
                                    <Button x:Name="close"
                                            properties:ButtonIcon.Theme="{StaticResource IconClose}"
                                            Theme="{StaticResource IconButtonSmall}"
                                            Command="{Binding $parent[components:DetailsContainer].CloseTabCommand}"
                                            CommandParameter="{TemplateBinding DataContext}"
                                            IsVisible="False"
                                            HotKey="Ctrl+W"
                                            CornerRadius="10" Height="20" Width="20" Padding="11" />
                                </Border>
                            </Grid>
                        </Border>
                    </DockPanel>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!--  Selected state  -->
        <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="TextElement.Foreground"
                    Value="{actipro:ThemeResource TabItemForegroundBrushOutlineSelected}" />
        </Style>

        <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="BorderBrush" Value="{actipro:ThemeResource TabItemBorderBrushSubtleSelected}" />
        </Style>
        <Style Selector="^:selected:changed /template/ Border#PART_SelectedPipe">
            <Setter Property="BorderBrush" Value="{actipro:ThemeResource ControlForegroundBrushSoftWarning}" />
        </Style>
        <Style Selector="^:selected /template/ Border#PART_SeparatorPipe">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style Selector="^:changed /template/ Border#PART_LayoutRoot">
            <Setter Property="TextElement.Foreground"
                    Value="{actipro:ThemeResource ControlForegroundBrushSoftWarning}" />
        </Style>

        <Style Selector="^:changed /template/ PathIcon#icon">
            <Setter Property="Foreground"
                    Value="{actipro:ThemeResource ControlForegroundBrushSoftWarning}" />
        </Style>

        <Style Selector="^:pointerover /template/ Button#close">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
            <Setter Property="TextElement.Foreground"
                    Value="{actipro:ThemeResource TabItemForegroundBrushOutlineDisabled}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>