src/AutoSpex.Client/Components/Menus/SourceMenus.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <Button Content="{x:Static components:DesignData.SourceTest}"
                Flyout="{DynamicResource SourceContextMenu}" Margin="200"
                ContextFlyout="{DynamicResource SourceContextMenu}">
        </Button>
    </Design.PreviewWith>


    <MenuFlyout x:Key="SourceContextMenu"
                x:DataType="observers:SourceObserver"
                ItemContainerTheme="{StaticResource ContextMenuItem}"
                Placement="AnchorAndGravity"
                PlacementAnchor="BottomRight"
                PlacementGravity="Bottom"
                PlacementConstraintAdjustment="SlideX">

        <MenuItem
            Header="Settings"
            Icon="{StaticResource IconLineGear}"
            IsVisible="{Binding IsSolelySelected}" />
        <MenuItem
            Header="Inspect"
            Icon="{StaticResource IconLineBinoculars}">
            <MenuItem.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="Exists" />
                    <Binding Path="IsSolelySelected" />
                </MultiBinding>
            </MenuItem.IsVisible>
        </MenuItem>
        <MenuItem
            Header="Open In Explorer"
            Command="{Binding LocateCommand}"
            Icon="{StaticResource IconLineFolderOpen}">
            <MenuItem.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="Exists" />
                    <Binding Path="IsSolelySelected" />
                </MultiBinding>
            </MenuItem.IsVisible>
        </MenuItem>
        <MenuItem
            Header="Rename"
            Icon="{StaticResource IconLineInputText}"
            IsVisible="{Binding IsSolelySelected}"
            InputGesture="Ctrl+E" />
        <MenuItem
            Header="Duplicate"
            Command="{Binding DuplicateCommand}"
            Icon="{StaticResource IconLineCopy}"
            InputGesture="Ctrl+D">
            <MenuItem.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="Exists" />
                    <Binding Path="IsSolelySelected" />
                </MultiBinding>
            </MenuItem.IsVisible>
        </MenuItem>
        <MenuItem
            Header="Delete"
            Icon="{StaticResource IconLineTrash}"
            Command="{Binding DeleteCommand}"
            InputGesture="Delete"
            Classes="danger" />

    </MenuFlyout>
    
    <MenuFlyout x:Key="SourceItemMenu"
                x:DataType="observers:SourceObserver"
                ItemContainerTheme="{StaticResource ContextMenuItem}"
                FlyoutPresenterClasses="flyout-aligned-right">

        <MenuItem
            Header="Settings"
            Icon="{StaticResource IconLineGear}"/>
        <MenuItem
            Header="Inspect"
            Icon="{StaticResource IconLineBinoculars}"
            >
        </MenuItem>
        <MenuItem
            Header="Open In Explorer"
            Command="{Binding LocateCommand}"
            Icon="{StaticResource IconLineFolderOpen}">
            <MenuItem.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="Exists" />
                    <Binding Path="IsSolelySelected" />
                </MultiBinding>
            </MenuItem.IsVisible>
        </MenuItem>
        <MenuItem
            Header="Rename"
            Icon="{StaticResource IconLineInputText}"
            IsVisible="{Binding IsSolelySelected}"
            InputGesture="Ctrl+E" />
        <MenuItem
            Header="Duplicate"
            Command="{Binding DuplicateCommand}"
            Icon="{StaticResource IconLineCopy}"
            InputGesture="Ctrl+D">
            <MenuItem.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="Exists" />
                    <Binding Path="IsSolelySelected" />
                </MultiBinding>
            </MenuItem.IsVisible>
        </MenuItem>
        <MenuItem
            Header="Delete"
            Icon="{StaticResource IconLineTrash}"
            Command="{Binding DeleteCommand}"
            InputGesture="Delete"
            Classes="danger" />

    </MenuFlyout>
</ResourceDictionary>