src/AutoSpex.Client/Pages/Specs/CollectionPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             x:Class="AutoSpex.Client.Pages.CollectionPage"
             x:DataType="pages:CollectionPageModel">

    <Design.Width>1400</Design.Width>
    <Design.Height>1000</Design.Height>

    <controls:DrawerView DrawerPlacement="Right"
                         DrawerClosedLength="40">
        <controls:DrawerView.Drawer>
            <TabControl BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
                        BorderThickness="1 0 0 0"
                        TabStripPlacement="Right">
                <TabControl.ItemTemplate>

                </TabControl.ItemTemplate>
            </TabControl>
        </controls:DrawerView.Drawer>

        <DockPanel>
            <Border DockPanel.Dock="Top"
                    BorderThickness="0 0 0 1"
                    BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
                    Padding="10 0">
                <components:NodeHeader Breadcrumb="{Binding Breadcrumb}"
                                       IsChanged="{Binding IsChanged}"
                                       SaveCommand="{Binding SaveCommand}" />
            </Border>

            <!--Tabs-->
            <Panel>
                <TabControl BorderThickness="0"
                            Margin="0 -1 0 0"
                            ItemContainerTheme="{StaticResource TabItemStandard}">
                    <TabControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10 0" />
                        </ItemsPanelTemplate>
                    </TabControl.ItemsPanel>
                    
                    <TabItem Header="Specs">

                    </TabItem>
                    <TabItem Header="Variables">
                        <components:VariableTable VariableSource="{Binding Variables}" />
                    </TabItem>
                    <TabItem Header="Runs">

                    </TabItem>
                    <TabItem Header="Options">
                        <components:VariableTable VariableSource="{Binding Variables}" />
                    </TabItem>
                </TabControl>
            </Panel>
        </DockPanel>
    </controls:DrawerView>
</UserControl>