src/AutoSpex.Client/Pages/Specs/NodePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
             xmlns:shared="clr-namespace:AutoSpex.Client.Shared"
             x:Class="AutoSpex.Client.Pages.NodePage"
             x:DataType="pages:NodePageModel">

    <Design.Width>1400</Design.Width>
    <Design.Height>1000</Design.Height>

    <controls:DrawerView Name="PageDrawerView"
                         IsDrawerOpen="{Binding IsDetailDrawerOpen}"
                         DrawerPlacement="Right"
                         DrawerClosedLength="40">
        <DockPanel>
            <Border DockPanel.Dock="Top" Padding="10"
                    BorderThickness="0 0 0 1"
                    BorderBrush="{actipro:ThemeResource Container1BorderBrush}">
                <Grid ColumnDefinitions="Auto,*,Auto">

                    <components:BreadcrumbControl
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Breadcrumb="{Binding Breadcrumb}" />

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="10">

                        <components:ElementSelector
                            IsVisible="{Binding Node.NodeType, Converter={StaticResource EqualToConverter}, ConverterParameter={x:Static engine:NodeType.Spec}, FallbackValue={x:Null}}"
                            Element="{Binding Node.Spec.Element, FallbackValue={x:Static engine:Element.Default}}"
                            Classes="soft" />

                        <components:RunNodeButton />

                        <components:SaveNodeButton SaveCommand="{Binding SaveCommand}" />

                        <Button Theme="{StaticResource IconButton}"
                                Height="30" Width="30"
                                properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}">
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedRight">

                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <TabControl ItemsSource="{Binding Tabs}"
                        ItemContainerTheme="{StaticResource TabItemStandard}"
                        BorderThickness="0 1 0 0"
                        BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
                        Padding="0">
                <TabControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10 0" />
                    </ItemsPanelTemplate>
                </TabControl.ItemsPanel>
                <TabControl.ItemTemplate>
                    <DataTemplate x:DataType="shared:PageViewModel">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate x:DataType="shared:PageViewModel">
                        <ContentControl Content="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>

        <controls:DrawerView.Drawer>
            <Border Background="{actipro:ThemeResource Container1BackgroundBrush}">
                <DockPanel>
                    <Border DockPanel.Dock="Right"
                            Width="{Binding #PageDrawerView.DrawerClosedLength}"
                            Padding="0 10">
                        <StackPanel Spacing="10">
                            <Button Theme="{StaticResource IconButton}"
                                    properties:ButtonIcon.Theme="{StaticResource IconInfoOutline}"
                                    Classes.accent="{Binding SelectedDetailPage.Title, Converter={StaticResource EqualToConverter}, ConverterParameter='Info', FallbackValue={x:Null}}"
                                    Command="{Binding ShowDetailPageCommand}"
                                    CommandParameter="Info" />
                        </StackPanel>
                    </Border>
                    <ContentControl Content="{Binding SelectedDetailPage}"
                                    IsVisible="{Binding SelectedDetailPage, Converter={x:Static ObjectConverters.IsNotNull}}" />
                </DockPanel>
            </Border>
        </controls:DrawerView.Drawer>
    </controls:DrawerView>
</UserControl>