src/AutoSpex.Client/Components/Variables/VariableTable.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">
    <Design.PreviewWith>
        <components:VariableTable Width="800" Height="500" VariableSource="{x:Static components:DesignData.Variables}" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:VariableTable}" TargetType="components:VariableTable">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,Auto"
                      Margin="10">
                    <Border Margin="0 10">
                        <DockPanel LastChildFill="False">
                            <TextBox DockPanel.Dock="Left"
                                     Width="260" Height="30"
                                     BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
                                     Watermark="Filter Variables"
                                     VerticalContentAlignment="Center"
                                     Padding="10 0">
                                <TextBox.InnerLeftContent>
                                    <PathIcon Theme="{StaticResource IconSearch}"
                                              Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
                                              Padding="9" />
                                </TextBox.InnerLeftContent>
                            </TextBox>

                            <StackPanel DockPanel.Dock="Right"
                                        Orientation="Horizontal">
                                <controls:IconButton Icon="{StaticResource IconAdd}"
                                                     Command="{Binding AddVariableCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                     BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
                                                     Classes="accent"
                                                     BorderThickness="1"
                                                     Width="30" Height="30" Padding="9"
                                                     CornerRadius="5 0 0 5"
                                                     Background="Transparent"
                                                     ToolTip.Tip="Add Variable" />
                                <controls:IconButton Icon="{StaticResource IconTrashOutlined}"
                                                     Command="{Binding RemoveVariableCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                     BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
                                                     BorderThickness=" 0 1 1 1"
                                                     Width="30" Height="30" Padding="8"
                                                     CornerRadius="0"
                                                     Background="Transparent"
                                                     ToolTip.Tip="Delete Variable" />
                                <controls:IconButton Icon="{StaticResource IconDots}"
                                                     BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
                                                     BorderThickness=" 0 1 1 1"
                                                     Width="30" Height="30" Padding="8"
                                                     CornerRadius="0 5 5 0" />
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <!--No Criteria View-->
                    <StackPanel Grid.Row="1"
                                IsVisible="{Binding !VariableSource.Count, RelativeSource={RelativeSource TemplatedParent}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="20">
                        <TextBlock
                            Text="No variables defined"
                            Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Center" />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock
                                Text="Click the "
                                Foreground="{actipro:ThemeResource DefaultForegroundBrushDisabled}"
                                TextAlignment="Center" />
                            <PathIcon
                                Theme="{StaticResource IconAdd}"
                                Foreground="{actipro:ThemeResource ControlForegroundBrushOutlineAccent}"
                                Height="20" Width="20" Padding="4" Margin="0 2 0 0" />
                            <TextBlock Text=" button to add a new variable to this node."
                                       Foreground="{actipro:ThemeResource DefaultForegroundBrushDisabled}"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <DataGrid x:Name="PART_VariableTable"
                              Grid.Row="1"
                              IsVisible="{Binding VariableSource.Count, RelativeSource={RelativeSource TemplatedParent}}"
                              ItemsSource="{TemplateBinding VariableSource}"
                              Theme="{StaticResource VariableDataGrid}"
                              RowTheme="{StaticResource VariableDataGridRow}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:DataType="observers:VariableObserver"
                                                Header="Name" Width="*"
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn x:DataType="observers:VariableObserver"
                                                Header="Default Value" Width="*" Binding="{Binding Value}" />
                            <DataGridTextColumn x:DataType="observers:VariableObserver"
                                                Header="Override Value" Width="*"
                                                Binding="{Binding Override}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>