src/AutoSpex.Client/Components/Variables/VariableList.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <StackPanel Width="800" Height="500" Margin="30" Spacing="30">
            <components:VariableList />
            <components:VariableList Variables="{x:Static components:DesignData.Variables}" />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:VariableList}" TargetType="components:VariableList">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <components:Section>
                    <components:Section.Header>
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10" Margin="10 0">
                                <TextBlock Text="Variables"
                                           FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                                <PathIcon Theme="{StaticResource IconInfoOutline}"
                                          Margin="0 1 0 0"
                                          ToolTip.Tip="" />
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Spacing="5">
                                <Button properties:ButtonIcon.Theme="{StaticResource IconAdd}"
                                        Theme="{StaticResource IconButton}"
                                        Command="{Binding AddCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Classes="accent"
                                        ToolTip.Tip="Add Criteria" />
                                <Button properties:ButtonIcon.Theme="{StaticResource IconTrashOutlined}"
                                        Theme="{StaticResource IconButton}"
                                        Command="{Binding RemoveCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        ToolTip.Tip="Delete Selected" />
                                <Button properties:ButtonIcon.Theme="{StaticResource IconCopyOutlined}"
                                        Theme="{StaticResource IconButton}"
                                        Command="{Binding CopyCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        ToolTip.Tip="Copy Selected" />
                                <Button properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}"
                                        Theme="{StaticResource IconButton}">

                                </Button>
                            </StackPanel>
                        </Grid>
                    </components:Section.Header>

                    <Panel>
                        <components:NoItemsMessage HeaderText="No variables defined"
                                                   MessageIcon="{StaticResource IconAdd}"
                                                   MessageText="add a new variable to this node."
                                                   IsVisible="{Binding !Variables.Count, RelativeSource={RelativeSource TemplatedParent}}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />

                        <ListBox ItemsSource="{TemplateBinding Variables}"
                                 SelectedItems="{Binding SelectedVariables, RelativeSource={RelativeSource TemplatedParent}}"
                                 ItemContainerTheme="{StaticResource ListBoxItemSection}"
                                 IsVisible="{Binding Variables.Count, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}"
                                 SelectionMode="Multiple"
                                 ClipToBounds="True"
                                 BorderThickness="0" CornerRadius="5"
                                 Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="observers:VariableObserver">
                                    <components:VariableListItem />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Panel>
                </components:Section>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>