src/AutoSpex.Client/Components/Variables/VariableListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Padding="20">
            <components:VariableListItem DataContext="{x:Static components:DesignData.Variable}"
                                         Width="800" />    
        </Border>
        
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:VariableListItem}" TargetType="components:VariableListItem"
                  x:DataType="observers:VariableObserver">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{a:ThemeResource Container1BackgroundBrush}"
                        BorderBrush="{a:ThemeResource Container1BorderBrush}"
                        BorderThickness="1" Padding="4" CornerRadius="5">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <CheckBox
                            Grid.Column="0"
                            Theme="{a:ControlTheme CheckBoxSolid}"
                            IsChecked="{Binding IsChecked}"
                            Classes="size-xs accent"
                            Margin="10 0" Padding="0" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                            <components:VariableNameEntry
                                Watermark="Enter name"
                                Text="{Binding Name}" />
                            <Border
                                BorderThickness="1 0 0 0" Margin="0 5"
                                BorderBrush="{a:ThemeResource Container1BorderBrush}" />
                            <components:VariableNameEntry
                                Watermark="Enter value"
                                Text="{Binding Value}" />
                            <Border
                                BorderThickness="1 0 0 0" Margin="0 5"
                                BorderBrush="{a:ThemeResource Container1BorderBrush}" />
                            <components:VariableNameEntry
                                IsVisible="{Binding IsOverridden}"
                                Text="{Binding Override}"
                                Watermark="Enter override" />
                            <Border
                                IsVisible="{Binding IsOverridden}"
                                BorderThickness="1 0 0 0" Margin="0 5"
                                BorderBrush="{a:ThemeResource Container1BorderBrush}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="3">
                            <ToggleButton IsChecked="{Binding IsOverridden}"
                                          properties:ButtonIcon.Theme="{StaticResource IconPencilOutlined}"
                                          Theme="{StaticResource IconToggleButton}"
                                          Classes="warning"
                                          Padding="8"
                                          ToolTip.Tip="Override value"
                                          ToolTip.Placement="BottomEdgeAlignedRight" />
                            <Button Theme="{StaticResource IconButton}"
                                    properties:ButtonIcon.Theme="{StaticResource IconTrashOutlined}"
                                    Command="{TemplateBinding RemoveCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding $parent[components:VariableListItem].DataContext}"
                                    Padding="8"
                                    ToolTip.Tip="Delete variable"
                                    ToolTip.Placement="BottomEdgeAlignedRight" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>