src/AutoSpex.Client/Components/Variables/VariableList.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <components:VariableList Width="800" Height="500" Variables="{x:Static components:DesignData.Variables}" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:VariableList}" TargetType="components:VariableList">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}">
                    <DockPanel>
                        <!--Header-->
                        <Border DockPanel.Dock="Top"
                                Padding="5">
                            <Grid ColumnDefinitions="Auto,*,Auto">

                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal"
                                            Spacing="10">

                                    <CheckBox x:Name="CheckAll"
                                              Theme="{a:ControlTheme CheckBoxSolid}"
                                              Classes="size-xs accent"
                                              ToolTip.Tip="Select All" />

                                    <StackPanel Orientation="Horizontal">
                                        <Button properties:ButtonIcon.Theme="{StaticResource IconAdd}"
                                                Theme="{StaticResource IconButtonPillLeft}"
                                                Command="{Binding AddCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                Classes="accent"
                                                Padding="9"
                                                ToolTip.Tip="Add Criteria" />
                                        <Button properties:ButtonIcon.Theme="{StaticResource IconTrashOutlined}"
                                                Theme="{StaticResource IconButtonPillCenter}"
                                                Command="{Binding RemoveCheckedCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                ToolTip.Tip="Delete Selected" />
                                        <Button properties:ButtonIcon.Theme="{StaticResource IconCopyOutlined}"
                                                Theme="{StaticResource IconButtonPillCenter}"
                                                Command="{Binding CopyCheckedCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                ToolTip.Tip="Copy Selected" />
                                        <Button properties:ButtonIcon.Theme="{StaticResource IconDots}"
                                                Theme="{StaticResource IconButtonPillRight}" />
                                    </StackPanel>

                                </StackPanel>


                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            Spacing="10">
                                    <Button properties:ButtonIcon.Theme="{StaticResource IconGear}"
                                            Theme="{StaticResource IconButtonPill}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--No Variables View-->
                        <StackPanel DockPanel.Dock="Top"
                                    IsVisible="{Binding !Variables.Count, RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="20">
                            <TextBlock
                                Text="No variables defined"
                                Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center" />

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock
                                    Text="Click the "
                                    Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}"
                                    TextAlignment="Center" />
                                <PathIcon
                                    Theme="{StaticResource IconAdd}"
                                    Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
                                    Height="20" Width="20" Padding="4" Margin="0 2 0 0" />
                                <TextBlock Text=" button to add a new variable to this node."
                                           Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </StackPanel>

                        <!--Variable List-->
                        <ListBox x:Name="VariableList"
                                 ItemsSource="{TemplateBinding Variables}"
                                 IsVisible="{Binding Variables.Count, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}"
                                 BorderThickness="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="observers:VariableObserver">
                                    <components:VariableListItem
                                        RemoveCommand="{Binding $parent[components:VariableList].RemoveVariableCommand}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerTheme>
                                <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemInvisible}">
                                    <Setter Property="Padding" Value="0 4" />
                                </ControlTheme>
                            </ListBox.ItemContainerTheme>
                        </ListBox>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>