src/AutoSpex.Client/Pages/Sources/SourcePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:shared="clr-namespace:AutoSpex.Client.Shared"
             x:Class="AutoSpex.Client.Pages.SourcePage"
             x:DataType="pages:SourcePageModel">

    <Design.Width>1400</Design.Width>
    <Design.Height>1000</Design.Height>

    <controls:DrawerView DrawerPlacement="Right"
                         DrawerClosedLength="40">
        <controls:DrawerView.Drawer>
            <Border />
        </controls:DrawerView.Drawer>

        <DockPanel>
            <Border DockPanel.Dock="Top"
                    BorderThickness="0 0 0 1"
                    BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
                    Padding="10">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBox x:Name="NameEntry"
                             Text="{Binding Source.Name, FallbackValue='Source Name'}"
                             Classes="subtle"
                             Focusable="True"
                             FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
                             Padding="0 6 5 5">
                        <TextBox.InnerLeftContent>
                            <PathIcon
                                Theme="{StaticResource IconSourceThemed}"
                                Height="20" Width="20" Padding="2" Margin="5 0" />
                        </TextBox.InnerLeftContent>
                        <Interaction.Behaviors>
                            <!--<DataTriggerBehavior Binding="{Binding}"
                                             ComparisonCondition="Equal"
                                             Value="True">
                            <FocusControlAction TargetControl="NameEntry" />
                        </DataTriggerBehavior>-->
                        </Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </Border>

            <TabControl ItemsSource="{Binding Tabs}"
                        ItemContainerTheme="{StaticResource TabItemStandard}"
                        BorderThickness="0 1 0 0"
                        BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
                        Padding="0">
                <TabControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10 0" />
                    </ItemsPanelTemplate>
                </TabControl.ItemsPanel>
                <TabControl.ItemTemplate>
                    <DataTemplate x:DataType="shared:PageViewModel">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate x:DataType="shared:PageViewModel">
                        <ContentControl Content="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </controls:DrawerView>
</UserControl>