src/AutoSpex.Client/Components/General/ValueDisplay.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls">

    <Design.PreviewWith>
        <StackPanel>
            <StackPanel Spacing="10" Margin="50">

                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Theme" Value="{a:ControlTheme ButtonSubtle}" />
                        <Setter Property="ContentTemplate" Value="{DynamicResource ValueDisplay}" />
                    </Style>
                </StackPanel.Styles>

                <Button Content="{x:Static components:TestData.NullValue}" />
                <Button Content="{x:Static components:TestData.BooleanTrueValue}" />
                <Button Content="{x:Static components:TestData.IntegerValue}" />
                <Button Content="{x:Static components:TestData.DoubleValue}" />
                <Button Content="{x:Static components:TestData.AtomicBoolValue}" />
                <Button Content="{x:Static components:TestData.AtomicSintValue}" />
                <Button Content="{x:Static components:TestData.AtomicIntValue}" />
                <Button Content="{x:Static components:TestData.AtomicDintValue}" />
                <Button Content="{x:Static components:TestData.AtomicLintValue}" />
                <Button Content="{x:Static components:TestData.TextValue}" />
                <Button Content="{x:Static components:TestData.RadixValue}" />
                <Button Content="{x:Static components:TestData.DataTypeValue}" />
                <Button Content="{x:Static components:TestData.RungValue}" />
                <!--<Button Content="{x:Static components:TestData.TagValue}" />-->

            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="ValueDisplay" x:DataType="observers:ValueObserver">

        <controls:HighlightableTextBlock
            Text="{Binding Text}"
            HighlightedText="{Binding FilterText}"
            TextTrimming="CharacterEllipsis"
            MaxLines="1"
            properties:StyleClasses.Classes="{Binding Group}">

            <controls:HighlightableTextBlock.Styles>
                <Style Selector="controls|HighlightableTextBlock.Default">
                    <Setter Property="Foreground" Value="{DynamicResource TypeGroupForegroundBrushDefault}" />
                </Style>
                <Style Selector="controls|HighlightableTextBlock.Boolean">
                    <Setter Property="Foreground" Value="{DynamicResource TypeGroupForegroundBrushBoolean}" />
                </Style>
                <Style Selector="controls|HighlightableTextBlock.Number">
                    <Setter Property="Foreground" Value="{DynamicResource TypeGroupForegroundBrushNumber}" />
                </Style>
                <Style Selector="controls|HighlightableTextBlock.Text">
                    <Setter Property="Foreground" Value="{DynamicResource TypeGroupForegroundBrushText}" />
                </Style>
                <Style Selector="controls|HighlightableTextBlock.Date">
                    <Setter Property="Foreground" Value="{DynamicResource TypeGroupForegroundBrushDate}" />
                </Style>
                <Style Selector="controls|HighlightableTextBlock.Enum">
                    <Setter Property="Foreground" Value="{DynamicResource TypeGroupForegroundBrushEnum}" />
                </Style>
                <Style Selector="controls|HighlightableTextBlock.Element">
                    <Setter Property="Foreground" Value="{DynamicResource TypeGroupForegroundBrushElement}" />
                </Style>
                <Style Selector="controls|HighlightableTextBlock.Collection">
                    <Setter Property="Foreground" Value="{DynamicResource TypeGroupForegroundBrushCollection}" />
                </Style>
            </controls:HighlightableTextBlock.Styles>

        </controls:HighlightableTextBlock>
    </DataTemplate>

    <!--<a:TypedDataTemplateSelector x:Key="ValueTemplates">

        <a:TypedDataTemplateSelector.DefaultTemplate>
            <DataTemplate DataType="system:Object">
                <TextBlock
                    Text="null"
                    Foreground="{DynamicResource TypeGroupForegroundBrushDefault}" />
            </DataTemplate>
        </a:TypedDataTemplateSelector.DefaultTemplate>

        <DataTemplate DataType="system:Boolean">
            <TextBlock
                Text="{Binding Converter={x:Static a:StringConverters.ToLowerInvariant}}"
                Foreground="{DynamicResource TypeGroupForegroundBrushBoolean}" />
        </DataTemplate>

        <DataTemplate DataType="system:ValueType">
            <TextBlock
                Text="{Binding}"
                Foreground="{DynamicResource TypeGroupForegroundBrushNumber}"
                TextTrimming="CharacterEllipsis">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:AtomicData">
            <TextBlock
                Text="{Binding}"
                Foreground="{DynamicResource TypeGroupForegroundBrushNumber}"
                TextTrimming="CharacterEllipsis">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:Dimensions">
            <Panel>
                <TextBlock
                    Text="{Binding}"
                    Foreground="{DynamicResource TypeGroupForegroundBrushNumber}" />
            </Panel>
        </DataTemplate>

        <DataTemplate DataType="core:StructureData">
            <TextBlock
                Text="{Binding Name}"
                Foreground="{DynamicResource TypeGroupForegroundBrushNumber}"
                TextTrimming="CharacterEllipsis">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="system:String">
            <TextBlock
                Text="{Binding}"
                Foreground="{DynamicResource TypeGroupForegroundBrushText}"
                IsVisible="{Binding Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                TextTrimming="CharacterEllipsis"
                ToolTip.Tip="{Binding}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:TagName">
            <TextBlock
                Text="{Binding}"
                Foreground="{DynamicResource TypeGroupForegroundBrushText}"
                IsVisible="{Binding Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                TextTrimming="CharacterEllipsis"
                ToolTip.Tip="{Binding}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:NeutralText">
            <TextBlock
                Text="{Binding}"
                Foreground="{DynamicResource TypeGroupForegroundBrushText}"
                IsVisible="{Binding Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                TextTrimming="CharacterEllipsis"
                ToolTip.Tip="{Binding}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:Revision">
            <TextBlock
                Text="{Binding}"
                Foreground="{DynamicResource TypeGroupForegroundBrushText}"
                IsVisible="{Binding Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                TextTrimming="CharacterEllipsis"
                ToolTip.Tip="{Binding}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="system:DateTime">
            <TextBlock
                Text="{Binding }"
                Foreground="{DynamicResource TypeGroupForegroundBrushDate}" />
        </DataTemplate>

        <DataTemplate DataType="core:LogixEnum">
            <Panel>
                <TextBlock
                    Text="{Binding Name}"
                    Foreground="{DynamicResource TypeGroupForegroundBrushEnum}" />
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding }" />
                    </StackPanel>
                </ToolTip.Tip>
            </Panel>
        </DataTemplate>

        <DataTemplate DataType="core:LogixComponent">
            <TextBlock
                Text="{Binding Name}"
                Foreground="{DynamicResource TypeGroupForegroundBrushElement}">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </ToolTip.Tip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="collections:ICollection">
            <TextBlock Text="{Binding Count}"
                       Foreground="{DynamicResource TypeGroupForegroundBrushElement}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:LogixCode">
            <Panel>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="{Binding Container}"
                             Foreground="{DynamicResource TypeGroupForegroundBrushElement}" />
                        <Run Text=">" Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                        <Run Text="{Binding Routine.Name, FallbackValue='?'}"
                             Foreground="{DynamicResource TypeGroupForegroundBrushElement}" />
                        <Run Text=">" Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                        <Run Text="{Binding Location}"
                             Foreground="{DynamicResource TypeGroupForegroundBrushElement}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{Binding Location}" />
                    </StackPanel>
                </ToolTip.Tip>
            </Panel>
        </DataTemplate>

        <DataTemplate DataType="core:Tag">
            <TextBlock Text="{Binding TagName}"
                       Foreground="{DynamicResource TypeGroupForegroundBrushElement}">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{Binding TagName}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </ToolTip.Tip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:Rung">
            <TextBlock Grid.Row="0"
                       Text="{Binding Location}"
                       Foreground="{DynamicResource TypeGroupForegroundBrushElement}">
                <ToolTip.Tip>
                    <Grid RowDefinitions="Auto,*,Auto">
                        <TextBlock Grid.Row="0">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Container}"
                                     Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                                <Run Text="/"
                                     Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                                <Run Text="{Binding Routine.Name, FallbackValue='?'}"
                                     Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                                <Run Text="/"
                                     Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                                <Run Text="{Binding Location}"
                                     Foreground="{DynamicResource TypeGroupForegroundBrushElement}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding Text}"
                                   FontFamily="{a:ThemeResource CodeFontFamily}"
                                   TextWrapping="Wrap"
                                   Margin="0 10" />
                        <Border Grid.Row="2"
                                BorderBrush="{a:ThemeResource Container2BorderBrush}"
                                BorderThickness="0 1 0 0">
                            <TextBlock Text="{Binding Comment}"
                                       Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                        </Border>
                    </Grid>
                </ToolTip.Tip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:DataTypeMember">
            <TextBlock Text="{Binding Name}"
                       Foreground="{DynamicResource TypeGroupForegroundBrushElement}">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </ToolTip.Tip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="core:Parameter">
            <TextBlock Text="{Binding Name}"
                       Foreground="{DynamicResource TypeGroupForegroundBrushElement}">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </ToolTip.Tip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="observers:VariableObserver">
            <Panel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding Name}"
                        Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
                        TextTrimming="CharacterEllipsis">
                    </TextBlock>
                </StackPanel>
                <ToolTip.Tip>
                    <DockPanel>

                    </DockPanel>
                </ToolTip.Tip>
            </Panel>
        </DataTemplate>
    </a:TypedDataTemplateSelector>-->


</ResourceDictionary>