src/AutoSpex.Client/Components/Specs/ArgumentBinaryEntry.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <Border Padding="20" Height="300" Width="600">
            <StackPanel Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ContentControl
                    Content="{x:Static components:TestData.EmptyArgument}"
                    ContentTemplate="{DynamicResource ArgumentBinaryEntry}" />
                <ContentControl
                    Content="{x:Static components:TestData.EnumArgument}"
                    ContentTemplate="{DynamicResource ArgumentBinaryEntry}" />
                <ContentControl
                    Content="{x:Static components:TestData.TextArgument}"
                    ContentTemplate="{DynamicResource ArgumentBinaryEntry}" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>


    <DataTemplate x:Key="ArgumentBinaryEntry" x:DataType="observers:ArgumentObserver">
        <controls:Entry
            Watermark="Enter value"
            Value="{Binding Value}"
            IsEmpty="{Binding IsEmpty}"
            ItemTemplate="{StaticResource ValueItemTemplate}"
            Populate="{Binding Suggestions}"
            CommitCommand="{Binding UpdateValueCommand}">
            <controls:Entry.ValueTemplate>
                <DataTemplate x:DataType="observers:ValueObserver">
                    <ContentControl
                        Content="{Binding}"
                        ContentTemplate="{StaticResource ValueDisplay}" />
                </DataTemplate>
            </controls:Entry.ValueTemplate>
        </controls:Entry>
    </DataTemplate>

</ResourceDictionary>