src/AutoSpex.Client/Components/Specs/ArgumentTernaryEntry.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <Border Padding="20" Height="100" Width="300">
            <ContentControl
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="{x:Static components:TestData.TernaryArgument}"
                ContentTemplate="{DynamicResource ArgumentTernaryEntry}" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="ArgumentTernaryEntry" x:DataType="observers:ArgumentObserver">

        <ItemsControl ItemsSource="{Binding Value}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="observers:ArgumentObserver">

                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <ContentControl
                            Content="{Binding}"
                            ContentTemplate="{StaticResource ArgumentSingleEntry}" />

                        <TextBlock
                            x:Name="AndText"
                            Text="and"
                            Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />

                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.Styles>
                <Style Selector="ContentPresenter:nth-last-child(-n+1) TextBlock#AndText">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </ItemsControl.Styles>

        </ItemsControl>

    </DataTemplate>

</ResourceDictionary>