src/AutoSpex.Client/Components/Specs/CollectionMenu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers">

    <Design.PreviewWith>
        <Border Padding="200">
            <StackPanel Spacing="50">
                <Button Flyout="{DynamicResource CollectionMenu}"
                        Content="Test" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>


    <MenuFlyout x:Key="CollectionMenu"
                x:DataType="observers:NodeObserver">

        <MenuItem Header="Add Spec"
                  Icon="{StaticResource IconSpecThemed}"
                  Command="{Binding AddSpecCommand}"
                  CommandParameter="{Binding}"
                  IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}}"
                  InputGesture="Shift+S"
                  Theme="{StaticResource ContextMenuItem}" />

        <MenuItem Header="Add Folder"
                  Icon="{StaticResource IconFolderThemed}"
                  Command="{Binding AddFolderCommand}"
                  CommandParameter="{Binding}"
                  IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}}"
                  InputGesture="Shift+F"
                  Theme="{StaticResource ContextMenuItem}" />

        <Separator />

        <MenuItem Header="Open In Tab"
                  Command="{Binding OpenInTabCommand}"
                  CommandParameter="{Binding}"
                  IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}}"
                  Theme="{StaticResource ContextMenuItem}" />

        <MenuItem Header="Rename"
                  InputGesture="Ctrl+E"
                  Theme="{StaticResource ContextMenuItem}" />

        <MenuItem Header="Delete"
                  Icon="{StaticResource IconTrashOutlined}"
                  Command="{Binding DeleteNodeCommand}"
                  CommandParameter="{Binding}"
                  IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}}"
                  InputGesture="Delete"
                  Theme="{StaticResource ContextMenuItem}"
                  Classes="danger" />
    </MenuFlyout>
</ResourceDictionary>