src/AutoSpex.Client/Components/Specs/FilterSection.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <Border Width="800" Height="300">
            <ContentControl
                Content="{x:Static components:TestData.FilterObserver}"
                ContentTemplate="{DynamicResource FilterSection}"
                Margin="20" VerticalAlignment="Top" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="FilterSection" x:DataType="observers:FilterObserver">

        <Grid ColumnDefinitions="80,*">

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 4 0 0">

                <TextBlock Text="where" Classes="faint" />

                <Button
                    IsVisible="{Binding ShowMatch}"
                    Command="{Binding ToggleMatchCommand}"
                    Content="{Binding Match, Converter={x:Static a:StringConverters.ToLowerInvariant}}"
                    Classes="link-text" />

            </StackPanel>

            <ListBox
                Grid.Column="1"
                IsVisible="{Binding Criteria.HasItems}"
                ItemsSource="{Binding Criteria}"
                ItemTemplate="{StaticResource CriterionPill}"
                ItemContainerTheme="{StaticResource ListBoxItemInvisible}"
                ClipToBounds="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                KeyboardNavigation.TabNavigation="Continue">
                <Interaction.Behaviors>
                    <ExecuteCommandOnKeyDownBehavior
                        Gesture="Ctrl+V"
                        Command="{Binding PasteCriteriaCommand}"
                        MarkAsHandled="True" />
                </Interaction.Behaviors>
            </ListBox>

        </Grid>

    </DataTemplate>
</ResourceDictionary>