src/AutoSpex.Client/Components/Specs/FilterStep.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Width="600" Height="300">
            <ContentControl
                Content="{x:Static components:TestData.SpecObserverManyCriterion}"
                ContentTemplate="{DynamicResource FilterStep}"
                Margin="20" VerticalAlignment="Top" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="FilterStep" x:DataType="observers:SpecObserver">

        <controls:Section
            Header="Filter"
            Description="Add filters to target specific elements for verification."
            ShowContent="{Binding Filters.HasItems}">

            <controls:Section.Icon>
                <PathIcon Theme="{StaticResource IconFilledFunnel}" />
            </controls:Section.Icon>

            <controls:Section.Action>
                <StackPanel Spacing="5" Orientation="Horizontal" Margin="7 0">

                    <Button
                        Command="{Binding AddFilterCommand}"
                        Theme="{StaticResource IconButton}"
                        properties:Icon.Theme="{StaticResource IconAdd}"
                        Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
                        ToolTip.Tip="Add Filter"
                        ToolTip.Placement="BottomEdgeAlignedRight" />

                    <!--<Button
                        Theme="{StaticResource IconButton}"
                        properties:Icon.Theme="{StaticResource IconEllipsis}"
                        ToolTip.Tip="Options"
                        ToolTip.Placement="BottomEdgeAlignedRight">
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight" HorizontalOffset="8">
                                <ContentControl
                                    Content="{Binding $parent[Button].DataContext}"
                                    ContentTemplate="{StaticResource CriteriaActions}" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>-->

                </StackPanel>

            </controls:Section.Action>

            <ListBox
                IsVisible="{Binding Filters.HasItems}"
                ItemsSource="{Binding Filters}"
                SelectedItems="{Binding SelectedFilters}"
                ItemTemplate="{StaticResource CriterionListItem}"
                ItemContainerTheme="{StaticResource CriterionItemTheme}"
                SelectionMode="Multiple"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                BorderThickness="1" CornerRadius="5"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                KeyboardNavigation.TabNavigation="Continue">
                <Interaction.Behaviors>
                    <ExecuteCommandOnKeyDownBehavior
                        Gesture="Ctrl+V"
                        Command="{Binding PasteFiltersCommand}"
                        MarkAsHandled="True" />
                </Interaction.Behaviors>
            </ListBox>

        </controls:Section>

    </DataTemplate>
</ResourceDictionary>