src/AutoSpex.Client/Components/Specs/SelectSection.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:core="clr-namespace:L5Sharp.Core;assembly=L5Sharp.Core">

    <Design.PreviewWith>
        <Border Width="600" Height="300">
            <ContentControl
                Content="{x:Static components:TestData.SelectObserver}"
                ContentTemplate="{DynamicResource SelectSection}"
                Margin="20" VerticalAlignment="Top" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="SelectSection" x:DataType="observers:SelectObserver">

        <controls:Section
            Header="Select"
            Description="Enter a property to change the selected value.">

            <controls:Section.Icon>
                <PathIcon Theme="{StaticResource IconFilledHand}" />
            </controls:Section.Icon>

            <controls:Section.Action>

                <Button
                    Command="{Binding DeleteCommand}"
                    Theme="{StaticResource IconButton}"
                    properties:Icon.Theme="{StaticResource IconFilledTrash}"
                    ToolTip.Tip="Remove Step"
                    ToolTip.Placement="BottomEdgeAlignedRight" />

            </controls:Section.Action>

            <Border BorderThickness="1"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    CornerRadius="5">

                <controls:Entry
                    Watermark="Enter property"
                    Value="{Binding Property.Value}"
                    Populate="{Binding Property.Suggestions}"
                    CommitCommand="{Binding Property.UpdateCommand}">
                    <controls:Entry.ValueTemplate>
                        <DataTemplate x:DataType="engine:Property">
                            <StackPanel Orientation="Horizontal" Spacing="7">
                                <PathIcon Theme="{Binding Group, Converter={StaticResource TypeGroupIconConverter}}" />
                                <TextBlock Text="{Binding Path}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:Entry.ValueTemplate>

                    <controls:Entry.ItemTemplate>
                        <a:TypedDataTemplateSelector>
                            <DataTemplate x:DataType="engine:Property">
                                <Border Padding="{a:ThemeResource ListItemPadding}">
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <PathIcon
                                            Grid.Column="0"
                                            Theme="{Binding Group, Converter={StaticResource TypeGroupIconConverter}}"
                                            Margin="0 0 10 0" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{Binding Name}"
                                            Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                            FontFamily="{a:ThemeResource CodeFontFamily}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Text="{Binding DisplayName}"
                                            Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                            FontFamily="{a:ThemeResource CodeFontFamily}"
                                            Margin="20 0 10 0" FontSize="12" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                            <DataTemplate x:DataType="core:TagName">
                                <Border Padding="{a:ThemeResource ListItemPadding}">
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <PathIcon
                                            Grid.Column="0"
                                            Theme="{StaticResource IconThemedTag}"
                                            Margin="0 0 10 0" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{Binding }"
                                            Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                            FontFamily="{a:ThemeResource CodeFontFamily}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Text="TagName"
                                            Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                            FontFamily="{a:ThemeResource CodeFontFamily}"
                                            Margin="20 0 10 0" FontSize="12" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </a:TypedDataTemplateSelector>
                    </controls:Entry.ItemTemplate>

                    <controls:Entry.IsEmpty>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="Property.Value"
                                     Converter="{x:Static ObjectConverters.IsNull}" />
                            <Binding Path="Property.Value"
                                     Converter="{StaticResource EqualToConverter}"
                                     ConverterParameter="{x:Static engine:Property.Default}" />
                        </MultiBinding>
                    </controls:Entry.IsEmpty>

                </controls:Entry>
            </Border>
        </controls:Section>

    </DataTemplate>
</ResourceDictionary>