src/AutoSpex.Client/Components/Specs/SpecTreeFolderMenu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    x:DataType="observers:NodeObserver">
    <Design.PreviewWith>
        <Border Padding="100">
            <StackPanel Spacing="50">
                <Button ContextFlyout="{DynamicResource FolderMenu}" Content="Test" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <MenuFlyout x:Key="FolderMenu">

        <MenuItem Header="Add Spec"
                  Icon="{StaticResource IconSpecThemed}"
                  Command="{Binding AddSpecCommand}"
                  CommandParameter="{Binding}"
                  IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}}"
                  InputGesture="Shift+S"
                  Theme="{StaticResource ContextMenuItem}" />

        <MenuItem Header="Add Folder"
                  Icon="{StaticResource IconFolderThemed}"
                  Command="{Binding AddFolderCommand}"
                  CommandParameter="{Binding}"
                  IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}}"
                  InputGesture="Shift+F"
                  Theme="{StaticResource ContextMenuItem}" />

        <Separator />

        <MenuItem Header="Open In Tab"
                  Command="{Binding OpenInTabCommand}"
                  IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}}"
                  Theme="{StaticResource ContextMenuItem}" />

        <MenuItem Header="Rename"
                  InputGesture="Ctrl+E"
                  Theme="{StaticResource ContextMenuItem}" />

        <MenuItem Header="Delete"
                  Icon="{StaticResource IconTrashOutlined}"
                  Command="{Binding DeleteCommand}"
                  CommandParameter="{Binding}"
                  IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}}"
                  InputGesture="Delete"
                  Theme="{StaticResource ContextMenuItem}"
                  Classes="danger" />
    </MenuFlyout>
</ResourceDictionary>