src/AutoSpex.Client/Components/Specs/SpecConfig.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
                    xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Width="800" Height="800">
            <ContentControl
                Content="{x:Static components:TestData.SpecObserverManyCriterion}"
                ContentTemplate="{DynamicResource SpecConfig}"
                Margin="20" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="SpecConfig" DataType="observers:SpecObserver">

        <controls:Section
            Header="Specification"
            Description="Configure the specification criteria by defining the query and verification to perform."
            VerticalAlignment="Top">

            <controls:Section.Icon>
                <PathIcon Theme="{StaticResource IconFilledClipboard}" />
            </controls:Section.Icon>

            <controls:Section.Action>
                <Button
                    Theme="{StaticResource IconButton}"
                    properties:Icon.Theme="{StaticResource IconEllipsis}">
                </Button>
            </controls:Section.Action>

            <StackPanel Spacing="20">

                <ScrollViewer
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Auto"
                    Theme="{a:ControlTheme ScrollViewer}">

                    <StackPanel Spacing="10">

                        <ContentControl
                            Content="{Binding Query}"
                            ContentTemplate="{StaticResource QuerySection}" />

                        <ContentControl
                            Content="{Binding Verify}"
                            ContentTemplate="{StaticResource VerifySection}"
                            IsVisible="{Binding Query.Element, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static engine:Element.Default}}" />

                    </StackPanel>
                </ScrollViewer>

                <StackPanel
                    IsVisible="{Binding Query.Element, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static engine:Element.Default}}"
                    Orientation="Horizontal"
                    Spacing="20">

                    <ContentControl
                        Content="{Binding Query}"
                        ContentTemplate="{StaticResource FilterButton}" />

                    <ContentControl
                        Content="{Binding Query}"
                        ContentTemplate="{StaticResource SelectButton}" />

                    <ContentControl
                        Content="{Binding Verify}"
                        ContentTemplate="{StaticResource VerifyButton}" />

                </StackPanel>

            </StackPanel>

        </controls:Section>

    </DataTemplate>

</ResourceDictionary>