src/AutoSpex.Client/Components/Specs/SpecConfig.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <Border Width="600" Height="800">
            <ContentControl
                Content="{x:Static components:TestData.SpecObserverManyCriterion}"
                ContentTemplate="{DynamicResource SpecConfig}"
                Margin="20" />
        </Border>
    </Design.PreviewWith>

    <DataTemplate x:Key="SpecConfig" DataType="observers:SpecObserver">

        <ItemsControl ItemsSource="{Binding Steps}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="20" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <a:TypedDataTemplateSelector>
                    <DataTemplate x:DataType="observers:QueryObserver">
                        <ContentControl
                            Content="{Binding}"
                            ContentTemplate="{StaticResource QueryStep}" />
                    </DataTemplate>
                    <DataTemplate x:DataType="observers:FilterObserver">
                        <ContentControl
                            Content="{Binding}"
                            ContentTemplate="{StaticResource FilterStep}" />
                    </DataTemplate>
                    <!--<DataTemplate x:DataType="observers:SelectObserver">
                        <ContentControl
                            Content="{Binding}"
                            ContentTemplate="{StaticResource Selec}" />
                    </DataTemplate>-->
                    <DataTemplate x:DataType="observers:VerifyObserver">
                        <ContentControl
                            Content="{Binding}"
                            ContentTemplate="{StaticResource VerifyStep}" />
                    </DataTemplate>
                </a:TypedDataTemplateSelector>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </DataTemplate>

</ResourceDictionary>