src/AutoSpex.Client/Components/Specs/SpecListItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <StackPanel>
            <ContentControl ContentTemplate="{DynamicResource IconSpecThemed}"
                            Content="{x:Static components:DesignData.SpecNode}" />
            <ContentControl ContentTemplate="{DynamicResource IconSpecThemed}"
                            Content="{x:Static components:DesignData.SpecNode}" />
            <ContentControl ContentTemplate="{DynamicResource IconSpecThemed}"
                            Content="{x:Static components:DesignData.SpecNode}" />
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="SpecItemTemplate" DataType="observers:NodeObserver">
        <Grid ColumnDefinitions="Auto, *, Auto">
            <CheckBox
                Grid.Column="0"
                Classes="size-xs accent"
                Theme="{a:ControlTheme CheckBoxSolid}"
                IsChecked="{Binding IsChecked}" />

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="2" Margin="4 0">
                <PathIcon Theme="{StaticResource IconSpecThemed}" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>

            <Panel Grid.Column="2">
                <TextBlock
                    Text="{Binding Path}"
                    IsVisible="{Binding !$parent[ListBoxItem].IsPointerOver}"
                    TextAlignment="Right"
                    Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                <Button Theme="{StaticResource IconButton}" 
                        properties:ButtonIcon.Theme="{StaticResource IconLaunchOutlined}"/>
            </Panel>

        </Grid>
    </DataTemplate>
</ResourceDictionary>