src/AutoSpex.Client/Components/Specs/VerifySection.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <Border Width="800" Height="200">
            <ContentControl
                Content="{x:Static components:TestData.VerifyObserver}"
                ContentTemplate="{DynamicResource VerifySection}"
                Margin="20" VerticalAlignment="Top" />
        </Border>
    </Design.PreviewWith>


    <DataTemplate x:Key="VerifySection" x:DataType="observers:VerifyObserver">

        <Grid ColumnDefinitions="80,*" IsVisible="{Binding Criteria.HasItems}">

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 5 0 0">

                <TextBlock Text="verify" Classes="faint" />

            </StackPanel>

            <ListBox
                Grid.Column="1"
                ItemsSource="{Binding Criteria}"
                ItemTemplate="{StaticResource CriterionPill}"
                ItemContainerTheme="{StaticResource ListBoxItemInvisible}"
                ClipToBounds="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                KeyboardNavigation.TabNavigation="Continue">
                <Interaction.Behaviors>
                    <ExecuteCommandOnKeyDownBehavior
                        Gesture="Ctrl+V"
                        Command="{Binding PasteCriteriaCommand}"
                        MarkAsHandled="True" />
                </Interaction.Behaviors>
            </ListBox>

        </Grid>

    </DataTemplate>
</ResourceDictionary>