src/AutoSpex.Client/Pages/Tabs/ContentPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             x:Class="AutoSpex.Client.Pages.ContentPage"
             x:DataType="pages:ContentPageModel">

    <Design.Width>1000</Design.Width>
    <Design.Height>900</Design.Height>


    <Grid RowDefinitions="Auto,*" Margin="20">

        <Grid ColumnDefinitions="*,Auto" Margin="0 0 0 20">

            <TextBlock
                Text="Search the content of this soruce to discover and copy data."
                Classes="faint" />

        </Grid>

        <controls:ListView
            Grid.Row="1"
            Filter="{Binding Filter}"
            ItemsSource="{Binding Elements}"
            ItemContainerTheme="{StaticResource ListBoxItemSimple}"
            HasItems="{Binding Elements.Count}"
            DefaultIcon="{StaticResource IconLineXml}"
            DefaultCaption="Enter a keyword to find elements in this source."
            Padding="5">

            <controls:ListView.Header>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </controls:ListView.Header>

            <Interaction.Behaviors>
                <ExecuteCommandOnKeyDownBehavior
                    Key="Enter"
                    Command="{Binding SearchCommand}" />
            </Interaction.Behaviors>
        </controls:ListView>

    </Grid>

</UserControl>