src/AutoSpex.Client/Pages/Tabs/CriteriaPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             x:Class="AutoSpex.Client.Pages.CriteriaPage"
             x:DataType="pages:CriteriaPageModel">

    <Design.Width>800</Design.Width>
    <Design.Height>600</Design.Height>

    <Panel>

        <controls:DefaultMessage
            VerticalAlignment="Top" Margin="20"
            IsVisible="{Binding !Node.Specs.Count}"
            HeaderIcon="{StaticResource IconFilledClipboard}"
            Header="No criteria defined"
            Message="Add criteria to define what this specification verifies.">
            <controls:DefaultMessage.Action>
                <Button
                    Command="{Binding AddSpecCommand}"
                    Theme="{a:ControlTheme ButtonSubtle}"
                    Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
                    Margin="10">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <PathIcon
                            Theme="{StaticResource IconAdd}"
                            Foreground="{Binding $parent[Button].Foreground}"
                            Classes="size-sm" Margin="0 1 0 0" />
                        <TextBlock Text="Add Criteria" />
                    </StackPanel>
                </Button>
            </controls:DefaultMessage.Action>
        </controls:DefaultMessage>

        <StackPanel Spacing="20" IsVisible="{Binding Node.Specs.Count}">

            <ItemsControl
                ItemsSource="{Binding Node.Specs}"
                ItemTemplate="{StaticResource SpecEntry}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="20" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button
                Command="{Binding AddSpecCommand}"
                HorizontalAlignment="Left"
                Theme="{a:ControlTheme ButtonSubtle}"
                Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <PathIcon
                        Theme="{StaticResource IconAdd}"
                        Foreground="{Binding $parent[Button].Foreground}"
                        Classes="size-sm" Margin="0 1 0 0" />
                    <TextBlock Text="Add Critera" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Panel>
</UserControl>