src/AutoSpex.Client/Pages/Tabs/NodeInfoPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             x:Class="AutoSpex.Client.Pages.NodeInfoPage"
             x:DataType="pages:NodeInfoPageModel">


    <Design.Height>800</Design.Height>
    <Design.Width>1200</Design.Width>

    <Grid RowDefinitions="Auto,*">


        <components:Section Grid.Row="1">
            <components:Section.Header>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
                        <TextBlock
                            Text="Change Log"
                            FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Text="{Binding Filter}"
                             Watermark="Filter by keyword"
                             BorderThickness="0" Background="Transparent" Margin="10 1 10 0"
                             VerticalContentAlignment="Center" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5">
                        <Button properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}"
                                Theme="{StaticResource IconButton}">

                        </Button>
                    </StackPanel>
                </Grid>
            </components:Section.Header>

            <ListBox
                ItemsSource="{Binding Changes}"
                ItemTemplate="{StaticResource ChangeLogListItem}"
                ItemContainerTheme="{StaticResource ListBoxItemSubtle}"
                SelectionMode="Multiple"
                Classes="theme-scroll-overlay"
                BorderThickness="0" CornerRadius="5" ClipToBounds="True" />
        </components:Section>
    </Grid>
</UserControl>