src/AutoSpex.Client/Pages/Tabs/OutcomesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             xmlns:behaviors="clr-namespace:AutoSpex.Client.Resources.Behaviors"
             x:Class="AutoSpex.Client.Pages.OutcomesPage"
             x:DataType="pages:OutcomesPageModel">

    <Design.Width>800</Design.Width>
    <Design.Height>700</Design.Height>

    <Grid RowDefinitions="Auto,*" Margin="20">

        <Border
            Background="{a:ThemeResource Container2BackgroundBrush}"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            BorderThickness="1"
            CornerRadius="4 4 0 0"
            MinHeight="40">

            <Grid ColumnDefinitions="*,Auto">

                <TextBox
                    Grid.Column="0"
                    Text="{Binding Run.FilterText}"
                    Watermark="Search outcomes"
                    Theme="{StaticResource TextBoxSimple}"
                    FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                    VerticalContentAlignment="Center"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    CornerRadius="0" BorderThickness="0" Padding="0 10">
                    <TextBox.InnerLeftContent>
                        <PathIcon Theme="{StaticResource IconLineSearch}"
                                  VerticalAlignment="Center" Margin="10 0"
                                  Classes="size-sm"
                                  Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                    </TextBox.InnerLeftContent>
                    <Interaction.Behaviors>
                        <SelectAllOnGotFocusBehavior />
                    </Interaction.Behaviors>
                </TextBox>

                <ContentControl
                    Grid.Column="1"
                    Margin="10 0"
                    Content="{Binding Run}"
                    ContentTemplate="{StaticResource RunResult}" />

            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            BorderThickness="1 0 1 1"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            CornerRadius="0 0 4 4">

            <controls:DrawerView
                IsDrawerOpen="{Binding ShowResults, Mode=TwoWay}"
                DrawerMinLength="0"
                DrawerPlacement="Bottom"
                Classes.vertical="{Binding $self.IsVertical}"
                Classes.horizontal="{Binding !$self.IsVertical}">

                <ListBox
                    IsVisible="{Binding Run.Outcomes.Count}"
                    ItemsSource="{Binding Run.Outcomes}"
                    SelectedItem="{Binding Outcome}"
                    ItemTemplate="{StaticResource OutcomeListItem}"
                    ItemContainerTheme="{StaticResource ListBoxItemSimple}"
                    Padding="5" />

                <controls:DrawerView.Drawer>

                    <DockPanel Background="{a:ThemeResource Container2BackgroundBrush}">

                        <Border
                            x:Name="HeaderBorder"
                            DockPanel.Dock="Top"
                            Padding="10 7"
                            BorderBrush="{a:ThemeResource Container1BorderBrush}"
                            BorderThickness="0 0 0 1">

                            <Grid ColumnDefinitions="*,Auto">

                                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="7" ClipToBounds="True">

                                    <TextBlock
                                        Text="{Binding Outcome.Name, FallbackValue={x:Null}}"
                                        FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />

                                    <ContentControl
                                        Content="{Binding Outcome}"
                                        ContentTemplate="{StaticResource OutcomeResult}"
                                        VerticalAlignment="Center" />

                                </StackPanel>

                                <Border Grid.Column="1" Background="{a:ThemeResource Container2BackgroundBrush}">

                                    <StackPanel Orientation="Horizontal" Spacing="7">

                                        <Button
                                            Command="{Binding Outcome.NavigateCommand, FallbackValue={x:Null}}"
                                            Theme="{StaticResource IconButtonSmall}"
                                            properties:Icon.Theme="{StaticResource IconLineLaunch}" />

                                        <Button
                                            Theme="{StaticResource IconButton}"
                                            properties:Icon.Theme="{StaticResource IconLineRotate}">
                                            <Interaction.Behaviors>
                                                <behaviors:RotateDrawerOnClickBehavior />
                                            </Interaction.Behaviors>
                                        </Button>

                                        <Button
                                            Theme="{StaticResource IconButton}"
                                            properties:Icon.Theme="{StaticResource IconLineSidebar}"
                                            Classes.vertical="{Binding $parent[controls:DrawerView].IsVertical}"
                                            Classes.horizontal="{Binding !$parent[controls:DrawerView].IsVertical}">
                                            <Interaction.Behaviors>
                                                <behaviors:ToggleDrawerOnClickBehavior />
                                            </Interaction.Behaviors>

                                            <Button.Styles>
                                                <Style Selector="Button.vertical">
                                                    <Setter Property="RenderTransform">
                                                        <RotateTransform Angle="270" />
                                                    </Setter>
                                                </Style>
                                                <Style Selector="Button.horizontal">
                                                    <Setter Property="RenderTransform">
                                                        <RotateTransform Angle="180" />
                                                    </Setter>
                                                </Style>
                                            </Button.Styles>

                                        </Button>

                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>

                        <TextBox
                            DockPanel.Dock="Top"
                            Text="{Binding Filter}"
                            IsVisible="{Binding Outcome, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Watermark="Search results"
                            Theme="{StaticResource TextBoxSimple}"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{a:ThemeResource Container1BorderBrush}"
                            Padding="0 10" BorderThickness="0 0 0 1" CornerRadius="0">
                            <TextBox.InnerLeftContent>
                                <PathIcon
                                    Theme="{StaticResource IconLineSearch}"
                                    VerticalAlignment="Center"
                                    Margin="10 0"
                                    Classes="size-sm"
                                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                            </TextBox.InnerLeftContent>
                        </TextBox>

                        <ContentControl
                            Content="{Binding Outcome}"
                            ContentTemplate="{StaticResource OutcomeList}" />

                    </DockPanel>

                </controls:DrawerView.Drawer>

            </controls:DrawerView>
        </Border>

    </Grid>
</UserControl>