src/AutoSpex.Client/Pages/Tabs/OutcomesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             x:Class="AutoSpex.Client.Pages.OutcomesPage"
             x:DataType="pages:OutcomesPageModel">

    <Design.Width>800</Design.Width>
    <Design.Height>700</Design.Height>

    <controls:DrawerView
        DrawerMinLength="49"
        DrawerPlacement="Bottom"
        HideSplitter="False"
        DrawerOpenLength="{Binding $parent[controls:DrawerView].Bounds.Height, Converter={StaticResource MathConverter}, ConverterParameter='x / 2'}">

        <Grid RowDefinitions="3,Auto,*" Margin="20">

            <ProgressBar
                Grid.Row="0"
                Value="{Binding Run.Progress}"
                IsVisible="{Binding !Run.Result.IsOutcome}"
                Background="Transparent"
                Classes="accent"
                CornerRadius="0"
                MinHeight="3" />

            <Grid Grid.Row="1">

                <TextBox
                    HorizontalAlignment="Left"
                    Text="{Binding Filter}"
                    Theme="{StaticResource TextBoxOutlineHighlight}"
                    Watermark="Search results"
                    VerticalAlignment="Center"
                    MinWidth="300">
                    <TextBox.InnerLeftContent>
                        <PathIcon
                            Theme="{StaticResource IconLineSearch}"
                            VerticalAlignment="Center" Margin="10 0 0 0"
                            Classes="size-sm"
                            Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                    </TextBox.InnerLeftContent>
                    <Interaction.Behaviors>
                        <SelectAllOnGotFocusBehavior />
                    </Interaction.Behaviors>
                </TextBox>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">

                </StackPanel>

            </Grid>

            <controls:ListView
                Grid.Row="2"
                HasItems="{Binding Run.Outcomes.HasItems}"
                ItemsSource="{Binding Run.Outcomes}"
                SelectedItem="{Binding ResultDrawer.Outcome, FallbackValue={x:Null}}"
                ItemTemplate="{StaticResource OutcomeListItem}"
                ItemContainerTheme="{StaticResource ListBoxItemSimple}"
                Padding="5"
                Margin="0 20 0 0" />

        </Grid>

        <controls:DrawerView.Drawer>

            <ContentControl Content="{Binding ResultDrawer}" />

        </controls:DrawerView.Drawer>

    </controls:DrawerView>
</UserControl>