src/AutoSpex.Client/Pages/Tabs/OverridesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             x:Class="AutoSpex.Client.Pages.OverridesPage"
             x:DataType="pages:OverridesPageModel"
             Background="{a:ThemeResource Container1BackgroundBrush}">

    <Design.Height>800</Design.Height>
    <Design.Width>1200</Design.Width>

    <StackPanel Spacing="10">


        <Panel>

            <controls:DefaultMessage
                VerticalAlignment="Top" Margin="20"
                IsVisible="{Binding !Overrides.HasItems}"
                HeaderIcon="{StaticResource IconLineAt}"
                Header="No overrides defined"
                Message="Add overrides to change variable values when a source is run.">
                <controls:DefaultMessage.Action>
                    <Button
                        Command="{Binding AddOverrideCommand}"
                        Theme="{a:ControlTheme ButtonSubtle}"
                        Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
                        Margin="10">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <PathIcon
                                Theme="{StaticResource IconAdd}"
                                Foreground="{Binding $parent[Button].Foreground}"
                                Classes="size-sm" Margin="0 1 0 0" />
                            <TextBlock Text="Add Override" />
                        </StackPanel>
                    </Button>
                </controls:DefaultMessage.Action>
            </controls:DefaultMessage>

            <StackPanel Spacing="10" IsVisible="{Binding Overrides.HasItems, FallbackValue={x:Null}}">

                <ListBox
                    ItemsSource="{Binding Overrides}"
                    ItemTemplate="{StaticResource OverrideListItem}"
                    ItemContainerTheme="{StaticResource ListBoxItemEntry}"
                    SelectionMode="Multiple"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="5" />

                <Button
                    Command="{Binding AddOverrideCommand}"
                    HorizontalAlignment="Left"
                    Theme="{a:ControlTheme ButtonSubtle}"
                    Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <PathIcon
                            Theme="{StaticResource IconAdd}"
                            Foreground="{Binding $parent[Button].Foreground}"
                            Classes="size-sm" Margin="0 1 0 0" />
                        <TextBlock Text="Add Override" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Panel>

    </StackPanel>

</UserControl>