src/AutoSpex.Client/Pages/Tabs/OverridesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             x:Class="AutoSpex.Client.Pages.OverridesPage"
             x:DataType="pages:OverridesPageModel">

    <Design.Height>800</Design.Height>
    <Design.Width>1000</Design.Width>

    <Grid RowDefinitions="Auto,*" Margin="20">

        <Grid ColumnDefinitions="*,Auto" Margin="0 0 0 20">

            <TextBlock
                Text="Configure this source to override spec configurations when run."
                Classes="faint" />

        </Grid>

        <controls:ListView
            Grid.Row="1"
            ItemsSource="{Binding Overrides}"
            SelectedItems="{Binding Selected}"
            ItemTemplate="{StaticResource OverrideListItem}"
            Filter="{Binding Filter}"
            HasItems="{Binding Overrides.HasItems}"
            DefaultIcon="{StaticResource IconFilledClipboard}"
            DefaultMessage="No specs configured"
            DefaultCaption="Add and update spec criteria to override the configuration">

            <controls:ListView.Header>
                <Button
                    Command="{Binding AddOverrideCommand}"
                    Theme="{StaticResource IconButton}"
                    properties:Icon.Theme="{StaticResource IconAdd}"
                    Classes="accent" />
            </controls:ListView.Header>

        </controls:ListView>

    </Grid>

</UserControl>