src/AutoSpex.Client/Pages/Tabs/OverridesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             x:Class="AutoSpex.Client.Pages.OverridesPage"
             x:DataType="pages:OverridesPageModel">

    <Design.Height>800</Design.Height>
    <Design.Width>1000</Design.Width>

    <Grid RowDefinitions="Auto,*" Margin="20">

        <Grid ColumnDefinitions="*,Auto" Margin="0 0 0 20">

            <StackPanel Spacing="3">
                <TextBlock
                    Text="Overrides"
                    FontSize="{a:ThemeResource DefaultFontSizeLarge}"
                    FontWeight="{a:ThemeResource HeadingFontWeightLarge}" />
                <TextBlock
                    Text="Configure this source to override spec configurations when run."
                    Classes="faint" />
            </StackPanel>

            <Button
                Grid.Column="1"
                Command="{Binding AddOverrideCommand}"
                Theme="{a:ControlTheme ButtonSolid}"
                VerticalAlignment="Center"
                Classes="accent">
                <StackPanel Orientation="Horizontal" Spacing="7">
                    <PathIcon
                        Theme="{StaticResource IconAdd}"
                        Foreground="{Binding $parent[Button].Foreground}"
                        Classes="size-sm" />
                    <TextBlock
                        Text="Add Spec"
                        FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                </StackPanel>
            </Button>

        </Grid>

        <controls:ListView
            Grid.Row="1"
            ItemsSource="{Binding Overrides}"
            SelectedItems="{Binding Selected}"
            ItemTemplate="{StaticResource OverrideListItem}"
            Filter="{Binding Filter}"
            HasItems="{Binding Overrides.HasItems}"
            DefaultIcon="{StaticResource IconFilledClipboard}"
            DefaultMessage="No specs configured"
            DefaultCaption="Add and update spec criteria to override the configuration" />

    </Grid>

</UserControl>