src/AutoSpex.Client/Pages/Tabs/RunConfigPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             x:Class="AutoSpex.Client.Pages.RunConfigPage"
             x:DataType="pages:RunConfigPageModel">

    <Design.Width>1000</Design.Width>
    <Design.Height>600</Design.Height>

    <DockPanel>
        <components:Section x:Name="SourceSection" DockPanel.Dock="Top" DragDrop.AllowDrop="True"
                            MaxHeight="400" Margin="0 0 0 20">
            <components:Section.Header>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
                        <PathIcon Theme="{StaticResource IconSourceThemed}" Margin="0 1 0 0" />
                        <TextBlock Text="Sources" FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                        <ToolTip.Tip>
                            Configure this run by adding specs and sources to the list below. Each source will be run against all specs.
                        </ToolTip.Tip>
                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Text="{Binding SourceFilter}"
                             Watermark="Filter sources"
                             BorderThickness="0" Background="Transparent" Margin="10 0"
                             VerticalContentAlignment="Center" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
                        <Button properties:ButtonIcon.Theme="{StaticResource IconTrashOutlined}"
                                Theme="{StaticResource IconButton}"
                                ToolTip.Tip="Remove Selected" />
                        <Button properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}"
                                Theme="{StaticResource IconButton}"
                                Padding="9">

                        </Button>
                    </StackPanel>
                </Grid>
            </components:Section.Header>

            <Panel>
                <components:DefaultMessage
                    HeaderIcon="{StaticResource IconSourceThemed}"
                    HeaderText="No source configured"
                    CustomMessage="Drag a source or container from the tree to add content."
                    IsVisible="{Binding !Sources.Count}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />

                <ListBox
                    ItemsSource="{Binding Sources}"
                    SelectedItems="{Binding SelectedSources}"
                    ItemTemplate="{StaticResource NodeListItem}"
                    ItemContainerTheme="{StaticResource ListBoxItemEntry}"
                    IsVisible="{Binding Sources.Count}"
                    SelectionMode="Multiple"
                    BorderThickness="0" CornerRadius="0 0 5 5" Background="Transparent" ClipToBounds="True">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem:nth-last-child(-n+1)">
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </Panel>
        </components:Section>


        <components:Section x:Name="SpecSection" DragDrop.AllowDrop="True">
            <components:Section.Header>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
                        <PathIcon Theme="{StaticResource IconSpecThemed}" Margin="0 1 0 0" />
                        <TextBlock Text="Specs" FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                        <ToolTip.Tip>
                            Configure this run by adding specs and sources to the list below. Each source will be run against all specs.
                        </ToolTip.Tip>
                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Text="{Binding SpecFilter}"
                             Watermark="Filter specs"
                             BorderThickness="0" Background="Transparent" Margin="10 0"
                             VerticalContentAlignment="Center" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
                        <Button properties:ButtonIcon.Theme="{StaticResource IconTrashOutlined}"
                                Theme="{StaticResource IconButton}"
                                ToolTip.Tip="Remove Selected" />
                        <Button properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}"
                                Theme="{StaticResource IconButton}"
                                Padding="9">

                        </Button>
                    </StackPanel>
                </Grid>
            </components:Section.Header>

            <Panel>
                <components:DefaultMessage
                    HeaderIcon="{StaticResource IconSpecThemed}"
                    HeaderText="No spec configured"
                    CustomMessage="Drag a spec or container from the tree to add content."
                    IsVisible="{Binding !Specs.Count}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />

                <ListBox
                    ItemsSource="{Binding Specs}"
                    SelectedItems="{Binding SelectedSpecs}"
                    ItemTemplate="{StaticResource NodeListItem}"
                    ItemContainerTheme="{StaticResource ListBoxItemEntry}"
                    IsVisible="{Binding Specs.Count}"
                    SelectionMode="Multiple"
                    BorderThickness="0" CornerRadius="0 0 5 5" Background="Transparent" ClipToBounds="True" />
            </Panel>
        </components:Section>
    </DockPanel>
</UserControl>