src/AutoSpex.Client/Pages/Tabs/RunResultsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             x:Class="AutoSpex.Client.Pages.RunResultsPage"
             x:DataType="pages:RunResultsPageModel">

    <Design.Width>1000</Design.Width>
    <Design.Height>600</Design.Height>

    <DockPanel>
        <components:Section x:Name="DropSection" DragDrop.AllowDrop="True">
            <components:Section.Header>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
                        <PathIcon Theme="{StaticResource IconSpecThemed}" Margin="0 1 0 0" />
                        <TextBlock Text="Outcomes" FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                        <ToolTip.Tip>
                            Configure this run by adding specs and sources to the list below. Each source will be run against all specs.
                        </ToolTip.Tip>
                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Text="{Binding Filter}"
                             Watermark="Filter outcomes"
                             BorderThickness="0" Background="Transparent" Margin="10 0"
                             VerticalContentAlignment="Center" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
                        <Button properties:ButtonIcon.Theme="{StaticResource IconTrashOutlined}"
                                Theme="{StaticResource IconButton}"
                                ToolTip.Tip="Remove Selected" />
                        <Button properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}"
                                Theme="{StaticResource IconButton}"
                                Padding="9">

                        </Button>
                    </StackPanel>
                </Grid>
            </components:Section.Header>

            <Panel>
                <components:DefaultMessage
                    HeaderText="No outcomes configured"
                    CustomMessage="Drag a spec, source, or container from the tree to add content."
                    IsVisible="{Binding !Run.Outcomes.Count}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />

                <TreeView
                    ItemsSource="{Binding Outcomes}"
                    SelectedItems="{Binding Selected}"
                    ItemTemplate="{StaticResource OutcomeTreeItem}"
                    ItemContainerTheme="{StaticResource TreeViewItemSubtle}"
                    IsVisible="{Binding Run.Outcomes.Count}"
                    SelectionMode="Multiple"
                    BorderThickness="0" CornerRadius="0 0 5 5" Background="Transparent" ClipToBounds="True" />
            </Panel>
        </components:Section>
    </DockPanel>
</UserControl>