src/AutoSpex.Client/Pages/Tabs/SourceContentPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
             x:Class="AutoSpex.Client.Pages.SourceContentPage"
             x:DataType="pages:SourceContentPageModel">

    <Design.Height>500</Design.Height>
    <Design.Width>1200</Design.Width>

    <Panel>
        <StackPanel Spacing="10"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    IsVisible="{Binding !Source.HasContent}">
            <PathIcon Theme="{StaticResource IconSourceThemed}" Padding="0" />
            <TextBlock Text="No content found"
                       TextAlignment="Center"
                       Classes="theme-text-heading" />
            <TextBlock
                Text="In order to use a source, you must first select an L5X file to load into this project. Click the Load Content button to select a file."
                Classes="theme-text-body size-sm"
                Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                MaxWidth="450" />
            <Button Content="Load Content"
                    Command="{Binding LoadContentCommand}"
                    Theme="{a:ControlTheme ButtonSubtle}"
                    HorizontalAlignment="Center"
                    Classes="accent" />
        </StackPanel>

        <Grid RowDefinitions="Auto,*"
              IsVisible="{Binding Source.HasContent}">
            <Border Grid.Row="0"
                    Background="{a:ThemeResource Container3BackgroundBrush}"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    BorderThickness="1" CornerRadius="5" Margin="0 0 0 20" Padding="10">
                <ContentControl Content="{Binding Source}"
                                ContentTemplate="{StaticResource SourceTitleTemplate}" />
            </Border>

            <components:Section Grid.Row="1">
                <components:Section.Header>
                    <Grid ColumnDefinitions="Auto,*,Auto">

                        <DropDownButton
                            Grid.Column="0"
                            BorderThickness="0"
                            MinWidth="100"
                            Theme="{a:ControlTheme DropDownButtonSubtle}"
                            Classes.accent="{Binding Element, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:Element.Default}}"
                            Classes.warning="{Binding Element, Converter={StaticResource EqualToConverter}, ConverterParameter={x:Static engine:Element.Default}}"
                            Content="{Binding Element}">
                            <DropDownButton.Flyout>
                                <Flyout Placement="BottomEdgeAlignedLeft"
                                        HorizontalOffset="-8">
                                    <components:ElementList Element="{Binding Element}" />
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>

                        <TextBox Grid.Column="1"
                                 Text="{Binding Filter}"
                                 Watermark="Filter elements by keyword"
                                 BorderThickness="0" Background="Transparent" Margin="10 0"
                                 VerticalContentAlignment="Center" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5">
                            <Button
                                Command="{Binding SearchContentCommand}"
                                properties:ButtonIcon.Theme="{StaticResource IconSearch}"
                                Theme="{StaticResource IconButton}"
                                Padding="7 8 7 8"
                                Classes="accent" HotKey="Enter"
                                ToolTip.Tip="Search" />
                            <Button
                                IsEnabled="{Binding Element, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:Element.Default}}"
                                properties:ButtonIcon.Theme="{StaticResource IconFilter}"
                                Padding="7"
                                Theme="{StaticResource IconButton}"
                                Classes.accent="{Binding Filters.Count}"
                                ToolTip.Tip="Filters">
                                <Button.Flyout>
                                    <Flyout Placement="BottomEdgeAlignedRight"
                                            HorizontalOffset="8">
                                        <components:CriteriaList
                                            Heading="Filters"
                                            InfoText="Add criteria to filter elements from this L5X file."
                                            Element="{Binding Element}"
                                            Criteria="{Binding Filters}"
                                            Inclusion="{Binding FilterInclusion}"
                                            MinWidth="400" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <Border BorderThickness="1 0 0 0" Margin="5"
                                    BorderBrush="{a:ThemeResource Container2BorderBrush}" />

                            <StackPanel Orientation="Horizontal" Spacing="5"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Theme="{StaticResource IconButtonSmall}"
                                        properties:ButtonIcon.Theme="{StaticResource IconChevronLeft}" />
                                <Button Theme="{a:ControlTheme ButtonSoft}"
                                        Padding="5"
                                        FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                                        Content="1" />
                                <Button Theme="{StaticResource IconButtonSmall}"
                                        properties:ButtonIcon.Theme="{StaticResource IconChevronRight}" />
                            </StackPanel>

                            <Border BorderThickness="1 0 0 0" Margin="5"
                                    BorderBrush="{a:ThemeResource Container2BorderBrush}" />

                            <ToggleButton
                                Theme="{StaticResource IconButton}"
                                properties:ButtonIcon.Theme="{StaticResource IconLayoutSidebarInsert}"
                                IsChecked="{Binding IsDrawerOpen}"
                                Classes.accent="{Binding IsDrawerOpen}"
                                ToolTip.Tip="Properties" />
                        </StackPanel>
                    </Grid>
                </components:Section.Header>


                <controls:DrawerView
                    x:Name="DrawerView"
                    IsDrawerOpen="{Binding IsDrawerOpen}"
                    DrawerPlacement="Right"
                    DrawerClosedLength="0"
                    DrawerOpenLength="{Binding #DrawerView.Bounds.Width, Converter={StaticResource MathConverter}, ConverterParameter='x/2'}">
                    <Panel>
                        <components:DefaultMessage
                            HeaderIcon="{StaticResource IconSourceThemed}"
                            HeaderText="No elements found"
                            CustomMessage="Use the search bar to select and filter elements within this source."
                            IsVisible="{Binding !Elements.Count}" />

                        <ListBox ItemsSource="{Binding Elements}"
                                 SelectedItem="{Binding SelectedElement}"
                                 IsVisible="{Binding Elements.Count}"
                                 ItemTemplate="{StaticResource ElementItemTemplate}"
                                 BorderThickness="0" CornerRadius="0 0 5 5" ClipToBounds="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerTheme>
                                <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemSubtle}">
                                    <Setter Property="Padding" Value="5" />
                                </ControlTheme>
                            </ListBox.ItemContainerTheme>
                            <ListBox.Styles>
                                <Style Selector="ScrollViewer">
                                    <Setter Property="Theme" Value="{a:ControlTheme ScrollViewerOverlay}" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                    </Panel>

                    <controls:DrawerView.Drawer>
                        <Panel>
                            <components:DefaultMessage
                                HeaderText="No elements selected"
                                CustomMessage="Element properties will show up here when selected."
                                IsVisible="{Binding SelectedElement, Converter={x:Static ObjectConverters.IsNull}}" />
                            <components:PropertyTree
                                SourceElement="{Binding SelectedElement}"
                                IsVisible="{Binding SelectedElement, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Panel>
                    </controls:DrawerView.Drawer>
                </controls:DrawerView>
            </components:Section>
        </Grid>
    </Panel>
</UserControl>