src/AutoSpex.Client/Pages/Tabs/SpecCriteriaPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
             x:Class="AutoSpex.Client.Pages.SpecCriteriaPage"
             x:DataType="pages:SpecCriteriaPageModel">

    <Design.Height>800</Design.Height>
    <Design.Width>1200</Design.Width>

    <StackPanel Spacing="10">

        <components:Section>
            <components:Section.Header>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Element"
                                   FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />
                        <Button
                            Content="{Binding Spec.Element}"
                            Theme="{a:ControlTheme ButtonSubtle}"
                            Classes.accent="{Binding Spec.Element, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:Element.Default}}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="{a:ThemeResource DefaultFontSizeSmall}">
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedLeft" HorizontalOffset="-8">
                                    <components:ElementList Element="{Binding Spec.Element}" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5">

                    </StackPanel>
                </Grid>
            </components:Section.Header>
        </components:Section>

        <components:CriteriaList
            Heading="Filters"
            Criteria="{Binding Spec.Filters, FallbackValue={x:Null}}"
            Element="{Binding Spec.Element, FallbackValue={x:Static engine:Element.Default}}"
            Inclusion="{Binding Spec.FilterInclusion, FallbackValue={x:Null}}" />

        <components:CriteriaList
            Heading="Verifications"
            Criteria="{Binding Spec.Verifications, FallbackValue={x:Null}}"
            Element="{Binding Spec.Element, FallbackValue={x:Static engine:Element.Default}}"
            Inclusion="{Binding Spec.VerificationInclusion, FallbackValue={x:Null}}" />

        <!--<ContentControl
                Content="{Binding Spec}"
                ContentTemplate="{StaticResource SpecSettings}"
                IsVisible="{Binding Spec.Element, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:Element.Default}}" />-->
    </StackPanel>
</UserControl>