src/AutoSpex.Client/Pages/Tabs/SpecsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             x:Class="AutoSpex.Client.Pages.SpecsPage"
             x:DataType="pages:SpecsPageModel">

    <Design.Height>800</Design.Height>
    <Design.Width>1000</Design.Width>

    <Grid RowDefinitions="Auto,*" Margin="20">

        <Grid ColumnDefinitions="*,Auto" Margin="0 0 0 10">

            <TextBlock
                Text="View and manage all specification configured for this container."
                Classes="faint" />

        </Grid>


        <controls:ListView
            Grid.Row="1"
            ItemsSource="{Binding Specs}"
            SelectedItems="{Binding Selected}"
            ItemTemplate="{StaticResource NodeListItem}"
            Filter="{Binding Filter}"
            HasItems="{Binding Specs.HasItems}"
            DefaultIcon="{StaticResource IconFilledClipboard}"
            DefaultMessage="No specs defined"
            DefaultCaption="Add a spec to this collection to get started">

            <controls:ListView.Header>
                <Button
                    Command="{Binding AddSpecCommand}"
                    Theme="{StaticResource IconButton}"
                    properties:Icon.Theme="{StaticResource IconAdd}"
                    VerticalAlignment="Center"
                    Classes="accent" />
            </controls:ListView.Header>

        </controls:ListView>

    </Grid>

</UserControl>