src/AutoSpex.Client/Pages/Tabs/VariablesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             x:Class="AutoSpex.Client.Pages.VariablesPage"
             x:DataType="pages:VariablesPageModel">

    <Design.Height>800</Design.Height>
    <Design.Width>1200</Design.Width>

    <Grid RowDefinitions="Auto,*" Margin="20">

        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" IsVisible="{Binding Variables.HasItems}">

            <TextBox
                Grid.Column="0"
                Text="{Binding Filter}"
                Watermark="Search variables"
                Theme="{StaticResource TextBoxOutlineHighlight}"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                MinWidth="300">
                <TextBox.InnerLeftContent>
                    <PathIcon
                        Theme="{StaticResource IconLineSearch}"
                        Margin="10 0 0 0"
                        Classes="size-sm" />
                </TextBox.InnerLeftContent>
            </TextBox>

            <Button
                Grid.Column="2"
                Command="{Binding AddVariableCommand}"
                Theme="{a:ControlTheme ButtonSolid}"
                Classes="accent">
                <StackPanel Orientation="Horizontal" Spacing="7">
                    <PathIcon
                        Theme="{StaticResource IconAdd}"
                        Foreground="{Binding $parent[Button].Foreground}"
                        Classes="size-sm" />
                    <TextBlock Text="Add Variable" />
                </StackPanel>
            </Button>

        </Grid>

        <Panel Grid.Row="1" Margin="0 10 0 0">

            <controls:DefaultMessage
                IsVisible="{Binding !Variables.HasItems}"
                HeaderIcon="{StaticResource IconLineAt}"
                Header="No variables defined"
                Message="Add variables to reference data dynamically from criteria arguments."
                Margin="10">
                <controls:DefaultMessage.Action>
                    <Button
                        Command="{Binding AddVariableCommand}"
                        Theme="{a:ControlTheme ButtonSolid}"
                        Classes="accent"
                        Margin="10">
                        <StackPanel Orientation="Horizontal" Spacing="7">
                            <PathIcon
                                Theme="{StaticResource IconAdd}"
                                Foreground="{Binding $parent[Button].Foreground}"
                                Classes="size-sm" />
                            <TextBlock Text="Add Variable" />
                        </StackPanel>
                    </Button>
                </controls:DefaultMessage.Action>
            </controls:DefaultMessage>

            <controls:DefaultMessage
                HeaderIcon="{StaticResource IconLineSearch}"
                Header="No variables found"
                Message="Could not find any variables matching the current filter text."
                Margin="10">
                <controls:DefaultMessage.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="Variables.HasItems" />
                        <Binding Path="!Variables.Count" />
                    </MultiBinding>
                </controls:DefaultMessage.IsVisible>
            </controls:DefaultMessage>

            <ListBox
                ItemsSource="{Binding Variables}"
                SelectedItems="{Binding Selected}"
                ItemTemplate="{StaticResource VariableListItem}"
                ItemContainerTheme="{StaticResource ListBoxItemEntry}"
                IsVisible="{Binding Variables.Count}"
                SelectionMode="Multiple"
                ScrollViewer.BringIntoViewOnFocusChange="True"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                BorderThickness="1" CornerRadius="5" />

        </Panel>
    </Grid>

</UserControl>