src/AutoSpex.Client/Pages/Tabs/VariablesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             x:Class="AutoSpex.Client.Pages.VariablesPage"
             x:DataType="pages:VariablesPageModel"
             Background="{a:ThemeResource Container1BackgroundBrush}">

    <Design.Height>800</Design.Height>
    <Design.Width>1200</Design.Width>

    <Panel>

        <controls:DefaultMessage
            VerticalAlignment="Top" Margin="20"
            IsVisible="{Binding !Variables.Count}"
            HeaderIcon="{StaticResource IconLineAt}"
            Header="No variables defined"
            Message="Add variables to reference data dynamically from criteria arguments.">
            <controls:DefaultMessage.Action>
                <Button
                    Command="{Binding AddVariableCommand}"
                    Theme="{a:ControlTheme ButtonSubtle}"
                    Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
                    Margin="10">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <PathIcon
                            Theme="{StaticResource IconAdd}"
                            Foreground="{Binding $parent[Button].Foreground}"
                            Classes="size-sm" Margin="0 1 0 0" />
                        <TextBlock Text="Add Variable" />
                    </StackPanel>
                </Button>
            </controls:DefaultMessage.Action>
        </controls:DefaultMessage>

        <StackPanel Spacing="10" IsVisible="{Binding Variables.Count}">

            <ListBox
                ItemsSource="{Binding Variables}"
                SelectedItems="{Binding Selected}"
                ItemTemplate="{StaticResource VariableListItem}"
                ItemContainerTheme="{StaticResource ListBoxItemEntry}"
                SelectionMode="Multiple"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                BorderThickness="1"
                CornerRadius="5" />

            <Button
                Command="{Binding AddVariableCommand}"
                HorizontalAlignment="Left"
                Theme="{a:ControlTheme ButtonSubtle}"
                Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <PathIcon
                        Theme="{StaticResource IconAdd}"
                        Foreground="{Binding $parent[Button].Foreground}"
                        Classes="size-sm" Margin="0 1 0 0" />
                    <TextBlock Text="Add Variable" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Panel>
</UserControl>