src/AutoSpex.Client/Features/Common/NavigationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:specifications="clr-namespace:AutoSpex.Client.Features.Specifications"
             x:Class="AutoSpex.Client.Features.NavigationView"
             Background="{a:ThemeResource Container2BackgroundBrush}"
             BorderBrush="{a:ThemeResource Container2BorderBrush}"
             BorderThickness="0">

    <Border>
        <TabControl Theme="{a:ControlTheme TabControlOutline}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    TabStripPlacement="Left"
                    BorderThickness="0"
                    Padding="0">

            <TabControl.Styles>
                <Style Selector="PathIcon.tab">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Margin" Value="0 0 0 5" />
                </Style>
            </TabControl.Styles>

            <!--Specifications Tab-->
            <TabItem Theme="{StaticResource NavigationTabItem}">
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Data="{DynamicResource Icon.Filled.Clipboard}"
                                  Classes="tab" />
                        <TextBlock Text="Specs" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Border BorderThickness="1 0 0 0"
                            BorderBrush="{a:ThemeResource Container2BorderBrush}"
                            Background="{a:ThemeResource Container2BackgroundBrush}">
                        <specifications:SpecTreeView />    
                    </Border>
                </TabItem.Content>
            </TabItem>
            
            <!--~1~Source Tab@1@
            <TabItem Theme="{StaticResource TabTheme}">
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Data="{StaticResource Icon.Xml}"
                                  Classes="tab" />
                        <TextBlock Text="Sources" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Border BorderThickness="1 0 0 0"
                            BorderBrush="{a:ThemeResource Container2BorderBrush}"
                            Background="{a:ThemeResource Container2BackgroundBrush}">
                        <sources:SourceListView />        
                    </Border>
                </TabItem.Content>
            </TabItem>

            ~1~History Tab@1@
            <TabItem Theme="{StaticResource TabTheme}">
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Data="{StaticResource Icon.Outlined.History}"
                                  Classes="tab" />
                        <TextBlock Text="History" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Border BorderThickness="1 0 0 0"
                            BorderBrush="{a:ThemeResource Container2BorderBrush}"
                            Background="{a:ThemeResource Container2BackgroundBrush}">
                            
                    </Border>
                </TabItem.Content>
            </TabItem>-->
        </TabControl>
    </Border>
</UserControl>