src/L5Spex/AutoSpex.Client/Features/Specifications/Views/SpecificationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:f="clr-namespace:AutoSpex.Client.Features.Specifications"
             xmlns:features="clr-namespace:AutoSpex.Client.Features"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoSpex.Client.Features.Specifications.SpecificationView"
             x:DataType="f:SpecificationViewModel">
    
    <DockPanel LastChildFill="True">
        <!--Header-->
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                Padding="10 5">
            <Grid ColumnDefinitions="Auto,*,Auto">
                
                <PathIcon Data="{StaticResource Icon.Outlined.Clipboard}" />
                <TextBlock Grid.Column="0"
                           Text="{Binding Node.Name}" />
                <TextBlock Grid.Column="0"
                           Text="{Binding Node.Description}" />

                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10">
                    <Button Content="Save" />
                    <Button Content="Run" />
                </StackPanel>
            </Grid>
        </Border>
        
        <Panel>
            
        </Panel>
    </DockPanel>
</UserControl>
