src/AutoSpex.Client/Components/Runs/OutcomeStatus.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:behaviors="clr-namespace:AutoSpex.Client.Resources.Behaviors">

    <Design.PreviewWith>
        <StackPanel Spacing="20" Margin="20">
            <a:ToggleThemeButton Theme="{a:ControlTheme ToggleThemeButtonSoft}" />
            <ContentControl
                Content="{x:Static components:TestData.DefaultOutcome}"
                ContentTemplate="{DynamicResource OutcomeStatus}" />
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="OutcomeStatus" x:DataType="observers:OutcomeObserver">

        <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">

            <Button
                Content="{Binding Result}"
                ContentTemplate="{StaticResource ResultStateText}"
                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                FontFamily="{a:ThemeResource CodeFontFamily}"
                FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                Theme="{a:ControlTheme ButtonSubtle}"
                Padding="5">
            </Button>

            <Ellipse Height="5" Width="5" Fill="{a:ThemeResource Container5BackgroundBrush}" />

            <Button
                Content="{Binding PassRate}"
                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                FontFamily="{a:ThemeResource CodeFontFamily}"
                FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                Theme="{a:ControlTheme ButtonSubtle}"
                Padding="5">
            </Button>

            <Ellipse Height="5" Width="5" Fill="{a:ThemeResource Container5BackgroundBrush}" />

            <Button
                Content="{Binding Duration}"
                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                FontFamily="{a:ThemeResource CodeFontFamily}"
                FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                Theme="{a:ControlTheme ButtonSubtle}"
                Padding="5">
            </Button>

            <Ellipse Height="5" Width="5" Fill="{a:ThemeResource Container5BackgroundBrush}" />

            <DropDownButton
                Content="{Binding }"
                Theme="{a:ControlTheme DropDownButtonSubtle}"
                Padding="5">

                <DropDownButton.ContentTemplate>
                    <DataTemplate x:DataType="observers:OutcomeObserver">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <PathIcon
                                Theme="{Binding FilterState, Converter={StaticResource ResultStateIconConverter}}"
                                Classes="size-sm" />
                            <TextBlock
                                Text="{Binding Count}"
                                Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                FontFamily="{a:ThemeResource CodeFontFamily}" />
                        </StackPanel>
                    </DataTemplate>
                </DropDownButton.ContentTemplate>

                <DropDownButton.Flyout>
                    <Flyout Placement="Bottom" VerticalOffset="5">
                        <ListBox
                            ItemsSource="{Binding States}"
                            ItemTemplate="{StaticResource ResultStateItem}"
                            ItemContainerTheme="{StaticResource ListBoxItemSelection}"
                            SelectedItem="{Binding FilterState}"
                            Padding="5">
                            <Interaction.Behaviors>
                                <behaviors:HideFlyoutPointerReleasedBehavior />
                            </Interaction.Behaviors>
                        </ListBox>
                    </Flyout>
                </DropDownButton.Flyout>

            </DropDownButton>

        </StackPanel>

    </DataTemplate>

</ResourceDictionary>