src/AutoSpex.Client/Components/Runs/ResultPill.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <StackPanel Spacing="10" Margin="20">
            <components:ResultPill Result="None" />
            <components:ResultPill Result="Pending" />
            <components:ResultPill Result="Passed" />
            <components:ResultPill Result="Failed" />
            <components:ResultPill Result="Error" />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:ResultPill}" TargetType="components:ResultPill">
        <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoft}" />
        <Setter Property="BorderBrush" Value="{a:ThemeResource ControlBackgroundBrushSoft}" />
        <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
        <Setter Property="FontSize" Value="{a:ThemeResource DefaultFontSizeSmall}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        VerticalAlignment="Center">
                    <TextBlock x:Name="ResultText"
                               Text="{Binding Result, RelativeSource={RelativeSource TemplatedParent}}"
                               FontSize="{TemplateBinding FontSize}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{TemplateBinding Foreground}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[Result=None]">
            <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSolid}" />
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSolid}" />
        </Style>
        <Style Selector="^[Result=Pending]">
            <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSolidAccentDisabled}" />
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSolidAccent}" />
        </Style>
        <Style Selector="^[Result=Passed]">
            <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSolidSuccessDisabled}" />
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSolidSuccess}" />
        </Style>
        <Style Selector="^[Result=Failed]">
            <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSolidDangerDisabled}" />
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSolidDanger}" />
        </Style>
        <Style Selector="^[Result=Error]">
            <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSolidWarningDisabled}" />
            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushSolidWarning}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>