src/AutoSpex.Client/Components/Runs/RunMessage.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components">

    <Design.PreviewWith>
        <StackPanel Spacing="20" Margin="20">
            <ContentControl
                Content="{x:Static components:TestData.Run}"
                ContentTemplate="{DynamicResource RunMessage}" />
        </StackPanel>
    </Design.PreviewWith>

    <DataTemplate x:Key="RunMessage" x:DataType="observers:RunObserver">

        <Panel>

            <Panel.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                    <Setter Property="FontSize" Value="{a:ThemeResource DefaultFontSizeSmall}" />
                </Style>
            </Panel.Styles>

            <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding HasResult}">
                <TextBlock Text="Ran on" />
                <TextBlock Text="{Binding RanOn, StringFormat='MM/dd/yyyy HH:mm:ss'}" />
                <TextBlock Text="by" />
                <TextBlock Text="{Binding RanBy}" />
                <TextBlock Text="in" />
                <TextBlock Text="{Binding Time}" />
            </StackPanel>

            <TextBlock Text="Execute this run to view results" IsVisible="{Binding !HasResult}" />

        </Panel>

    </DataTemplate>

</ResourceDictionary>