src/AutoSpex.Client/Components/Runs/RunSummary.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine">

    <Design.PreviewWith>
        <Border Padding="20" MinWidth="1200" MinHeight="100">
            <StackPanel Spacing="30">
                <components:RunSummary
                    Result="{x:Static engine:ResultState.None}"
                    SourceName="Test Controller" Duration="3245" Average="42" Total="2" Ran="1" Passed="1" />
                <components:RunSummary
                    Result="{x:Static engine:ResultState.Passed}"
                    SourceName="Test Controller" Duration="3245" Average="42" Total="34" Ran="34" Passed="34" />
                <components:RunSummary
                    Result="{x:Static engine:ResultState.Failed}"
                    SourceName="Test Controller" Duration="1435" Average="13" Total="10" Ran="10" Passed="3" Failed="7" />
            </StackPanel>

        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:RunSummary}" TargetType="components:RunSummary">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{a:ThemeResource Container2BackgroundBrush}"
                        CornerRadius="0">
                    <StackPanel>
                        <ProgressBar x:Name="ProgressBar"
                                     CornerRadius="5 5 0 0"
                                     Value="{Binding Ran, RelativeSource={RelativeSource TemplatedParent}}"
                                     Maximum="{Binding Total, RelativeSource={RelativeSource TemplatedParent}}"/>

                        <StackPanel Orientation="Horizontal" Spacing="30" VerticalAlignment="Center"
                                    Margin="10">
                            <StackPanel.Styles>
                                <Style Selector="StackPanel">
                                    <Setter Property="Spacing" Value="7" />
                                    <Setter Property="MinWidth" Value="80" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Styles>

                            <StackPanel>
                                <TextBlock Text="Result" Classes="caption" />
                                <components:ResultPill
                                    Result="{Binding Result, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Source" Classes="caption" />
                                <TextBlock Text="{TemplateBinding SourceName}" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Duration" Classes="caption" />
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding Duration, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Run Text="ms" Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Average" Classes="caption" />
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding Average, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Run Text="ms" Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Total" Classes="caption" />
                                <TextBlock Text="{Binding Total, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Ran" Classes="caption" />
                                <TextBlock Text="{Binding Ran, RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Passed" Classes="caption" />
                                <TextBlock Text="{Binding Passed, RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="{a:ThemeResource ControlForegroundBrushOutlineSuccess}"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Failed" Classes="caption" />
                                <TextBlock Text="{Binding Failed, RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="{a:ThemeResource ControlForegroundBrushOutlineDanger}"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Errored" Classes="caption" />
                                <TextBlock Text="{Binding Errored, RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="{a:ThemeResource ControlForegroundBrushOutlineWarning}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>