src/L5Spex/AutoSpex.Client/Pages/AppPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:p="clr-namespace:AutoSpex.Client.Pages"
             x:Class="AutoSpex.Client.Pages.AppPage"
             x:DataType="p:AppPageModel">

    <Design.Width>1000</Design.Width>
    <Design.Height>800</Design.Height>

    <DockPanel>
        <!-- Title Bar -->
        <a:ChromedTitleBar DockPanel.Dock="Top" Height="40">

            <a:ChromedTitleBar.Resources>
                <a:ComparisonConverter x:Key="RightContentMarginConverter">
                    <a:ComparisonConverter.TrueResult>
                        <Thickness>0,0,10,0</Thickness>
                    </a:ComparisonConverter.TrueResult>
                    <a:ComparisonConverter.FalseResult>
                        <Thickness>0,0,0,0</Thickness>
                    </a:ComparisonConverter.FalseResult>
                </a:ComparisonConverter>
            </a:ChromedTitleBar.Resources>

            <a:ChromedTitleBar.LeftContent>
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">
                    <a:DynamicImage Source="../Resources/Images/logo.png"
                                    Height="20" Width="20" Margin="5 0 10 0"/>
                    <Grid>
                        <TextBlock Text="Welcome to AutoSpex"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNull}}"/>
                            
                        <Button IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNotNull}}"
                                ContentTemplate="{a:GlyphTemplate Menu16}"
                                Theme="{a:ControlTheme TitleBarButton}"/>
                    </Grid>
                    
                    <Button Theme="{a:ControlTheme TitleBarButton}"
                            IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Padding="5 0" Margin="5 0">
                        <DockPanel LastChildFill="True">
                            <PathIcon Data="{StaticResource Icon.Outlined.Cube}" 
                                      Height="16" Width="16" Margin="5 0"/>
                            <ContentPresenter ContentTemplate="{a:GlyphTemplate DropDownArrow16}" 
                                              DockPanel.Dock="Right"/>
                            <TextBlock Text="{Binding Project.Name, FallbackValue={x:Null}}" 
                                       Margin="5 0"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </a:ChromedTitleBar.LeftContent>

            <a:ChromedTitleBar.RightContent>
                <StackPanel
                    Margin="{Binding $parent[a:ChromedTitleBar].HasCaptionButtons, Converter={StaticResource RightContentMarginConverter}}"
                    Orientation="Horizontal">
                    <a:ToggleThemeButton
                        Theme="{a:ControlTheme TitleBarToggleThemeButton}"
                        ToolTip.Tip="Toggle Theme" />
                    <Button Theme="{a:ControlTheme TitleBarButton}"
                            ToolTip.Tip="Settings">
                        <PathIcon Data="{StaticResource Icon.Outlined.Cog}" Height="18" Width="18" Opacity="0.9" />
                    </Button>
                </StackPanel>
            </a:ChromedTitleBar.RightContent>
        </a:ChromedTitleBar>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom" Background="{a:ThemeResource StatusBarBackgroundBrush}"
                BorderBrush="{a:ThemeResource StatusBarBorderBrush}"
                BorderThickness="{a:ThemeResource StatusBarBorderThickness}"
                TextElement.Foreground="{a:ThemeResource StatusBarForegroundBrush}">
            <!--<Grid Margin="0,0,0,1" ColumnDefinitions="*,Auto,Auto" IsVisible="{Binding !ViewHasCustomStatusBar}">
				<TextBlock Margin="20,4" Text="{Binding StatusMessage}" />
				<TextBlock Grid.Column="1" Margin="0,4" Text="{Binding ProductData.ProductVersionAndDateSummaryText}" />
				<actipro:WindowResizeGrip Grid.Column="2" />
			</Grid>-->
        </Border>

        <!-- Client Area -->
        <Border Background="Transparent" BorderBrush="{a:ThemeResource Container2BorderBrush}"
                BorderThickness="0,1,0,0">
            <ContentControl Content="{Binding CurrentPage}" />
        </Border>
    </DockPanel>
</UserControl>