src/L5Spex/AutoSpex.Client/Pages/NavigationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:sources="clr-namespace:AutoSpex.Client.Features.Sources"
             xmlns:specifications="clr-namespace:AutoSpex.Client.Features.Specifications"
             x:Class="AutoSpex.Client.Pages.NavigationPage"
             Background="{a:ThemeResource Container2BackgroundBrush}"
             BorderBrush="{a:ThemeResource Container2BorderBrush}"
             BorderThickness="0">

    <Border>
        <TabControl Theme="{a:ControlTheme TabControlOutline}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    TabStripPlacement="Left"
                    BorderThickness="0"
                    Padding="0">

            <TabControl.Resources>
                <ControlTheme x:Key="TabTheme" TargetType="TabItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="{a:ThemeResource DefaultFontSizeExtraSmall}"></Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Border
                                Name="PART_LayoutRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}">
                                <Panel>
                                    <ContentPresenter
                                        Name="PART_ContentPresenter"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}" />
                                    <!--<Border Name="PART_SelectedPipe"
                                                Background="{DynamicResource TabItemHeaderSelectedPipeFill}"
                                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                                IsVisible="False"/>-->
                                </Panel>
                            </Border>
                        </ControlTemplate>
                    </Setter>

                    <Style Selector="^:selected">
                        <Setter Property="Background" Value="{a:ThemeResource Container4BackgroundBrush}" />
                        <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                    </Style>
                </ControlTheme>
            </TabControl.Resources>

            <TabControl.Styles>
                <Style Selector="PathIcon.tab">
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Margin" Value="0 0 0 10" />
                </Style>
            </TabControl.Styles>

            <!--Source Tab-->
            <TabItem Theme="{StaticResource TabTheme}">
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Data="{StaticResource Icon.Xml}"
                                  Classes="tab" />
                        <TextBlock Text="Sources" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Border BorderThickness="1 0 0 0"
                            BorderBrush="{a:ThemeResource Container2BorderBrush}"
                            Background="{a:ThemeResource Container2BackgroundBrush}">
                        <sources:SourceListView />        
                    </Border>
                </TabItem.Content>
            </TabItem>

            <!--Specifications Tab-->
            <TabItem Theme="{StaticResource TabTheme}">
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Data="{StaticResource Icon.Outlined.Clipboard}"
                                  Classes="tab" />
                        <TextBlock Text="Specs" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Border BorderThickness="1 0 0 0"
                            BorderBrush="{a:ThemeResource Container2BorderBrush}"
                            Background="{a:ThemeResource Container2BackgroundBrush}">
                        <!--<specifications:SpecTreeView />-->    
                    </Border>
                </TabItem.Content>
            </TabItem>

            <!--History Tab-->
            <TabItem Theme="{StaticResource TabTheme}">
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Data="{StaticResource Icon.Outlined.History}"
                                  Classes="tab" />
                        <TextBlock Text="History" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Border BorderThickness="1 0 0 0"
                            BorderBrush="{a:ThemeResource Container2BorderBrush}"
                            Background="{a:ThemeResource Container2BackgroundBrush}">
                            
                    </Border>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>