src/AutoSpex.Client/Pages/Navigation/HistoryPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
             x:Class="AutoSpex.Client.Pages.HistoryPage"
             x:DataType="pages:HistoryPageModel">
    
    <Design.Height>800</Design.Height>
    <Design.Width>400</Design.Width>

    <!--<TreeView ItemsSource="{Binding Runs}"
              BorderThickness="0"
              ItemContainerTheme="{StaticResource TreeViewItemSubtle}">
        <TreeView.DataTemplates>
            <TreeDataTemplate x:DataType="pages:RunGroup" ItemsSource="{Binding Runs}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding RunDate}" />
                </StackPanel>
            </TreeDataTemplate>
            <TreeDataTemplate x:DataType="observers:RunObserver">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding NodeName}" />
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.DataTemplates>
    </TreeView>-->
    <components:NavigationTree ItemsSource="{Binding Runs}">
        <components:NavigationTree.ItemContainerTheme>
            <ControlTheme TargetType="components:NavigationTreeItem" BasedOn="{StaticResource NavigationTreeItem}"
                          x:DataType="observers:RunObserver">
                <Setter Property="NavigateCommand" Value="{Binding NavigateCommand}" />
            </ControlTheme>
        </components:NavigationTree.ItemContainerTheme>
        <components:NavigationTree.DataTemplates>
            <TreeDataTemplate x:DataType="pages:RunGroup" ItemsSource="{Binding Runs}">
                <TextBlock Text="{Binding RunDate, StringFormat='MMMM dd'}" />
            </TreeDataTemplate>
            <TreeDataTemplate x:DataType="observers:RunObserver">
                <Grid ColumnDefinitions="Auto,Auto,*">
                    <PathIcon Grid.Column="0"
                              Classes="icon-small"
                              Theme="{Binding Result, Converter={StaticResource KeyToIconConverter}}"/>
                    <PathIcon Grid.Column="1"
                              Classes="icon-small"
                              Theme="{Binding NodeType.Name, Converter={StaticResource KeyToIconConverter}}"/>
                    <TextBlock Grid.Column="2" Text="{Binding NodeName}" />
                </Grid>
            </TreeDataTemplate>
        </components:NavigationTree.DataTemplates>
    </components:NavigationTree>
</UserControl>
