src/AutoSpex.Client/Components/Elements/ElementList.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine">

    <Design.PreviewWith>
        <Border BorderBrush="{a:ThemeResource PopupBorderBrush}"
                BorderThickness="{a:ThemeResource PopupBorderThickness}"
                CornerRadius="{a:ThemeResource PopupCornerRadius}"
                Margin="20">
            <components:ElementList />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:ElementList}" TargetType="components:ElementList">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel Height="300" Width="300">
                    <TextBox DockPanel.Dock="Top"
                             Text="{TemplateBinding FilterText, Mode=TwoWay}"
                             Watermark="Filter elements"
                             CornerRadius="5 5 0 0"
                             BorderThickness="0 0 0 1"
                             BorderBrush="{a:ThemeResource PopupBorderBrush}"
                             Padding="0 5">
                        <TextBox.InnerLeftContent>
                            <PathIcon Theme="{StaticResource IconFilter}"
                                      Margin="5 0"
                                      Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                        </TextBox.InnerLeftContent>
                    </TextBox>

                    <ListBox x:Name="ElementList"
                             ItemsSource="{Binding Elements, RelativeSource={RelativeSource TemplatedParent}}"
                             SelectedItem="{Binding Element, RelativeSource={RelativeSource TemplatedParent}}"
                             BorderThickness="0"
                             Background="Transparent"
                             Padding="5">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Theme" Value="{StaticResource ListBoxItemSimple}" />
                            </Style>
                            <Style Selector="ScrollViewer">
                                <Setter Property="Theme" Value="{a:ControlTheme ScrollViewerOverlay}" />
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="engine:Element">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <PathIcon Theme="{StaticResource IconXml}" 
                                              Height="20" Width="20" Padding="3 4 3 3 " />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>