src/AutoSpex.Client/Components/Elements/ElementList.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <components:ElementList Height="500" Width="800"
                                Elements="{x:Static components:DesignData.DataTypeElements}" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:ElementList}" TargetType="components:ElementList">
        <Setter Property="Template">
            <ControlTemplate>

                <Panel>
                    <Grid ColumnDefinitions="0.5*,Auto,*">

                        <ListBox ItemsSource="{Binding Elements, RelativeSource={RelativeSource TemplatedParent}}"
                                 SelectedItem="{Binding SelectedElement, RelativeSource={RelativeSource TemplatedParent}}"
                                 ItemTemplate="{StaticResource ElementItem}"
                                 IsVisible="{Binding Elements.Count, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}"
                                 BorderThickness="0" CornerRadius="0 0 0 5" ClipToBounds="True">
                            <ListBox.ItemContainerTheme>
                                <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemSubtle}">
                                    <Setter Property="Padding" Value="5 5 15 5" />
                                </ControlTheme>
                            </ListBox.ItemContainerTheme>
                            <ListBox.Styles>
                                <Style Selector="ScrollViewer">
                                    <Setter Property="Theme" Value="{a:ControlTheme ScrollViewerOverlay}" />
                                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>

                        <GridSplitter
                            Grid.Column="1"
                            Theme="{StaticResource GridSplitterHighlight}"
                            Width="1" Margin="0 3" />

                        <components:PropertyTree
                            Grid.Column="2"
                            SourceElement="{Binding SelectedElement, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </Panel>


            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>