src/AutoSpex.Client/Components/Elements/LogixTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:core="clr-namespace:L5Sharp.Core;assembly=L5Sharp.Core">

    <DataTemplates x:Key="LogixTemplates">

        <DataTemplate x:DataType="core:Tag">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TagName}" />
                <TextBlock Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           ToolTip.Tip="{Binding Description}"
                           Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}"
                           Margin="10 0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="core:DataTypeMember">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"
                           Margin="5 0" />
                <TextBlock Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           ToolTip.Tip="{Binding Description}"
                           Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="core:Parameter">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"
                           Margin="5 0" />
                <TextBlock Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           ToolTip.Tip="{Binding Description}"
                           Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="core:LogixCode">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="{Binding Container}" />
                        <Run Text=">"
                             Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                        <Run Text="{Binding Routine.Name, FallbackValue='No Routine'}" />
                        <Run Text=">"
                             Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}" />
                        <Run Text="{Binding Location}" />
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="core:LogixComponent">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           ToolTip.Tip="{Binding Description}"
                           Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}"
                           Margin="10 0" />
            </StackPanel>
        </DataTemplate>
    </DataTemplates>
</ResourceDictionary>