src/AutoSpex.Client/Components/Elements/LogixItemTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:AutoSpex.Client.Components"
                    xmlns:core="clr-namespace:L5Sharp.Core;assembly=L5Sharp.Core">

    <Design.PreviewWith>
        <ListBox ItemsSource="{x:Static components:DesignData.Tags}"
                 ItemTemplate="{DynamicResource LogixItemTemplateSelector}"
                 Width="1000" Height="600" />
    </Design.PreviewWith>

    <a:TypedDataTemplateSelector x:Key="LogixItemTemplateSelector">

        <DataTemplate DataType="{x:Type core:Tag}">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="{Binding TagName}"
                           FontSize="{a:ThemeResource DefaultFontSizeSmall}" />
                <Border BorderThickness="1 0 0 0"
                        BorderBrush="{a:ThemeResource Container3BorderBrush}"
                        Margin="0 4 0 2" />
                <TextBlock Text="{Binding DataType}"
                           Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                           FontSize="{a:ThemeResource DefaultFontSizeSmall}" />
                <Border BorderThickness="1 0 0 0"
                        BorderBrush="{a:ThemeResource Container3BorderBrush}"
                        Margin="0 4 0 2" />
                <TextBlock Text="{Binding Dimensions}"
                           Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                           FontSize="{a:ThemeResource DefaultFontSizeSmall}" />
                <Border BorderThickness="1 0 0 0"
                        BorderBrush="{a:ThemeResource Container3BorderBrush}"
                        Margin="0 4 0 2" />
                <TextBlock Text="{Binding Radix}"
                           Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                           FontSize="{a:ThemeResource DefaultFontSizeSmall}" />
                <Border BorderThickness="1 0 0 0"
                        BorderBrush="{a:ThemeResource Container3BorderBrush}"
                        Margin="0 4 0 2" />
                <TextBlock Text="{Binding Value}"
                           Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                           FontSize="{a:ThemeResource DefaultFontSizeSmall}" />
                <Border BorderThickness="1 0 0 0"
                        BorderBrush="{a:ThemeResource Container3BorderBrush}"
                        Margin="0 4 0 2" />
                <TextBlock Text="{Binding Description}"
                           Foreground="{a:ThemeResource DefaultForegroundBrushDisabled}"
                           FontSize="{a:ThemeResource DefaultFontSizeSmall}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           MaxLines="1"
                           MaxWidth="300">
                    <ToolTip.Tip>
                        <TextBlock
                            Text="{Binding Description}"
                            TextWrapping="Wrap"
                            MaxLines="10"/>
                    </ToolTip.Tip>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type core:Rung}">

        </DataTemplate>

    </a:TypedDataTemplateSelector>
</ResourceDictionary>