src/AutoSpex.Client/Pages/Parts/EnvironmentListPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             xmlns:observers="clr-namespace:AutoSpex.Client.Observers"
             xmlns:behaviors="clr-namespace:AutoSpex.Client.Resources.Behaviors"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             x:Class="AutoSpex.Client.Pages.EnvironmentListPage"
             x:DataType="pages:EnvironmentListPageModel"
             BorderBrush="{a:ThemeResource Container1BorderBrush}"
             BorderThickness="0 1 0 0"
             Padding="10">

    <Design.Width>400</Design.Width>

    <Grid ColumnDefinitions="*,Auto">

        <Button
            Grid.Column="0"
            Command="{Binding NewEnvironmentCommand}"
            IsVisible="{Binding !Total}"
            Content="New Environment"
            Theme="{a:ControlTheme ButtonLink}"
            Classes="accent"
            HorizontalContentAlignment="Stretch" />

        <Button
            Grid.Column="0"
            Theme="{a:ControlTheme ButtonSubtle}"
            Content="{Binding Targeted}"
            IsVisible="{Binding Total}"
            HorizontalContentAlignment="Stretch">

            <Button.ContentTemplate>
                <DataTemplate x:DataType="observers:EnvironmentObserver">
                    <DockPanel LastChildFill="False">
                        <PathIcon
                            DockPanel.Dock="Left"
                            Theme="{StaticResource IconThemedEnvironment}" />
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="{Binding Name}"
                            Margin="10 0" />
                        <PathIcon
                            DockPanel.Dock="Right"
                            Theme="{StaticResource IconLineExpand}" Classes="size-sm" />
                    </DockPanel>
                </DataTemplate>
            </Button.ContentTemplate>

            <Button.Flyout>
                <Flyout Placement="TopEdgeAlignedLeft" HorizontalOffset="-8" VerticalOffset="-5">
                    <DockPanel MinWidth="300" MinHeight="200">
                        <Border
                            DockPanel.Dock="Top"
                            Padding="10 7"
                            Background="{a:ThemeResource Container2BackgroundBrush}"
                            BorderBrush="{a:ThemeResource Container1BorderBrush}"
                            BorderThickness="0" CornerRadius="4 4 0 0">

                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <TextBlock
                                    Grid.Column="0"
                                    Text="Environments"
                                    FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5">
                                    <Button
                                        Command="{Binding NewEnvironmentCommand}"
                                        Theme="{StaticResource IconButton}"
                                        properties:Icon.Theme="{StaticResource IconAdd}"
                                        ToolTip.Tip="New Environment">
                                        <Interaction.Behaviors>
                                            <behaviors:HideFlyoutOnClickedBehavior />
                                        </Interaction.Behaviors>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <TextBox
                            DockPanel.Dock="Top"
                            Text="{Binding Filter}"
                            Watermark="Search Environments"
                            Theme="{StaticResource TextBoxSimple}"
                            VerticalContentAlignment="Center"
                            Background="{a:ThemeResource Container1BackgroundBrush}"
                            BorderBrush="{a:ThemeResource Container1BorderBrush}"
                            Padding="0 7" BorderThickness="0 0 0 1" CornerRadius="0">
                            <TextBox.InnerLeftContent>
                                <PathIcon Theme="{StaticResource IconLineSearch}"
                                          VerticalAlignment="Center" Margin="10 0"
                                          Classes="size-sm"
                                          Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                            </TextBox.InnerLeftContent>
                            <Interaction.Behaviors>
                                <SelectAllOnGotFocusBehavior />
                            </Interaction.Behaviors>
                        </TextBox>

                        <Panel>
                            <ListBox
                                ItemsSource="{Binding Environments}"
                                SelectedItems="{Binding Selected}"
                                ItemTemplate="{DynamicResource EnvironmentListItem}"
                                ItemContainerTheme="{DynamicResource EnvironmentListItemTheme}"
                                SelectionMode="Multiple"
                                IsVisible="{Binding Environments.Count}"
                                Padding="10 5" />

                            <controls:DefaultMessage
                                IsVisible="{Binding !Environments.Count}"
                                Header="No Environments Found"
                                Message="What exactly do you think you are doing?" />
                        </Panel>
                    </DockPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Button
            Grid.Column="1"
            Command="{Binding Targeted.NavigateCommand, FallbackValue={x:Null}}"
            Theme="{StaticResource IconButton}"
            properties:Icon.Theme="{StaticResource IconLineLaunch}"
            IsVisible="{Binding Targeted, Converter={x:Static ObjectConverters.IsNotNull}}"
            Margin="5 0 0 0"
            ToolTip.Tip="Open" />
    </Grid>
</UserControl>