src/AutoSpex.Client/Pages/Parts/SpecRunnerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             xmlns:behaviors="clr-namespace:AutoSpex.Client.Resources.Behaviors"
             x:Class="AutoSpex.Client.Pages.SpecRunnerPage"
             x:DataType="pages:SpecRunnerPageModel">

    <Design.Height>400</Design.Height>
    <Design.Width>600</Design.Width>

    <DockPanel>

        <Border
            DockPanel.Dock="Top"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            BorderThickness="0 0 0 1"
            Padding="10"
            Height="50">

            <Grid ColumnDefinitions="*,Auto">

                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">

                    <TextBlock
                        Text="Runner"
                        FontWeight="{a:ThemeResource HeadingFontWeightMedium}" />

                    <ContentControl
                        Content="{Binding Outcome}"
                        ContentTemplate="{StaticResource OutcomeResult}"
                        VerticalAlignment="Center"
                        IsVisible="{Binding $parent[controls:DrawerView].IsDrawerOpen}" />

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="7">

                    <ToggleButton
                        IsVisible="{Binding $parent[controls:DrawerView].IsDrawerOpen}"
                        IsChecked="{Binding #SearchTextBox.IsVisible}"
                        Theme="{StaticResource IconToggleButton}"
                        properties:Icon.Theme="{StaticResource IconLineSearch}"
                        Padding="1 0 0 0"
                        ToolTip.Tip="Search"
                        ToolTip.Placement="BottomEdgeAlignedRight" />

                    <Button
                        Theme="{StaticResource IconButton}"
                        properties:Icon.Theme="{StaticResource IconLineSidebar}"
                        ToolTip.Tip="Show Results"
                        ToolTip.Placement="BottomEdgeAlignedRight">
                        <Button.RenderTransform>
                            <RotateTransform Angle="270" />
                        </Button.RenderTransform>
                        <Interaction.Behaviors>
                            <behaviors:ToggleDrawerOnClickBehavior />
                        </Interaction.Behaviors>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>

        <TextBox
            x:Name="SearchTextBox"
            DockPanel.Dock="Top"
            IsVisible="False"
            Text="{Binding Filter}"
            Watermark="Search results"
            Theme="{StaticResource TextBoxSimple}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            Padding="0 10" BorderThickness="0 0 0 1" CornerRadius="0">
            <TextBox.InnerLeftContent>
                <PathIcon
                    Theme="{StaticResource IconLineSearch}"
                    VerticalAlignment="Center"
                    Margin="10 0"
                    Classes="size-sm"
                    Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
            </TextBox.InnerLeftContent>
            <Interaction.Behaviors>
                <DataTriggerBehavior
                    Binding="{Binding #SearchTextBox.IsVisible}"
                    ComparisonCondition="Equal"
                    Value="True">
                    <FocusControlAction TargetControl="SearchTextBox" />
                </DataTriggerBehavior>
                <SelectAllOnGotFocusBehavior />
            </Interaction.Behaviors>
        </TextBox>

        <ContentControl
            Content="{Binding Outcome}"
            ContentTemplate="{StaticResource EvaluationList}"
            IsVisible="{Binding $parent[controls:DrawerView].IsDrawerOpen}" />

    </DockPanel>
</UserControl>