src/L5Spex/L5Spex.Client/Views/AppView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:vm="clr-namespace:L5Spex.Client.ViewModels"
             xmlns:views="clr-namespace:L5Spex.Client.Views"
             x:Class="L5Spex.Client.Views.AppView"
             x:DataType="vm:AppViewModel">
    
    <Design.Width>1000</Design.Width>
    <Design.Height>800</Design.Height>
    
    <DockPanel>
        <!-- Title Bar -->
        <a:ChromedTitleBar DockPanel.Dock="Top" Height="40">

            <a:ChromedTitleBar.Resources>
                <a:ComparisonConverter x:Key="RightContentMarginConverter">
                    <a:ComparisonConverter.TrueResult>
                        <Thickness>0,0,20,0</Thickness>
                    </a:ComparisonConverter.TrueResult>
                    <a:ComparisonConverter.FalseResult>
                        <Thickness>0,0,0,0</Thickness>
                    </a:ComparisonConverter.FalseResult>
                </a:ComparisonConverter>
            </a:ChromedTitleBar.Resources>

            <a:ChromedTitleBar.LeftContent>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AppMenu" Margin="0,0,20,0"
                            ContentTemplate="{a:GlyphTemplate Menu16}"
                            Theme="{a:ControlTheme TitleBarButton}"
                            ToolTip.Tip="Toggle Sidebar" />
                </StackPanel>
            </a:ChromedTitleBar.LeftContent>

            <a:ChromedTitleBar.RightContent>
                <StackPanel
                    Margin="{Binding $parent[a:ChromedTitleBar].HasCaptionButtons, Converter={StaticResource RightContentMarginConverter}}"
                    Orientation="Horizontal">
                    <a:ToggleThemeButton
                        Theme="{a:ControlTheme TitleBarToggleThemeButton}"
                        ToolTip.Tip="Toggle Theme" />
                    <Button Theme="{a:ControlTheme TitleBarButton}"
                            ToolTip.Tip="Settings">
                        <PathIcon Data="{StaticResource Icon.Cog}" Height="18" Width="18" />
                    </Button>
                </StackPanel>
            </a:ChromedTitleBar.RightContent>

        </a:ChromedTitleBar>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom" Background="{a:ThemeResource StatusBarBackgroundBrush}"
                BorderBrush="{a:ThemeResource StatusBarBorderBrush}"
                BorderThickness="{a:ThemeResource StatusBarBorderThickness}"
                TextElement.Foreground="{a:ThemeResource StatusBarForegroundBrush}">
            <!--<Grid Margin="0,0,0,1" ColumnDefinitions="*,Auto,Auto" IsVisible="{Binding !ViewHasCustomStatusBar}">
				<TextBlock Margin="20,4" Text="{Binding StatusMessage}" />
				<TextBlock Grid.Column="1" Margin="0,4" Text="{Binding ProductData.ProductVersionAndDateSummaryText}" />
				<actipro:WindowResizeGrip Grid.Column="2" />
			</Grid>-->
        </Border>

        <!-- Client Area -->
        <Border Background="Transparent" BorderBrush="{a:ThemeResource Container2BorderBrush}"
                BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" MinWidth="200" MaxWidth="600"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <views:AppDrawerView Grid.Column="0" MinWidth="200" />

                <GridSplitter Grid.Column="1"
                              BorderThickness="0 0 1 0"
                              Margin="-5 0 0 0"
                              Background="Transparent"
                              BorderBrush="{a:ThemeResource Container2BorderBrush}"
                              IsVisible="{Binding IsSidebarOpen}">
                    <GridSplitter.Styles>
                        <Style Selector="GridSplitter:pointerover /template/ Border">
                            <Setter Property="BorderBrush" Value="LightSkyBlue" />
                            <Setter Property="BorderThickness" Value="0 0 2 0" />
                        </Style>
                    </GridSplitter.Styles>
                </GridSplitter>

                <Border Grid.Column="2" Background="{a:ThemeResource Container1BackgroundBrush}" />
            </Grid>
        </Border>
    </DockPanel>
</UserControl>