src/L5Spex/L5Spex.Client/Views/HeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:L5Spex.Views"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="40"
             x:Class="L5Spex.Views.HeaderView"
             x:DataType="v:HeaderView"
             DockPanel.Dock="Top">
    <StackPanel>
        <Grid>
            <!--The proper way would be not to use white as default, but somehow retrieve the users' window chrome color.-->
            <DockPanel Name="TitleBarBackground"
                       Background="#263b45"
                       IsHitTestVisible="False" />
            <DockPanel Name="TitleBar">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            Spacing="0">
                    <Image Name="WindowIcon"
                           Source="/Assets/Images/logo.png"
                           Height="24"
                           Width="24"
                           VerticalAlignment="Center"
                           Margin="8,0,3,0" />
                    <NativeMenuBar DockPanel.Dock="Top"
                                   Width="100"
                                   HorizontalAlignment="Left">
                    </NativeMenuBar>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="0">
                    
                    <Button Background="Transparent"
                            Width="30" Height="30"
                            Padding="0"
                            Margin="5 0">
                        <i:Icon Value="mdi-plus" FontSize="24"
                                Foreground="DodgerBlue" />
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                Margin="5 0">
                        <Button 
                                Background="Transparent"
                                Width="30" Height="30"
                                Padding="0"
                                Margin="3 0">
                            <i:Icon Value="mdi-play" FontSize="24"
                                    Foreground="#63dd9d" />
                        </Button>

                        <Border BorderThickness="1 0 0 0" BorderBrush="DarkSlateGray"
                                Margin="0 3" />

                        <Button 
                                Background="Transparent"
                                Width="20" Height="30"
                                Padding="0"
                                Margin="3 0">
                            <i:Icon Value="mdi-chevron-down"
                                    FontSize="20"
                                    Foreground="#507c91" />
                        </Button>
                    </StackPanel>
                    
                    <Button 
                            Background="Transparent"
                            Width="30" Height="30"
                            Padding="0"
                            Margin="5 0">
                        <i:Icon Value="mdi-dots-vertical" FontSize="24"
                                Foreground="#507c91" />
                    </Button>

                    <Button Name="MinimizeButton"
                            Command="{Binding MinimizeWindowCommand}"
                            Width="46" Height="40"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            CornerRadius="0">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#1d3037" />
                            </Style>
                            <Style
                                Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Button.Styles>
                        <Path Margin="10,0,10,0"
                              Stretch="Uniform"
                              Fill="WhiteSmoke"
                              Data="M2048 1229v-205h-2048v205h2048z">
                        </Path>
                    </Button>

                    <Button Name="MaximizeButton"
                            Command="{Binding MaximizeWindowCommand}"
                            Width="46" Height="40"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            CornerRadius="0">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#1d3037" />
                            </Style>
                            <Style
                                Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Button.Styles>
                        <Path Name="MaximizeIcon"
                              Margin="10,0,10,0"
                              Stretch="Uniform"
                              Fill="WhiteSmoke"
                              Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z">
                        </Path>
                    </Button>

                    <Button Name="CloseButton"
                            Command="{Binding CloseWindowCommand}"
                            Width="46" Height="40"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            CornerRadius="0">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="IndianRed" />
                            </Style>
                            <Style
                                Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:pointerover > Path">
                                <Setter Property="Fill" Value="WhiteSmoke" />
                            </Style>
                            <Style Selector="Button:not(:pointerover) > Path">
                                <Setter Property="Fill"
                                        Value="WhiteSmoke" />
                            </Style>
                        </Button.Styles>
                        <Path Margin="10,0,10,0"
                              Stretch="Uniform"
                              Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z">
                        </Path>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </StackPanel>
</UserControl>