src/AutoSpex.Client/Pages/Projects/ProjectPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:projects="clr-namespace:AutoSpex.Client.Pages.Projects"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             x:Class="AutoSpex.Client.Pages.Projects.ProjectPage"
             x:DataType="projects:ProjectPageModel">

    <Design.Width>1920</Design.Width>
    <Design.Height>1080</Design.Height>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MinWidth="200" MaxWidth="600" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{a:ThemeResource Container2BackgroundBrush}"
                MinWidth="200">
            <components:NavigationMenus Pages="{Binding Menus}"
                                        SelectedPage="{Binding SelectedMenu}" />
        </Border>

        <GridSplitter Grid.Column="1"
                      BorderThickness="0 0 1 0"
                      Margin="-5 0 0 0"
                      Background="Transparent"
                      BorderBrush="{a:ThemeResource Container2BorderBrush}">
            <GridSplitter.Styles>
                <Style Selector="GridSplitter:pointerover /template/ Border">
                    <Setter Property="BorderBrush"
                            Value="{a:ThemeResource ControlBackgroundBrushEmphasizedAccent}" />
                    <Setter Property="BorderThickness" Value="0 0 2 0" />
                </Style>
            </GridSplitter.Styles>
        </GridSplitter>

        <Border Grid.Column="2" Background="{a:ThemeResource Container1BackgroundBrush}">
            <ContentControl Content="{Binding DetailsPage}" />
        </Border>
    </Grid>-->

    <controls:DrawerView x:Name="StatusBarDrawer"
                         DrawerPlacement="Bottom"
                         DrawerClosedLength="30"
                         IsDrawerOpen="False">
        <controls:DrawerView.Drawer>
            <Grid RowDefinitions="30,Auto">
                <Border Grid.Row="0"
                        Background="{actipro:ThemeResource StatusBarBackgroundBrush}"
                        BorderBrush="{actipro:ThemeResource StatusBarBorderBrush}"
                        BorderThickness="{actipro:ThemeResource StatusBarBorderThickness}"
                        TextElement.Foreground="{actipro:ThemeResource StatusBarForegroundBrush}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Border Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <PathIcon Theme="{StaticResource IconCheckOutlined}"
                                          Foreground="{actipro:ThemeResource ControlForegroundBrushOutlineSuccess}"/>
                                <TextBlock Text="{Binding Project.Name}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        IsVisible="{Binding #StatusBarDrawer.IsDrawerOpen}">
                    <TextBlock Text="This is the status bar content shit" />
                </Border>
            </Grid>
        </controls:DrawerView.Drawer>

        <controls:DrawerView DrawerPlacement="Left"
                             IsDrawerOpen="True"
                             DrawerOpenLength="500"
                             DrawerClosedLength="200"
                             DrawerMaxLength="600">
            <controls:DrawerView.Drawer>
                <Border Background="{actipro:ThemeResource Container2BackgroundBrush}"
                        MinWidth="200">
                    <components:NavigationMenus Pages="{Binding Menus}"
                                                SelectedPage="{Binding SelectedMenu}" />
                </Border>
            </controls:DrawerView.Drawer>

            <Border Background="{actipro:ThemeResource Container1BackgroundBrush}">
                <ContentControl Content="{Binding DetailsPage}" />
            </Border>
        </controls:DrawerView>
    </controls:DrawerView>
</UserControl>