src/AutoSpex.Client/Components/Navigation/NavigationTree.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:components="using:AutoSpex.Client.Components"
                    xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties">

    <Design.PreviewWith>
        <Border Background="{a:ThemeResource Container2BackgroundBrush}"
                MinWidth="300" MinHeight="600">
            <components:NavigationTree>
                <components:NavigationTreeItem Header="Level 1" IsExpanded="True"
                                               IconTheme="{StaticResource IconSpecThemed}">
                    <components:NavigationTreeItem Header="Level 2.1" IsSelected="True" IsExpanded="True"
                                                   IconTheme="{StaticResource IconSpecThemed}">
                        <components:NavigationTreeItem Header="Level 3.1"
                                                       IconTheme="{StaticResource IconSpecThemed}" />
                        <components:NavigationTreeItem Header="Level 3.2" IsSelected="True"
                                                       IconTheme="{StaticResource IconSpecThemed}">
                            <components:NavigationTreeItem Header="Level 4"
                                                           IconTheme="{StaticResource IconSpecThemed}" />
                        </components:NavigationTreeItem>
                    </components:NavigationTreeItem>
                    <components:NavigationTreeItem Header="Level 2.1"
                                                   IconTheme="{StaticResource IconSpecThemed}"
                                                   IsEditing="True" IsSelected="True" />
                    <components:NavigationTreeItem Header="Level 2.2" IsEnabled="False"
                                                   IconTheme="{StaticResource IconSpecThemed}" />
                </components:NavigationTreeItem>
            </components:NavigationTree>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:NavigationTree}" TargetType="components:NavigationTree">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="SelectionMode" Value="Multiple" />
        <Setter Property="AutoScrollToSelectedItem" Value="True" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="Auto, Auto, *">
                        <Border Grid.Row="0"
                                Padding="5" Height="36"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{a:ThemeResource Container1BorderBrush}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                    <Button
                                        Command="{Binding AddCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Theme="{StaticResource IconButton}"
                                        properties:ButtonIcon.Theme="{StaticResource IconAdd}"
                                        Foreground="{a:ThemeResource ControlForegroundBrushOutlineAccent}"
                                        ToolTip.Tip="{TemplateBinding AddToolTip}" />
                                    <ToggleButton
                                        IsChecked="{Binding IsSearchActive, RelativeSource={RelativeSource TemplatedParent}}"
                                        Theme="{StaticResource IconToggleButton}"
                                        properties:ButtonIcon.Theme="{StaticResource IconSearch}"
                                        ToolTip.Tip="Find (Ctrl+F)" />
                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            Spacing="2">
                                    <Button
                                        Command="{Binding ExpandAllCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        properties:ButtonIcon.Theme="{StaticResource IconChevronExpand}"
                                        Theme="{StaticResource IconButton}"
                                        ToolTip.Tip="Expand All" />
                                    <Button
                                        Command="{Binding CollapseAllCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        properties:ButtonIcon.Theme="{StaticResource IconChevronCollapse}"
                                        Theme="{StaticResource IconButton}"
                                        ToolTip.Tip="Collapse All" />
                                    <!--<Button
                                        properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}"
                                        Theme="{StaticResource IconButton}"
                                        ToolTip.Tip="Options" />-->
                                </StackPanel>
                            </Grid>
                        </Border>

                        <TextBox Grid.Row="1"
                                 IsVisible="{TemplateBinding IsSearchActive}"
                                 x:Name="SearchTextBox"
                                 Theme="{a:ControlTheme TextBoxOutline}"
                                 Watermark="Search"
                                 VerticalContentAlignment="Center"
                                 Padding="0 5"
                                 BorderThickness="0 0 0 1"
                                 BorderBrush="{a:ThemeResource Container2BorderBrush}"
                                 CornerRadius="0">
                            <TextBox.InnerLeftContent>
                                <PathIcon Theme="{StaticResource IconSearch}"
                                          VerticalAlignment="Center" Padding="9" Margin="5 0"
                                          Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                            </TextBox.InnerLeftContent>
                        </TextBox>

                        <ScrollViewer Grid.Row="2"
                                      x:Name="PART_ScrollViewer"
                                      AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                      Theme="{a:ControlTheme ScrollViewerOverlay}"
                                      Background="{TemplateBinding Background}"
                                      HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                      IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                      IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
                                      VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                      VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
                                      HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
                                      a:ThemeProperties.CopyClassesFilter="theme-scroll-.*"
                                      a:ThemeProperties.CopyClassesFrom="{TemplateBinding}"
                                      a:ThemeProperties.ScrollBarHasLineButtons="{TemplateBinding a:ThemeProperties.ScrollBarHasLineButtons}">
                            <ItemsPresenter
                                x:Name="PART_ItemsPresenter"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                KeyboardNavigation.TabNavigation="{TemplateBinding KeyboardNavigation.TabNavigation}"
                                Margin="{TemplateBinding Padding}" />
                        </ScrollViewer>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>