src/L5Spex/L5Spex.Client/Features/Sources/Views/SourceListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:m="clr-namespace:L5Spex.Model"
             xmlns:f="clr-namespace:L5Spex.Features.Sources"
             xmlns:viewModels="clr-namespace:L5Spex.Features.Sources.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="L5Spex.Features.Sources.Views.SourceListView"
             x:DataType="viewModels:SourceListViewModel">

    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search..."/>
            </StackPanel>
        </Border>
        
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Sources}"
                 SelectedItem="{Binding SelectedSource}"
                 BorderThickness="0"
                 Padding="0">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="m:Source">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <i:Icon Grid.Column="0"
                                Value="mdi-xml"
                                FontSize="18"
                                Foreground="#507c91"
                                Margin="10 0" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding FileName}"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{Binding DirectoryName}"
                                       ToolTip.Tip="{Binding DirectoryName}"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       TextTrimming="CharacterEllipsis">
                            </TextBlock>
                        </StackPanel>
                        <Button Grid.Column="2"
                                Margin="10 0"
                                Padding="2"
                                Background="Transparent">
                            <i:Icon Value="mdi-dots-horizontal"
                                    FontSize="24"
                                    Foreground="#507c91" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>