src/AutoSpex.Client/Shell.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:client="clr-namespace:AutoSpex.Client"
        x:Class="AutoSpex.Client.Shell"
        x:DataType="client:Shell"
        Width="1000" Height="800"
        WindowState="Normal"
        Icon="Resources/Images/logo.ico"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="SystemChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        SystemDecorations="BorderOnly"
        Focusable="True" IsTabStop="False">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding NavigateHomeCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Panel>
        <DockPanel>
            <!-- Title Bar -->
            <a:ChromedTitleBar DockPanel.Dock="Top" Height="40">
                <a:ChromedTitleBar.LeftContent>
                    <Button
                        Theme="{a:ControlTheme TitleBarButton}"
                        Command="{Binding NavigateHomeCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Source="../Resources/Images/logo.png"
                                   Height="22" Width="22" />
                            <TextBlock Text="AutoSpex" Classes="theme-text-heading size-xs" />
                        </StackPanel>
                    </Button>
                </a:ChromedTitleBar.LeftContent>

                <a:ChromedTitleBar.RightContent>
                    <StackPanel Orientation="Horizontal" Margin="5 0">
                        <a:ToggleThemeButton
                            Theme="{a:ControlTheme TitleBarToggleThemeButton}"
                            Padding="10"
                            ToolTip.Tip="Toggle Theme" />
                        <Button Theme="{a:ControlTheme TitleBarButton}"
                                Padding="3"
                                ToolTip.Tip="Settings">
                            <PathIcon Theme="{StaticResource IconCogOutlined}"
                                      Foreground="{Binding $parent[Button].Foreground}" />
                        </Button>
                    </StackPanel>
                </a:ChromedTitleBar.RightContent>
            </a:ChromedTitleBar>

            <!-- Client Area -->
            <Border Background="Transparent" BorderBrush="{a:ThemeResource Container2BorderBrush}"
                    BorderThickness="0,1,0,0">
                <TransitioningContentControl Content="{Binding CurrentPage}">
                    <TransitioningContentControl.PageTransition>
                        <PageSlide Orientation="Horizontal" Duration="0:00:00.200" />
                    </TransitioningContentControl.PageTransition>
                </TransitioningContentControl>
            </Border>
        </DockPanel>

        <Border x:Name="DialogShadow"
                PointerPressed="DialogShadowPointerPressed"
                Background="Black"
                Opacity="0.3"
                IsVisible="{Binding DialogOpen}" />
    </Panel>
</Window>