src/L5Spex/AutoSpex.Client/Resources/Themes/NavigationTabItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui">
    <Design.PreviewWith>
        <Border Padding="100">
            <TabControl ItemContainerTheme="{DynamicResource NavigationTabItem}"
                        BorderThickness="2"
                        TabStripPlacement="Left"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Height="1000" Width="300">
                <TabItem Header="Specs"/>
                <TabItem Header="Sources" />
                <TabItem Header="Runners" />
            </TabControl>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="NavigationTabItem" TargetType="TabItem">
        <Setter Property="FontSize" Value="{a:ThemeResource DefaultFontSizeMedium}" />
        <Setter Property="FontWeight" Value="{a:ThemeResource TabItemFontWeightOutline}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{a:ThemeResource DefaultForegroundBrushSecondary}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="5 10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!--  Selected state  -->
        <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoft}" />
            <Setter Property="TextElement.Foreground"
                    Value="{a:ThemeResource ControlForegroundBrushSoftAccent}" />
        </Style>
        <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>

        <!--  PointerOver state  -->
        <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoftPointerOver}" />
            <Setter Property="TextElement.Foreground"
                    Value="{a:ThemeResource DefaultForegroundBrushSecondary}" />
        </Style>

        <!-- PointerOver Selected state  -->
        <Style Selector="^:selected:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{a:ThemeResource ControlBackgroundBrushSoft}" />
            <Setter Property="TextElement.Foreground"
                    Value="{a:ThemeResource ControlForegroundBrushSoftAccent}" />
        </Style>

        <!--  Disabled state  -->
        <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
            <Setter Property="TextElement.Foreground"
                    Value="{a:ThemeResource TabItemForegroundBrushOutlineDisabled}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>