src/L5Spex/AutoSpex.Client/Resources/Themes/TabItem.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Horizontal">
                <TabItem Header="Leaf" />
                <TabItem Header="Arch" IsSelected="True" />
                <TabItem Header="Background" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
        <Setter Property="FontSize" Value="{a:ThemeResource TabItemFontSizeOutline}" />
        <Setter Property="FontWeight" Value="{a:ThemeResource TabItemFontWeightOutline}" />
        <Setter Property="Background" Value="{a:ThemeResource TabItemBackgroundBrushOutline}" />
        <Setter Property="Foreground" Value="{a:ThemeResource TabItemForegroundBrushOutline}" />
        <Setter Property="Padding" Value="{a:ThemeResource TabItemPaddingOutline}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}" />
                    </Border>
                    <Border Name="PART_SelectedPipe"
                            Background="{DynamicResource TabItemHeaderSelectedPipeFill}"
                            CornerRadius="{DynamicResource ControlCornerRadius}"
                            IsVisible="True" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <!--  Selected state  -->
        <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{a:ThemeResource TabItemBackgroundBrushOutlineSelected}" />
            <Setter Property="TextElement.Foreground" Value="{a:ThemeResource TabItemForegroundBrushOutlineSelected}" />
            <Setter Property="BorderThickness" Value="1 0 1 0" />
            <Setter Property="BorderBrush" Value="{a:ThemeResource TabItemBorderBrushOutline}" />
        </Style>
        <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="BorderThickness" Value="0 2 0 0" />
            <Setter Property="BorderBrush" Value="{a:ThemeResource TabItemBorderBrushSubtleSelected}" />
        </Style>

        <!--  PointerOver state  -->
        <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="TextElement.Foreground"
                    Value="{a:ThemeResource TabItemForegroundBrushOutlinePointerOver}" />
        </Style>

        <!--  Disabled state  -->
        <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
            <Setter Property="TextElement.Foreground" Value="{a:ThemeResource TabItemForegroundBrushOutlineDisabled}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>