src/AutoSpex.Client/Features/Specs/BreadcrumbView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:features="clr-namespace:AutoSpex.Client.Features"
             x:Class="AutoSpex.Client.Features.BreadcrumbView"
             x:DataType="features:NodeViewModel">
    
    <ItemsControl Name="ItemsControl"
                  ItemsSource="{Binding Node.Breadcrumb.Items}"
                  Focusable="True">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.DataTemplates>
            <features:BreadcrumbTemplates>
                <DataTemplate x:Key="{x:Static features:CrumbType.Parent}"
                              x:DataType="features:Breadcrumb">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Name}"
                                Command="{Binding $parent[ItemsControl].((features:NodeViewModel)DataContext).NavigateCommand, FallbackValue={x:Null}}"
                                CommandParameter="{Binding }"
                                Theme="{a:ControlTheme ButtonSubtle}"
                                Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                TextElement.FontSize="13"
                                Padding="2" />
                        <Button Content=">"
                                Theme="{a:ControlTheme ButtonSubtle}"
                                Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                TextElement.FontSize="13"
                                Padding="2">
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedLeft">
                                    <ItemsControl ItemsSource="{Binding Children}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="features:Breadcrumb">
                                                <Button Theme="{a:ControlTheme ButtonSubtle}"
                                                        Command="{Binding #ItemsControl.((features:NodeViewModel)DataContext).NavigateCommand, FallbackValue={x:Null}}"
                                                        CommandParameter="{Binding }"
                                                        HorizontalContentAlignment="Stretch"
                                                        Padding="5"
                                                        Margin="2">
                                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <PathIcon
                                                            Theme="{Binding Node.Model.NodeType, Converter={StaticResource NodeToIconConverter}}" />
                                                        <TextBlock Text="{Binding Name}"
                                                                   VerticalAlignment="Center"
                                                                   Classes="theme-text-body size-sm" />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </DataTemplate>
                
                <DataTemplate x:Key="{x:Static features:CrumbType.Target}"
                              x:DataType="features:Breadcrumb">
                    <StackPanel Orientation="Horizontal">
                        <Panel>
                            <TextBox Name="TargetEntry"
                                     Text="{Binding Name}"
                                     Classes="subtle"
                                     Focusable="True"
                                     FontSize="13"
                                     Padding="2"
                                     VerticalAlignment="Center"
                                     GotFocus="CrumbEntryGotFocus"
                                     LostFocus="CrumbEntryLostFocus"
                                     KeyDown="CrumbEntryKeyDown">
                                <TextBox.InnerLeftContent>
                                    <PathIcon
                                        Theme="{Binding Node.Model.NodeType, Converter={StaticResource NodeToIconConverter}}"
                                        Margin="5 0" />
                                </TextBox.InnerLeftContent>
                                <Interaction.Behaviors>
                                    <DataTriggerBehavior Binding="{Binding #ItemsControl.((features:NodeViewModel)DataContext).InFocus, FallbackValue={x:Null}}"
                                                         ComparisonCondition="Equal"
                                                         Value="True">
                                        <FocusControlAction TargetControl="TargetEntry"/>
                                    </DataTriggerBehavior>
                                    <!--<FocusOnAttachedToVisualTreeBehavior />-->
                                </Interaction.Behaviors>
                            </TextBox>
                        </Panel>
                        <Button Content=">"
                                IsVisible="{Binding HasNodes}"
                                Theme="{a:ControlTheme ButtonSubtle}"
                                Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}"
                                Padding="2">
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedLeft">
                                    <ItemsControl ItemsSource="{Binding Children}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="features:Breadcrumb">
                                                <Button Theme="{a:ControlTheme ButtonSubtle}"
                                                        Command="{Binding #ItemsControl.((features:NodeViewModel)DataContext).NavigateCommand, FallbackValue={x:Null}}"
                                                        CommandParameter="{Binding }"
                                                        HorizontalContentAlignment="Stretch"
                                                        Padding="5"
                                                        Margin="2">
                                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <PathIcon
                                                            Theme="{Binding Node.Model.NodeType, Converter={StaticResource NodeToIconConverter}}" />
                                                        <TextBlock Text="{Binding Name}"
                                                                   VerticalAlignment="Center"
                                                                   Classes="theme-text-body size-sm" />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </features:BreadcrumbTemplates>
        </ItemsControl.DataTemplates>
    </ItemsControl>
</UserControl>