src/AutoSpex.Client/Features/Specs/SpecificationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:viewModels="clr-namespace:AutoSpex.Client.ViewModels"
             xmlns:views="clr-namespace:AutoSpex.Client.Views"
             xmlns:features="clr-namespace:AutoSpex.Client.Features"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="AutoSpex.Client.Features.SpecificationView"
             x:DataType="features:SpecViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <DockPanel LastChildFill="True">
        <!--Header-->
        <Border DockPanel.Dock="Top"
                BorderThickness="0 0 0 1"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                Padding="10">
            <Grid ColumnDefinitions="Auto,*,Auto">

                <features:BreadcrumbView Grid.Column="0" />

                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10">

                    <DropDownButton Theme="{a:ControlTheme DropDownButtonSubtle}"
                                    Classes.warning="{Binding Element, Converter={x:Static ObjectConverters.IsNull}}"
                                    Classes.accent="{Binding Element, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Content="{Binding Element.Name, FallbackValue='Select Element'}"
                                    VerticalAlignment="Center"
                                    Padding="10 5">
                        <DropDownButton.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight"
                                    ShowMode="Standard"
                                    HorizontalOffset="8"
                                    Content="{Binding ElementMenu}">
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <Button Command="{Binding SaveCommand}"
                            Theme="{a:ControlTheme ButtonSubtle}"
                            Classes="accent">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <PathIcon Data="{StaticResource Icon.Outlined.Floppy}"
                                      Height="14" Width="14" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding RunCommand}"
                            Theme="{a:ControlTheme ButtonSubtle}"
                            Classes="success">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                            <PathIcon Data="{StaticResource Icon.Outlined.Play}"
                                      Height="14" Width="14" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!--Detail Tabs-->
        <Panel>
            <StackPanel IsVisible="{Binding Element, Converter={x:Static ObjectConverters.IsNull}}"
                        Spacing="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="No Element Selected" />
            </StackPanel>

            <TabControl IsVisible="{Binding Element, Converter={x:Static ObjectConverters.IsNotNull}}"
                        BorderThickness="0"
                        ItemContainerTheme="{StaticResource TabItemStandard}">
                <TabControl.Styles>
                    <Style Selector="Border.header">
                        <Setter Property="Background" Value="{a:ThemeResource Container3BackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{a:ThemeResource Container3BorderBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="7 3" />
                    </Style>

                    <Style Selector="Button.icon-header">
                        <Setter Property="Theme" Value="{a:ControlTheme ButtonSubtle}" />
                        <Setter Property="Foreground" Value="{DynamicResource IconBrushDefault}" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Padding" Value="0" />
                        
                        <Style Selector="^:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{a:ThemeResource Container2BackgroundBrush}" />
                        </Style>

                        <Style Selector="^ PathIcon">
                            <Setter Property="Height" Value="14" />
                            <Setter Property="Width" Value="14" />
                        </Style>
                        
                        <Style Selector="^:pointerover PathIcon">
                            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                        </Style>
                    </Style>
                    
                    <Style Selector="PathIcon.icon-header">
                        <Setter Property="Foreground" Value="{DynamicResource IconBrushDefault}" />
                        <Setter Property="Height" Value="16" />
                        <Setter Property="Width" Value="16" />
                        
                        <Style Selector="^:pointerover">
                            <Setter Property="Foreground" Value="{a:ThemeResource ControlForegroundBrushOutlineAccent}" />
                        </Style>
                    </Style>
                </TabControl.Styles>
                <TabControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10 0" />
                    </ItemsPanelTemplate>
                </TabControl.ItemsPanel>
                <TabItem Header="Rules">
                    <ScrollViewer Classes="theme-scroll-overlay">
                        <StackPanel Spacing="20" Margin="20">
                            <!--Filters-->
                            <DockPanel>
                                <Border DockPanel.Dock="Top"
                                        Classes="header">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left"
                                                   Text="Filters" />
                                        <StackPanel DockPanel.Dock="Right"
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                            <Button Classes="icon-sm"
                                                    Command="{Binding AddFilterCommand}"
                                                    ToolTip.Tip="Add Filter">
                                                <PathIcon Data="{StaticResource Icon.Add}" />
                                            </Button>
                                            <PathIcon Data="{StaticResource Icon.Outlined.Help}"
                                                      Classes="icon-header"
                                                      ToolTip.Placement="BottomEdgeAlignedRight">
                                                <ToolTip.Tip>
                                                    <Border Padding="5">
                                                        <StackPanel Spacing="10" MaxWidth="300">
                                                            <TextBlock Classes="theme-text-heading size-xs" 
                                                                       Text="Filters"/>
                                                            <TextBlock Text="These criteria control which elements to run the specification against. All incoming elements will be filtered using these criteria. Add filters to configure which element(s) the specification will check."
                                                                       Classes="theme-text-body size-sm"
                                                                       Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                                                       TextWrapping="Wrap"/>
                                                        </StackPanel>
                                                    </Border>
                                                </ToolTip.Tip>
                                            </PathIcon>
                                            <Button Classes="icon-header">
                                                <PathIcon Data="{StaticResource Icon.Dots.Vertical}" />
                                            </Button>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>

                                <ItemsControl ItemsSource="{Binding Filters}" />
                            </DockPanel>

                            <Border Classes="header">
                                <TextBlock DockPanel.Dock="Left"
                                           Text="Range" />
                            </Border>

                            <!--Verification-->
                            <DockPanel>
                                <Border DockPanel.Dock="Top"
                                        Classes="header">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left"
                                                   Text="Verifications" />
                                        <StackPanel DockPanel.Dock="Right"
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                            <Button Classes="icon-header"
                                                    Command="{Binding AddVerificationCommand}">
                                                <PathIcon Data="{StaticResource Icon.Add}" />
                                            </Button>
                                            <PathIcon Data="{StaticResource Icon.Outlined.Help}"
                                                      Classes="icon-header"
                                                      ToolTip.Placement="BottomEdgeAlignedRight">
                                                <ToolTip.Tip>
                                                    <Border Padding="5">
                                                        <StackPanel Spacing="10" MaxWidth="300">
                                                            <TextBlock Classes="theme-text-heading size-xs" 
                                                                       Text="Verifications"/>
                                                            <TextBlock Text="These criteria define the specification checks. Each verification will be checked against the resulting filtered elements. Add verifications to configure what this specification checks for."
                                                                       Classes="theme-text-body size-sm"
                                                                       Foreground="{a:ThemeResource DefaultForegroundBrushSecondary}"
                                                                       TextWrapping="Wrap"/>
                                                        </StackPanel>
                                                    </Border>
                                                </ToolTip.Tip>
                                            </PathIcon>
                                            <Button Classes="icon-header">
                                                <PathIcon Data="{StaticResource Icon.Dots.Vertical}" />
                                            </Button>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>

                                <ItemsControl ItemsSource="{Binding Verifications}" />
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Parameters" />
                <TabItem Header="Conditions" />
                <TabItem Header="Options" />
                <TabItem Header="Results">
                    <Border Padding="5">
                        <TextBlock Text="{Binding Result, FallbackValue='Not Run'}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                </TabItem>
            </TabControl>
        </Panel>

    </DockPanel>
</UserControl>