src/AutoSpex.Client/Pages/Details/CollectionPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             x:Class="AutoSpex.Client.Pages.CollectionPage"
             x:DataType="pages:CollectionPageModel">

    <Design.Width>1400</Design.Width>
    <Design.Height>1000</Design.Height>

    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="10"
                BorderThickness="0 0 0 1"
                BorderBrush="{a:ThemeResource Container1BorderBrush}">
            <Grid ColumnDefinitions="Auto,*,Auto">

                <components:BreadcrumbControl
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Breadcrumb="{Binding Breadcrumb}" />

                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="10">

                    <components:RunNodeButton />

                    <components:SaveNodeButton SaveCommand="{Binding SaveCommand}" />

                    <Button Theme="{StaticResource IconButton}"
                            Height="30" Width="30"
                            properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}">
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">

                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <TabControl ItemContainerTheme="{StaticResource TabItemStandard}"
                    BorderThickness="0 1 0 0"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    Padding="0">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabItem Header="Specs">
                <components:SpecList Specs="{Binding Specs}" Margin="20" />
            </TabItem>
            <TabItem Header="Variables">
                <components:VariableList Variables="{Binding Variables}" />
            </TabItem>
            <TabItem Header="Runs">

            </TabItem>
            <TabItem Header="Change Log">

            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>