src/AutoSpex.Client/Pages/Details/NodeDetailPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
             x:Class="AutoSpex.Client.Pages.NodeDetailPage"
             x:DataType="pages:NodeDetailPageModel">

    <Design.Width>1400</Design.Width>
    <Design.Height>900</Design.Height>

    <DockPanel>

        <Border DockPanel.Dock="Top" Padding="20 15">

            <Grid ColumnDefinitions="*,Auto">

                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">

                    <PathIcon
                        Theme="{Binding Node.Icon, Converter={StaticResource KeyIconConverter}}" />

                    <ContentControl
                        Content="{Binding Node}"
                        ContentTemplate="{StaticResource BreadcrumbLink}" />

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">

                    <Button Command="{Binding RunCommand}" Classes="run accent" />

                    <Button
                        IsVisible="{Binding Node.Type, Converter={StaticResource EqualToConverter}, ConverterParameter={x:Static engine:NodeType.Spec}}"
                        Command="{Binding SaveCommand}"
                        Classes="save" />

                    <Button Classes="more">
                        <Button.Flyout>
                            <MenuFlyout
                                ItemsSource="{Binding Node.MenuItems}"
                                ItemContainerTheme="{StaticResource MenuActionItem}"
                                Placement="BottomEdgeAlignedRight" HorizontalOffset="8" VerticalOffset="5" />
                        </Button.Flyout>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>

        <controls:DrawerView
            IsDrawerOpen="{Binding ShowRunner, Mode=TwoWay}"
            DrawerPlacement="Bottom"
            Classes.show="{Binding Node.Type, Converter={StaticResource EqualToConverter}, ConverterParameter={x:Static engine:NodeType.Spec}}">

            <ContentControl Content="{Binding ContentPage}" />

            <controls:DrawerView.Drawer>
                <ContentControl Content="{Binding RunnerPage}" />
            </controls:DrawerView.Drawer>

            <controls:DrawerView.Styles>
                <Style Selector="controls|DrawerView.show">
                    <Setter Property="DrawerMinLength" Value="50" />
                    <Setter Property="HideSplitter" Value="False" />
                </Style>
            </controls:DrawerView.Styles>

        </controls:DrawerView>

    </DockPanel>
</UserControl>