src/AutoSpex.Client/Pages/Details/RunDetailPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
             x:Class="AutoSpex.Client.Pages.RunDetailPage"
             x:DataType="pages:RunDetailPageModel">

    <Design.Width>1400</Design.Width>
    <Design.Height>900</Design.Height>

    <DockPanel>

        <Border DockPanel.Dock="Top" Padding="20 15">

            <Grid ColumnDefinitions="*,Auto">

                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
                    <PathIcon Theme="{Binding Icon, Converter={StaticResource KeyIconConverter}}" />
                    <ContentControl
                        Content="{Binding Run}"
                        ContentTemplate="{StaticResource ObserverName}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">

                    <Panel>
                        <Button
                            Command="{Binding RunAgainCommand}"
                            Classes="run-again accent"
                            CornerRadius="{a:ThemeResource ButtonCornerRadius}"
                            IsVisible="{Binding Run.Result, Converter={StaticResource NotEqualToConverter}, ConverterParameter={x:Static engine:ResultState.Pending}}" />

                        <Button
                            Command="{Binding Run.CancelCommand}"
                            Classes="cancel danger"
                            CornerRadius="{a:ThemeResource ButtonCornerRadius}"
                            IsVisible="{Binding Run.Result, Converter={StaticResource EqualToConverter}, ConverterParameter={x:Static engine:ResultState.Pending}}" />
                    </Panel>

                </StackPanel>

            </Grid>
        </Border>

        <ContentControl
            DockPanel.Dock="Top"
            Content="{Binding Run}"
            ContentTemplate="{StaticResource RunSummary}"
            Padding="20 0" />

        <ContentControl
            Content="{Binding OutcomePage}" />

    </DockPanel>
</UserControl>