src/AutoSpex.Client/Pages/Details/SourceManagerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:controls="clr-namespace:AutoSpex.Client.Resources.Controls"
             x:Class="AutoSpex.Client.Pages.SourceManagerPage"
             x:DataType="pages:SourceManagerPageModel">

    <Design.Height>800</Design.Height>
    <Design.Width>1000</Design.Width>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        Theme="{a:ControlTheme ScrollViewerOverlay}">

        <StackPanel Spacing="20" Margin="20">

            <Grid ColumnDefinitions="*,40,Auto">

                <TextBox
                    Grid.Column="0"
                    Text="{Binding Filter}"
                    Watermark="Search sources"
                    Theme="{StaticResource TextBoxOutlineHighlight}"
                    VerticalContentAlignment="Center"
                    Background="{a:ThemeResource Container1BackgroundBrush}"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    Padding="0 7">
                    <TextBox.InnerLeftContent>
                        <PathIcon Theme="{StaticResource IconLineSearch}"
                                  VerticalAlignment="Center" Margin="10 0"
                                  Classes="size-sm"
                                  Foreground="{a:ThemeResource DefaultForegroundBrushTertiary}" />
                    </TextBox.InnerLeftContent>
                    <Interaction.Behaviors>
                        <SelectAllOnGotFocusBehavior />
                    </Interaction.Behaviors>
                </TextBox>


                <Button
                    Grid.Column="2"
                    Command="{Binding AddSourceCommand}"
                    Theme="{a:ControlTheme ButtonSolid}"
                    VerticalAlignment="Center"
                    Classes="accent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="7">
                            <PathIcon
                                Theme="{StaticResource IconAdd}"
                                Foreground="{Binding $parent[Button].Foreground}"
                                Classes="size-sm" />
                            <TextBlock Text="Add Source" FontWeight="{a:ThemeResource HeadingFontWeightSmall}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

            <Panel>

                <controls:DefaultMessage
                    IsVisible="{Binding !Sources.HasItems}"
                    HeaderIcon="{StaticResource IconThemedSource}"
                    Header="No sources configured"
                    Message="Add source fils to run your configured specs against." />

                <controls:DefaultMessage
                    HeaderIcon="{StaticResource IconLineSearch}"
                    Header="No sources found"
                    Message="Could not find any sources matching the current filter text.">
                    <controls:DefaultMessage.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="Sources.HasItems" />
                            <Binding Path="!Sources.Count" />
                        </MultiBinding>
                    </controls:DefaultMessage.IsVisible>
                </controls:DefaultMessage>

                <ListBox
                    ItemsSource="{Binding Sources}"
                    SelectedItems="{Binding Selected}"
                    ItemContainerTheme="{StaticResource ListBoxItemEntry}"
                    ItemTemplate="{StaticResource SourceListItem}"
                    IsVisible="{Binding Sources.Count}"
                    SelectionMode="Multiple"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    BorderThickness="1" CornerRadius="5" />

            </Panel>

        </StackPanel>
    </ScrollViewer>

</UserControl>