src/AutoSpex.Client/Pages/Details/SourceDetailPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:shared="clr-namespace:AutoSpex.Client.Shared"
             x:Class="AutoSpex.Client.Pages.SourceDetailPage"
             x:DataType="pages:SourceDetailPageModel">


    <Design.Width>1400</Design.Width>
    <Design.Height>900</Design.Height>

    <DockPanel>

        <Border DockPanel.Dock="Top" Padding="20 15">

            <Grid ColumnDefinitions="*,Auto">

                <StackPanel Grid.Column="0" Spacing="5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <PathIcon Theme="{Binding Icon, Converter={StaticResource KeyIconConverter}}" />
                    <ContentControl
                        Content="{Binding Source}"
                        ContentTemplate="{StaticResource NameEntry}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">
                    <Button
                        Classes="run accent"
                        CornerRadius="{a:ThemeResource ButtonCornerRadius}" />
                    <Button
                        Command="{Binding SaveCommand}"
                        Classes="save" />
                    <Button Classes="more">
                        <Button.Flyout>
                            <MenuFlyout
                                ItemsSource="{Binding Source.MenuItems}"
                                ItemContainerTheme="{StaticResource MenuActionItem}"
                                Placement="BottomEdgeAlignedRight" HorizontalOffset="8" VerticalOffset="5" />
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                
            </Grid>
            
        </Border>

        <DockPanel>
            <TabStrip
                DockPanel.Dock="Top"
                ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding Tab}"
                ItemContainerTheme="{StaticResource TabStripItemStandard}"
                BorderBrush="{a:ThemeResource Container1BorderBrush}"
                Padding="20 0">

                <TabStrip.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="15" />
                    </ItemsPanelTemplate>
                </TabStrip.ItemsPanel>

                <TabStrip.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </TabStrip.ItemTemplate>

            </TabStrip>

            <ContentControl Content="{Binding Tab}">
                <ContentControl.ContentTemplate>
                    <DataTemplate x:DataType="shared:PageViewModel">
                        <ContentControl Content="{Binding}" />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

        </DockPanel>
    </DockPanel>
</UserControl>