src/AutoSpex.Client/Pages/Details/SourcePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:shared="clr-namespace:AutoSpex.Client.Shared"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             x:Class="AutoSpex.Client.Pages.SourcePage"
             x:DataType="pages:SourcePageModel">

    <Design.Width>1400</Design.Width>
    <Design.Height>1000</Design.Height>

    <DockPanel>
        <Border DockPanel.Dock="Top">
            <components:NodeHeader
                Node="{Binding Node}"
                RunCommand="{Binding RunCommand}"
                SaveCommand="{Binding SaveCommand}" />
        </Border>

        <TabControl
            ItemsSource="{Binding Tabs}"
            SelectedItem="{Binding Tab}"
            ItemContainerTheme="{StaticResource TabItemStandard}"
            BorderBrush="{a:ThemeResource Container1BorderBrush}"
            Padding="0" BorderThickness="0 1 0 0">

            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10 0" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate x:DataType="shared:PageViewModel">
                    <ScrollViewer Theme="{a:ControlTheme ScrollViewerOverlay}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Padding="20">
                        <ContentControl Content="{Binding}" />
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>