src/AutoSpex.Client/Pages/Details/SpecPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:pages="clr-namespace:AutoSpex.Client.Pages"
             xmlns:components="clr-namespace:AutoSpex.Client.Components"
             xmlns:properties="clr-namespace:AutoSpex.Client.Resources.Properties"
             xmlns:engine="clr-namespace:AutoSpex.Engine;assembly=AutoSpex.Engine"
             x:Class="AutoSpex.Client.Pages.SpecPage"
             x:DataType="pages:SpecPageModel">

    <Design.Width>1400</Design.Width>
    <Design.Height>1000</Design.Height>

    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="10">
            <Grid ColumnDefinitions="Auto,*,Auto">

                <components:BreadcrumbControl
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Breadcrumb="{Binding Breadcrumb}" />

                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="10">

                    <components:RunNodeButton Sources="{Binding Sources}"
                                              RunCommand="{Binding RunCommand}" />

                    <components:SaveNodeButton SaveCommand="{Binding SaveCommand}" />

                    <Button Theme="{StaticResource IconButton}"
                            Height="30" Width="30"
                            properties:ButtonIcon.Theme="{StaticResource IconDotsVertical}">
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">

                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <TabControl ItemContainerTheme="{StaticResource TabItemStandard}"
                    BorderThickness="0 1 0 0"
                    BorderBrush="{a:ThemeResource Container1BorderBrush}"
                    Padding="0">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10 0" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabItem Header="Criteria">
                <StackPanel Margin="30" Spacing="30">
                    <components:SpecQuery
                        Heading="Query"
                        InfoText="Configure what data this specification will query."
                        Spec="{Binding Spec}" />
                    <components:CriteriaList
                        Heading="Filters"
                        InfoText="Add criteria to select only specific candidates for verification."
                        Criteria="{Binding Spec.Filters, FallbackValue={x:Null}}"
                        Element="{Binding Spec.Element, FallbackValue={x:Static engine:Element.Default}}"
                        Inclusion="{Binding Spec.FilterInclusion, FallbackValue={x:Null}}" />
                    <components:CriteriaList
                        Heading="Verifications"
                        InfoText="Add criteria to define what this specification is verifying."
                        Criteria="{Binding Spec.Verifications, FallbackValue={x:Null}}"
                        Element="{Binding Spec.Element, FallbackValue={x:Static engine:Element.Default}}"
                        Inclusion="{Binding Spec.VerificationInclusion, FallbackValue={x:Null}}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Variables">
                <components:VariableList
                    Margin="30"
                    Variables="{Binding Variables}" />
            </TabItem>
            <TabItem Header="Settings">
                <ScrollViewer>
                    <StackPanel Spacing="30" Margin="30">
                        <components:SpecSettings Spec="{Binding Spec}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Runs">
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>